(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dsm_and_freq_divider")
 (DATE "Wed Mar  4 15:08:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dsm_and_freq_divider")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT en input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT freq_in _267_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rst input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sclk clkbuf_0_sclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT sdata input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _263_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _158_.A1 (0.002:0.002:0.002) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _164_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _145_.X _180_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _166_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Y _170_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Y _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _184_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _194_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _202_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _205_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _202_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _193_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _205_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Y _204_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Y _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _242_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Y _243_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _244_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _245_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _247_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _248_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _249_.RESET_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _251_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _252_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _253_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _254_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _255_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _256_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _258_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _259_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _261_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _262_.RESET_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _264_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _265_.RESET_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _266_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _267_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _268_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _125_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _124_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _123_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _122_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _121_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _120_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _119_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _118_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _206_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _117_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _138_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q fanout6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _258_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.Q _259_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.Q fanout7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _126_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _133_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _126_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _127_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _128_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _130_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _132_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _127_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _130_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _131_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _133_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _261_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _214_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _268_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_sclk.X clkbuf_1_0__f_sclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_sclk.X clkbuf_1_1__f_sclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _242_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _243_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _244_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _245_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _248_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _249_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _234_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _235_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _236_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _237_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _225_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout11.X _226_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout11.X _227_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout11.X _228_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout11.X _233_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout11.X _238_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout11.X _239_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X fanout10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout5.X _136_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout5.X _138_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _139_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout5.X _146_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout5.X _154_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _165_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _167_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout5.X _173_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout6.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.X _148_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout6.X _152_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout6.X _175_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X _187_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X _189_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X _195_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X fanout5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout7.X _251_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X _252_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout7.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout7.X _255_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X _256_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout8.X _217_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout8.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _224_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout9.X _223_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _117_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _118_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _119_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _120_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _121_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _122_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _123_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _124_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _125_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X freq_out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.060:0.060:0.060) (0.071:0.071:0.071))
    (IOPATH A1 X (0.067:0.067:0.067) (0.076:0.076:0.076))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.112:0.112:0.112) (0.132:0.132:0.132)))
    (IOPATH S X (0.090:0.090:0.090) (0.109:0.109:0.109))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.096:0.096) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.067:0.067) (0.076:0.076:0.076))
    (IOPATH A1 X (0.068:0.068:0.068) (0.077:0.077:0.077))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.112:0.112:0.112) (0.132:0.132:0.132)))
    (IOPATH S X (0.090:0.090:0.090) (0.109:0.109:0.109))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.097:0.097:0.097) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.066:0.066:0.066) (0.076:0.076:0.076))
    (IOPATH A1 X (0.066:0.066:0.066) (0.075:0.075:0.075))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.111:0.111:0.111) (0.131:0.131:0.131)))
    (IOPATH S X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.096:0.096) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.075:0.075:0.075))
    (IOPATH A1 X (0.066:0.066:0.066) (0.075:0.075:0.075))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.111:0.111:0.111) (0.131:0.131:0.131)))
    (IOPATH S X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.096:0.096) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.065:0.065:0.065) (0.075:0.075:0.075))
    (IOPATH A1 X (0.068:0.068:0.068) (0.077:0.077:0.077))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.111:0.111:0.111) (0.131:0.131:0.131)))
    (IOPATH S X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.096:0.096) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.067:0.067) (0.077:0.077:0.077))
    (IOPATH A1 X (0.069:0.069:0.069) (0.078:0.078:0.078))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.111:0.111:0.111) (0.131:0.131:0.131)))
    (IOPATH S X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.096:0.096) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.078:0.078:0.078))
    (IOPATH A1 X (0.071:0.071:0.071) (0.079:0.079:0.079))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.111:0.111:0.111) (0.131:0.131:0.131)))
    (IOPATH S X (0.089:0.089:0.089) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.096:0.096) (0.102:0.102:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.071:0.071:0.071) (0.080:0.080:0.080))
    (IOPATH A1 X (0.068:0.068:0.068) (0.077:0.077:0.077))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.112:0.112:0.112) (0.132:0.132:0.132)))
    (IOPATH S X (0.090:0.090:0.090) (0.109:0.109:0.109))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.097:0.097:0.097) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.067:0.067) (0.076:0.076:0.076))
    (IOPATH A1 X (0.054:0.054:0.054) (0.066:0.066:0.066))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.111:0.111:0.111) (0.131:0.131:0.131)))
    (IOPATH S X (0.090:0.090:0.090) (0.108:0.108:0.108))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.096:0.096:0.096) (0.103:0.103:0.103)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.046:0.046:0.046) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.055:0.055:0.055) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.027:0.027:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.030:0.030:0.030) (0.026:0.026:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.035:0.035:0.035) (0.027:0.027:0.027)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.043:0.043:0.043) (0.027:0.027:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.056:0.056:0.056))
    (IOPATH B Y (0.047:0.047:0.047) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.075:0.075:0.075) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.065:0.065:0.065) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.033:0.033:0.034) (0.035:0.036:0.036))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.033:0.033:0.034) (0.035:0.036:0.036)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.048:0.048:0.048) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.050:0.050:0.050) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.039:0.040:0.041) (0.021:0.024:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.026:0.027:0.028) (0.020:0.023:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.032:0.033:0.034) (0.020:0.023:0.027)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.039:0.040:0.041) (0.021:0.024:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.060:0.060) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.061:0.061:0.061) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.037:0.037:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.042:0.042) (0.036:0.036:0.036)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.050:0.050:0.050) (0.036:0.036:0.036)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.059:0.059:0.059) (0.037:0.037:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.045:0.045:0.045) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.054:0.054:0.054) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.037:0.039:0.042) (0.022:0.024:0.025))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.025:0.027:0.029) (0.022:0.023:0.025)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.030:0.032:0.034) (0.022:0.023:0.025)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.037:0.039:0.042) (0.022:0.024:0.025)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.038:0.038:0.038))
    (IOPATH B Y (0.046:0.046:0.046) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.040:0.040:0.040))
    (IOPATH B Y (0.072:0.072:0.072) (0.036:0.036:0.036))
    (IOPATH C Y (0.058:0.058:0.058) (0.027:0.028:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.083:0.083) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.063:0.063:0.063) (0.040:0.041:0.041))
    (IOPATH B1 Y (0.027:0.028:0.029) (0.040:0.041:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.027:0.028:0.029) (0.040:0.041:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.041:0.041:0.041))
    (IOPATH B X (0.053:0.059:0.064) (0.048:0.051:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.095:0.095:0.095) (0.088:0.088:0.088)))
    (IOPATH A X (0.095:0.095:0.095) (0.088:0.088:0.088))
    (COND (B == 1'b0)
     (IOPATH A X (0.118:0.118:0.118) (0.096:0.096:0.096)))
    (COND (A == 1'b1)
     (IOPATH B X (0.068:0.068:0.068) (0.059:0.059:0.059)))
    (IOPATH B X (0.068:0.068:0.068) (0.059:0.059:0.059))
    (COND (A == 1'b0)
     (IOPATH B X (0.086:0.086:0.086) (0.072:0.072:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.071:0.073:0.076) (0.079:0.084:0.089))
    (IOPATH B Y (0.049:0.049:0.049) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.072:0.072:0.072))
    (IOPATH B Y (0.067:0.067:0.067) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.084:0.084:0.084) (0.074:0.074:0.074)))
    (IOPATH A X (0.084:0.084:0.084) (0.074:0.074:0.074))
    (COND (B == 1'b0)
     (IOPATH A X (0.102:0.102:0.102) (0.085:0.085:0.085)))
    (COND (A == 1'b1)
     (IOPATH B X (0.090:0.090:0.090) (0.092:0.092:0.092)))
    (IOPATH B X (0.090:0.090:0.090) (0.092:0.092:0.092))
    (COND (A == 1'b0)
     (IOPATH B X (0.115:0.115:0.115) (0.097:0.097:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.081:0.081:0.081) (0.072:0.072:0.072)))
    (IOPATH A Y (0.081:0.081:0.081) (0.072:0.072:0.072))
    (COND (B == 1'b1)
     (IOPATH A Y (0.078:0.078:0.078) (0.085:0.085:0.085)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.078:0.085:0.092) (0.075:0.077:0.078)))
    (IOPATH B Y (0.078:0.085:0.092) (0.075:0.077:0.078))
    (COND (A == 1'b1)
     (IOPATH B Y (0.085:0.086:0.088) (0.085:0.091:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.078:0.081:0.084) (0.075:0.076:0.078)))
    (IOPATH A X (0.078:0.081:0.084) (0.075:0.076:0.078))
    (COND (B == 1'b0)
     (IOPATH A X (0.103:0.105:0.106) (0.079:0.081:0.084)))
    (COND (A == 1'b1)
     (IOPATH B X (0.078:0.078:0.079) (0.063:0.072:0.080)))
    (IOPATH B X (0.078:0.078:0.079) (0.063:0.072:0.080))
    (COND (A == 1'b0)
     (IOPATH B X (0.091:0.098:0.106) (0.082:0.083:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.053:0.054:0.054) (0.046:0.047:0.048)))
    (IOPATH A Y (0.053:0.054:0.054) (0.046:0.047:0.048))
    (COND (B == 1'b1)
     (IOPATH A Y (0.061:0.062:0.063) (0.069:0.069:0.070)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.043:0.047:0.052) (0.046:0.047:0.048)))
    (IOPATH B Y (0.043:0.047:0.052) (0.046:0.047:0.048))
    (COND (A == 1'b1)
     (IOPATH B Y (0.067:0.068:0.069) (0.060:0.065:0.070)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.027:0.027) (0.023:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.043:0.045) (0.037:0.038:0.039))
    (IOPATH B Y (0.043:0.043:0.044) (0.025:0.030:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.092) (0.105:0.105:0.105))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.092:0.092:0.092) (0.105:0.105:0.105)))
    (IOPATH A2 X (0.108:0.110:0.111) (0.117:0.122:0.128))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.108:0.110:0.111) (0.117:0.122:0.128)))
    (IOPATH B1 X (0.071:0.073:0.074) (0.106:0.108:0.110))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.069:0.070:0.071) (0.082:0.084:0.086)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.069:0.070:0.071) (0.098:0.099:0.101)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.071:0.073:0.074) (0.106:0.108:0.110)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.055:0.055:0.055))
    (IOPATH B X (0.084:0.084:0.084) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.080:0.086:0.092) (0.078:0.079:0.081))
    (IOPATH B1 Y (0.069:0.070:0.070) (0.035:0.035:0.035))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.049:0.049:0.049) (0.034:0.034:0.034)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.063:0.063) (0.034:0.034:0.035)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.069:0.070:0.070) (0.035:0.035:0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.087:0.087:0.087) (0.076:0.076:0.076)))
    (IOPATH A X (0.087:0.087:0.087) (0.076:0.076:0.076))
    (COND (B == 1'b0)
     (IOPATH A X (0.104:0.104:0.104) (0.086:0.086:0.086)))
    (COND (A == 1'b1)
     (IOPATH B X (0.094:0.094:0.094) (0.097:0.097:0.097)))
    (IOPATH B X (0.094:0.094:0.094) (0.097:0.097:0.097))
    (COND (A == 1'b0)
     (IOPATH B X (0.120:0.120:0.120) (0.099:0.099:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.073:0.073:0.073) (0.066:0.066:0.066)))
    (IOPATH A Y (0.073:0.073:0.073) (0.066:0.066:0.066))
    (COND (B == 1'b1)
     (IOPATH A Y (0.074:0.074:0.074) (0.079:0.079:0.079)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.070:0.077:0.084) (0.069:0.070:0.072)))
    (IOPATH B Y (0.070:0.077:0.084) (0.069:0.070:0.072))
    (COND (A == 1'b1)
     (IOPATH B Y (0.082:0.083:0.085) (0.079:0.085:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.093:0.098:0.103) (0.082:0.087:0.091)))
    (IOPATH A X (0.093:0.098:0.103) (0.082:0.087:0.091))
    (COND (B == 1'b0)
     (IOPATH A X (0.112:0.117:0.122) (0.086:0.090:0.095)))
    (COND (A == 1'b1)
     (IOPATH B X (0.092:0.093:0.093) (0.074:0.082:0.091)))
    (IOPATH B X (0.092:0.093:0.093) (0.074:0.082:0.091))
    (COND (A == 1'b0)
     (IOPATH B X (0.104:0.111:0.118) (0.087:0.088:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.051:0.052:0.052) (0.043:0.044:0.044)))
    (IOPATH A X (0.051:0.052:0.052) (0.043:0.044:0.044))
    (COND (B == 1'b0)
     (IOPATH A X (0.064:0.065:0.066) (0.067:0.068:0.069)))
    (COND (A == 1'b1)
     (IOPATH B X (0.044:0.048:0.052) (0.053:0.054:0.055)))
    (IOPATH B X (0.044:0.048:0.052) (0.053:0.054:0.055))
    (COND (A == 1'b0)
     (IOPATH B X (0.077:0.078:0.079) (0.063:0.069:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.054:0.054:0.054))
    (IOPATH B X (0.085:0.085:0.085) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.092:0.098:0.104) (0.088:0.090:0.092))
    (IOPATH B1 Y (0.080:0.080:0.081) (0.039:0.040:0.040))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.057:0.057:0.057) (0.039:0.039:0.039)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.073:0.074:0.074) (0.039:0.039:0.039)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.080:0.080:0.081) (0.039:0.040:0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.084:0.084:0.084) (0.072:0.072:0.072)))
    (IOPATH A X (0.084:0.084:0.084) (0.072:0.072:0.072))
    (COND (B == 1'b0)
     (IOPATH A X (0.101:0.101:0.101) (0.084:0.084:0.084)))
    (COND (A == 1'b1)
     (IOPATH B X (0.092:0.092:0.092) (0.093:0.093:0.093)))
    (IOPATH B X (0.092:0.092:0.092) (0.093:0.093:0.093))
    (COND (A == 1'b0)
     (IOPATH B X (0.117:0.117:0.117) (0.097:0.097:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.095:0.095:0.095) (0.084:0.084:0.084)))
    (IOPATH A Y (0.095:0.095:0.095) (0.084:0.084:0.084))
    (COND (B == 1'b1)
     (IOPATH A Y (0.086:0.086:0.086) (0.097:0.097:0.097)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.091:0.099:0.106) (0.086:0.087:0.089)))
    (IOPATH B Y (0.091:0.099:0.106) (0.086:0.087:0.089))
    (COND (A == 1'b1)
     (IOPATH B Y (0.092:0.093:0.095) (0.093:0.100:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.079:0.084:0.090) (0.072:0.077:0.082)))
    (IOPATH A X (0.079:0.084:0.090) (0.072:0.077:0.082))
    (COND (B == 1'b0)
     (IOPATH A X (0.100:0.106:0.112) (0.079:0.085:0.090)))
    (COND (A == 1'b1)
     (IOPATH B X (0.081:0.082:0.083) (0.066:0.076:0.085)))
    (IOPATH B X (0.081:0.082:0.083) (0.066:0.076:0.085))
    (COND (A == 1'b0)
     (IOPATH B X (0.094:0.102:0.110) (0.086:0.087:0.088)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.070:0.074) (0.045:0.050:0.055))
    (IOPATH B Y (0.067:0.068:0.069) (0.036:0.043:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.057:0.058:0.059) (0.053:0.054:0.055))
    (IOPATH A2 Y (0.063:0.068:0.073) (0.067:0.068:0.069))
    (IOPATH B1 Y (0.054:0.056:0.057) (0.037:0.038:0.038))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.038:0.039:0.041) (0.037:0.037:0.038)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.047:0.048:0.050) (0.037:0.037:0.038)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.054:0.056:0.057) (0.037:0.038:0.038)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.044:0.049:0.053) (0.051:0.052:0.053)))
    (IOPATH A Y (0.044:0.049:0.053) (0.051:0.052:0.053))
    (COND (B == 1'b1)
     (IOPATH A Y (0.067:0.068:0.070) (0.058:0.064:0.070)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.039:0.042:0.044) (0.037:0.039:0.042)))
    (IOPATH B Y (0.039:0.042:0.044) (0.037:0.039:0.042))
    (COND (A == 1'b1)
     (IOPATH B Y (0.056:0.059:0.062) (0.056:0.059:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.094:0.095) (0.066:0.072:0.078))
    (IOPATH B X (0.087:0.088:0.090) (0.067:0.073:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.029:0.033) (0.041:0.045:0.049))
    (IOPATH B Y (0.037:0.038:0.039) (0.040:0.046:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.045:0.049) (0.035:0.039:0.043))
    (IOPATH B Y (0.045:0.045:0.046) (0.027:0.032:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.091:0.092) (0.090:0.091:0.093))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.090:0.091:0.092) (0.090:0.091:0.093)))
    (IOPATH A2 X (0.074:0.076:0.078) (0.095:0.097:0.099))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.074:0.076:0.078) (0.095:0.097:0.099)))
    (IOPATH B1 X (0.054:0.056:0.057) (0.086:0.089:0.091))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.052:0.053:0.055) (0.065:0.067:0.069)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.052:0.054:0.055) (0.078:0.080:0.083)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.054:0.056:0.057) (0.086:0.089:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.057:0.058:0.058) (0.052:0.053:0.054))
    (IOPATH A2 Y (0.061:0.061:0.061) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.051:0.052:0.053) (0.025:0.026:0.027))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.036:0.036:0.037) (0.025:0.025:0.026)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.045:0.045:0.046) (0.025:0.025:0.026)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.051:0.052:0.053) (0.025:0.026:0.027)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.053:0.053:0.053))
    (IOPATH B Y (0.055:0.055:0.055) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.051:0.051:0.051))
    (IOPATH B Y (0.038:0.044:0.050) (0.059:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.083:0.083:0.083) (0.070:0.070:0.070)))
    (IOPATH A X (0.083:0.083:0.083) (0.070:0.070:0.070))
    (COND (B == 1'b0)
     (IOPATH A X (0.099:0.099:0.099) (0.082:0.082:0.082)))
    (COND (A == 1'b1)
     (IOPATH B X (0.091:0.091:0.091) (0.093:0.093:0.093)))
    (IOPATH B X (0.091:0.091:0.091) (0.093:0.093:0.093))
    (COND (A == 1'b0)
     (IOPATH B X (0.117:0.117:0.117) (0.097:0.097:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.066:0.066:0.066) (0.061:0.061:0.061)))
    (IOPATH A Y (0.066:0.066:0.066) (0.061:0.061:0.061))
    (COND (B == 1'b1)
     (IOPATH A Y (0.072:0.072:0.072) (0.075:0.075:0.075)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.061:0.068:0.074) (0.061:0.062:0.063)))
    (IOPATH B Y (0.061:0.068:0.074) (0.061:0.062:0.063))
    (COND (A == 1'b1)
     (IOPATH B Y (0.077:0.078:0.080) (0.072:0.078:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.079:0.079) (0.064:0.066:0.069))
    (IOPATH A2 Y (0.084:0.084:0.085) (0.066:0.068:0.069))
    (IOPATH B1 Y (0.077:0.078:0.079) (0.037:0.043:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.056:0.057:0.058) (0.037:0.043:0.049)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.071:0.071) (0.037:0.043:0.049)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.077:0.078:0.079) (0.037:0.043:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.029) (0.042:0.044:0.046))
    (IOPATH B Y (0.032:0.032:0.032) (0.049:0.050:0.051))
    (IOPATH C Y (0.032:0.033:0.034) (0.051:0.055:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.085:0.090) (0.051:0.056:0.060))
    (IOPATH B_N Y (0.101:0.102:0.103) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.040:0.043:0.046) (0.042:0.044:0.046)))
    (IOPATH A Y (0.040:0.043:0.046) (0.042:0.044:0.046))
    (COND (B == 1'b1)
     (IOPATH A Y (0.057:0.060:0.062) (0.052:0.057:0.061)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.040:0.042:0.043) (0.047:0.048:0.049)))
    (IOPATH B Y (0.040:0.042:0.043) (0.047:0.048:0.049))
    (COND (A == 1'b1)
     (IOPATH B Y (0.071:0.072:0.073) (0.059:0.060:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.068:0.068:0.068))
    (IOPATH B Y (0.069:0.069:0.069) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.059:0.059:0.059))
    (IOPATH B Y (0.043:0.049:0.056) (0.067:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.081:0.081:0.081) (0.069:0.069:0.069)))
    (IOPATH A X (0.081:0.081:0.081) (0.069:0.069:0.069))
    (COND (B == 1'b0)
     (IOPATH A X (0.097:0.097:0.097) (0.081:0.081:0.081)))
    (COND (A == 1'b1)
     (IOPATH B X (0.090:0.090:0.090) (0.093:0.093:0.093)))
    (IOPATH B X (0.090:0.090:0.090) (0.093:0.093:0.093))
    (COND (A == 1'b0)
     (IOPATH B X (0.116:0.116:0.116) (0.097:0.097:0.097)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.079:0.079:0.079) (0.070:0.070:0.070)))
    (IOPATH A Y (0.079:0.079:0.079) (0.070:0.070:0.070))
    (COND (B == 1'b1)
     (IOPATH A Y (0.078:0.078:0.078) (0.084:0.084:0.084)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.076:0.082:0.089) (0.072:0.073:0.075)))
    (IOPATH B Y (0.076:0.082:0.089) (0.072:0.073:0.075))
    (COND (A == 1'b1)
     (IOPATH B Y (0.083:0.085:0.087) (0.082:0.088:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.078:0.081) (0.061:0.062:0.064))
    (IOPATH B X (0.080:0.082:0.083) (0.063:0.063:0.064))
    (IOPATH C X (0.082:0.088:0.094) (0.065:0.066:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.069:0.070) (0.057:0.059:0.061))
    (IOPATH A2 Y (0.072:0.073:0.073) (0.057:0.058:0.059))
    (IOPATH B1 Y (0.067:0.067:0.068) (0.033:0.039:0.045))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.048:0.049:0.050) (0.032:0.038:0.045)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.059:0.059:0.060) (0.032:0.039:0.045)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.067:0.067:0.068) (0.033:0.039:0.045)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.036:0.036:0.036))
    (IOPATH B Y (0.065:0.069:0.073) (0.041:0.044:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.078:0.079) (0.077:0.078:0.079))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.077:0.078:0.079) (0.077:0.078:0.079)))
    (IOPATH A2 X (0.077:0.078:0.078) (0.081:0.082:0.082))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.077:0.078:0.078) (0.081:0.082:0.082)))
    (IOPATH B1 X (0.048:0.049:0.050) (0.071:0.072:0.073))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.045:0.046:0.047) (0.055:0.056:0.056)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.045:0.046:0.047) (0.064:0.065:0.065)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.048:0.049:0.050) (0.071:0.072:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.053:0.054:0.054) (0.047:0.047:0.048))
    (IOPATH A2 Y (0.064:0.065:0.066) (0.068:0.069:0.070))
    (IOPATH B1 Y (0.055:0.060:0.065) (0.036:0.039:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.039:0.043:0.047) (0.035:0.038:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.048:0.052:0.056) (0.035:0.038:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.055:0.060:0.065) (0.036:0.039:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.045:0.045:0.046) (0.052:0.053:0.054)))
    (IOPATH A Y (0.045:0.045:0.046) (0.052:0.053:0.054))
    (COND (B == 1'b1)
     (IOPATH A Y (0.068:0.069:0.070) (0.058:0.059:0.060)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.039:0.042:0.045) (0.038:0.040:0.043)))
    (IOPATH B Y (0.039:0.042:0.045) (0.038:0.040:0.043))
    (COND (A == 1'b1)
     (IOPATH B Y (0.057:0.060:0.063) (0.056:0.060:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.028:0.029) (0.047:0.047:0.048))
    (IOPATH B Y (0.029:0.029:0.030) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.036) (0.050:0.052:0.054))
    (IOPATH B Y (0.036:0.037:0.037) (0.055:0.056:0.057))
    (IOPATH C Y (0.038:0.039:0.040) (0.057:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.046:0.049:0.052) (0.049:0.053:0.056))
    (IOPATH A2 Y (0.054:0.055:0.055) (0.043:0.043:0.044))
    (IOPATH B1 Y (0.043:0.047:0.050) (0.027:0.029:0.031))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.030:0.033:0.036) (0.026:0.029:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.037:0.039:0.042) (0.027:0.029:0.031)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.043:0.047:0.050) (0.027:0.029:0.031)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.118:0.122) (0.083:0.085:0.088))
    (IOPATH A2 Y (0.113:0.115:0.116) (0.073:0.073:0.074))
    (IOPATH B1 Y (0.054:0.058:0.063) (0.069:0.072:0.075))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.054:0.058:0.063) (0.069:0.072:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.055:0.055:0.055))
    (IOPATH B Y (0.059:0.059:0.059) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.047:0.047:0.047))
    (IOPATH B Y (0.036:0.042:0.048) (0.056:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.080:0.080:0.080) (0.069:0.069:0.069)))
    (IOPATH A X (0.080:0.080:0.080) (0.069:0.069:0.069))
    (COND (B == 1'b0)
     (IOPATH A X (0.096:0.096:0.096) (0.081:0.081:0.081)))
    (COND (A == 1'b1)
     (IOPATH B X (0.089:0.089:0.089) (0.091:0.091:0.091)))
    (IOPATH B X (0.089:0.089:0.089) (0.091:0.091:0.091))
    (COND (A == 1'b0)
     (IOPATH B X (0.115:0.115:0.115) (0.096:0.096:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.063:0.063:0.063) (0.058:0.058:0.058)))
    (IOPATH A Y (0.063:0.063:0.063) (0.058:0.058:0.058))
    (COND (B == 1'b1)
     (IOPATH A Y (0.069:0.069:0.069) (0.072:0.072:0.072)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.059:0.065:0.071) (0.058:0.059:0.061)))
    (IOPATH B Y (0.059:0.065:0.071) (0.058:0.059:0.061))
    (COND (A == 1'b1)
     (IOPATH B Y (0.074:0.076:0.078) (0.070:0.076:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.079:0.080) (0.064:0.067:0.069))
    (IOPATH A2 Y (0.082:0.082:0.083) (0.065:0.066:0.068))
    (IOPATH B1 Y (0.075:0.076:0.077) (0.036:0.042:0.048))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.054:0.055:0.056) (0.036:0.041:0.047)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.068:0.069:0.070) (0.036:0.041:0.047)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.076:0.077) (0.036:0.042:0.048)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.031:0.031) (0.046:0.048:0.050))
    (IOPATH B Y (0.032:0.033:0.033) (0.051:0.053:0.054))
    (IOPATH C Y (0.033:0.034:0.035) (0.054:0.058:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.078:0.083) (0.048:0.052:0.056))
    (IOPATH B_N Y (0.096:0.097:0.097) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.056:0.057:0.058) (0.045:0.053:0.061)))
    (IOPATH A X (0.056:0.057:0.058) (0.045:0.053:0.061))
    (COND (B == 1'b0)
     (IOPATH A X (0.067:0.078:0.088) (0.074:0.075:0.076)))
    (COND (A == 1'b1)
     (IOPATH B X (0.041:0.042:0.043) (0.049:0.050:0.051)))
    (IOPATH B X (0.041:0.042:0.043) (0.049:0.050:0.051))
    (COND (A == 1'b0)
     (IOPATH B X (0.073:0.074:0.075) (0.061:0.062:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.051:0.051:0.051))
    (IOPATH B Y (0.055:0.055:0.055) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.048:0.048:0.048))
    (IOPATH B Y (0.036:0.042:0.048) (0.057:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.078:0.078:0.078) (0.072:0.072:0.072)))
    (IOPATH A Y (0.078:0.078:0.078) (0.072:0.072:0.072))
    (COND (B == 1'b1)
     (IOPATH A Y (0.080:0.080:0.080) (0.085:0.085:0.085)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.075:0.075:0.075) (0.066:0.066:0.066)))
    (IOPATH B Y (0.075:0.075:0.075) (0.066:0.066:0.066))
    (COND (A == 1'b1)
     (IOPATH B Y (0.078:0.078:0.078) (0.084:0.084:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.064:0.064:0.064) (0.059:0.059:0.059)))
    (IOPATH A Y (0.064:0.064:0.064) (0.059:0.059:0.059))
    (COND (B == 1'b1)
     (IOPATH A Y (0.070:0.070:0.070) (0.073:0.073:0.073)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.065:0.067:0.068) (0.052:0.057:0.062)))
    (IOPATH B Y (0.065:0.067:0.068) (0.052:0.057:0.062))
    (COND (A == 1'b1)
     (IOPATH B Y (0.066:0.072:0.079) (0.076:0.077:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.064:0.065:0.066) (0.053:0.055:0.057))
    (IOPATH A2 Y (0.070:0.070:0.071) (0.055:0.056:0.058))
    (IOPATH B1 Y (0.063:0.064:0.065) (0.030:0.036:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.045:0.046:0.047) (0.030:0.035:0.040)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.056:0.056:0.057) (0.030:0.035:0.040)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.063:0.064:0.065) (0.030:0.036:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.036:0.037) (0.057:0.059:0.061))
    (IOPATH B Y (0.038:0.039:0.039) (0.063:0.065:0.066))
    (IOPATH C Y (0.039:0.040:0.041) (0.065:0.070:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.064:0.067) (0.038:0.041:0.044))
    (IOPATH B_N Y (0.087:0.088:0.089) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.066:0.067) (0.058:0.068:0.078))
    (IOPATH A2 Y (0.063:0.064:0.065) (0.065:0.066:0.067))
    (IOPATH B1 Y (0.055:0.060:0.064) (0.035:0.038:0.041))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.039:0.043:0.047) (0.035:0.037:0.040)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.048:0.052:0.056) (0.035:0.038:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.055:0.060:0.064) (0.035:0.038:0.041)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.043:0.043:0.044) (0.049:0.050:0.050)))
    (IOPATH A Y (0.043:0.043:0.044) (0.049:0.050:0.050))
    (COND (B == 1'b1)
     (IOPATH A Y (0.066:0.066:0.067) (0.056:0.057:0.058)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.037:0.041:0.046) (0.036:0.039:0.041)))
    (IOPATH B Y (0.037:0.041:0.046) (0.036:0.039:0.041))
    (COND (A == 1'b1)
     (IOPATH B Y (0.055:0.059:0.062) (0.055:0.060:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.072:0.073) (0.049:0.051:0.052))
    (IOPATH B X (0.068:0.068:0.069) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.113:0.117) (0.072:0.077:0.081))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.088:0.093:0.097) (0.072:0.077:0.081)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.099:0.103:0.107) (0.070:0.075:0.079)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.109:0.113:0.117) (0.071:0.076:0.080)))
    (IOPATH A2 Y (0.123:0.123:0.124) (0.064:0.065:0.065))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.101:0.102:0.102) (0.064:0.065:0.065)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.113:0.114:0.114) (0.062:0.063:0.064)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.123:0.123:0.124) (0.063:0.064:0.064)))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.053:0.053:0.053))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.074:0.074:0.074) (0.052:0.052:0.052)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.088:0.088:0.088) (0.052:0.053:0.053)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.097:0.097:0.097) (0.053:0.053:0.053)))
    (IOPATH B2 Y (0.121:0.123:0.124) (0.067:0.076:0.085))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.096:0.097:0.098) (0.066:0.075:0.084)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.111:0.112:0.114) (0.066:0.075:0.084)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.121:0.123:0.124) (0.067:0.076:0.085)))
    (IOPATH C1 Y (0.072:0.076:0.080) (0.036:0.039:0.042))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.053:0.056:0.060) (0.036:0.038:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.064:0.068:0.071) (0.036:0.039:0.041)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.072:0.076:0.080) (0.036:0.039:0.042)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.062:0.066:0.070) (0.036:0.039:0.041)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.070:0.074:0.078) (0.036:0.039:0.042)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.028:0.028:0.028))
    (IOPATH B_N Y (0.071:0.071:0.071) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.055:0.055:0.055) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.065:0.066:0.067) (0.052:0.058:0.063))
    (IOPATH B1 Y (0.050:0.050:0.051) (0.028:0.029:0.029))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.035:0.035:0.035) (0.027:0.028:0.029)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.044:0.044:0.044) (0.028:0.028:0.029)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.050:0.050:0.051) (0.028:0.029:0.029)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.067:0.067:0.067) (0.056:0.056:0.056)))
    (IOPATH A X (0.067:0.067:0.067) (0.056:0.056:0.056))
    (COND (B == 1'b0)
     (IOPATH A X (0.081:0.081:0.081) (0.073:0.073:0.073)))
    (COND (A == 1'b1)
     (IOPATH B X (0.058:0.061:0.064) (0.053:0.056:0.059)))
    (IOPATH B X (0.058:0.061:0.064) (0.053:0.056:0.059))
    (COND (A == 1'b0)
     (IOPATH B X (0.079:0.082:0.085) (0.066:0.070:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.044:0.050:0.056) (0.049:0.056:0.062)))
    (IOPATH A Y (0.044:0.050:0.056) (0.049:0.056:0.062))
    (COND (B == 1'b1)
     (IOPATH A Y (0.065:0.072:0.078) (0.057:0.065:0.073)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.040:0.043:0.046) (0.042:0.042:0.043)))
    (IOPATH B Y (0.040:0.043:0.046) (0.042:0.042:0.043))
    (COND (A == 1'b1)
     (IOPATH B Y (0.061:0.062:0.063) (0.057:0.060:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.047:0.047:0.047) (0.048:0.048:0.048)))
    (IOPATH A Y (0.047:0.047:0.047) (0.048:0.048:0.048))
    (COND (B == 1'b1)
     (IOPATH A Y (0.064:0.064:0.064) (0.063:0.063:0.063)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.039:0.043:0.048) (0.042:0.044:0.046)))
    (IOPATH B Y (0.039:0.043:0.048) (0.042:0.044:0.046))
    (COND (A == 1'b1)
     (IOPATH B Y (0.064:0.066:0.068) (0.057:0.062:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.017:0.017:0.017) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.139:0.139:0.139) (0.134:0.134:0.134))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.142:0.142:0.142))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.070:-0.070:-0.070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.144:0.144:0.144) (0.138:0.138:0.138))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.141:0.141:0.141) (0.136:0.136:0.136))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.137:0.137:0.137) (0.132:0.132:0.132))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.078:0.078:0.078))
    (WIDTH (negedge RESET_B) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.136:0.136:0.136) (0.132:0.132:0.132))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.138:0.138:0.138) (0.134:0.134:0.134))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.069:-0.069:-0.069))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.137:0.137:0.137) (0.132:0.132:0.132))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.123:0.123:0.123) (0.121:0.121:0.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.076:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.069:0.070:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (WIDTH (posedge CLK) (0.055:0.055:0.055))
    (WIDTH (negedge CLK) (0.077:0.077:0.077))
    (WIDTH (negedge RESET_B) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.154:0.154:0.154) (0.151:0.151:0.151))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.061:-0.061:-0.061))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.072))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.037:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.010))
    (WIDTH (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (negedge RESET_B) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.155:0.155:0.155) (0.153:0.153:0.153))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.073))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.056))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.037:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (negedge RESET_B) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.157:0.157:0.157) (0.155:0.155:0.155))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.068:0.069:0.070))
    (SETUP (negedge D) (posedge CLK) (0.052:0.055:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.011:-0.013))
    (WIDTH (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (negedge RESET_B) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.157:0.157:0.157))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.036:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (negedge RESET_B) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.162:0.162:0.162) (0.159:0.159:0.159))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.072))
    (SETUP (negedge D) (posedge CLK) (0.052:0.053:0.054))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.037:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.009:-0.010))
    (WIDTH (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (negedge RESET_B) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.158:0.158:0.158) (0.155:0.155:0.155))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.061:-0.061:-0.061))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (posedge D) (posedge CLK) (0.066:0.069:0.071))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.056))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.037:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (WIDTH (posedge CLK) (0.160:0.160:0.160))
    (WIDTH (negedge CLK) (0.218:0.218:0.218))
    (WIDTH (negedge RESET_B) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.142:0.142:0.142) (0.140:0.140:0.140))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.065:-0.065:-0.065))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.060:0.063:0.066))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.017:-0.020))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RESET_B) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.143:0.143:0.143) (0.140:0.140:0.140))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.076))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.017:-0.018))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RESET_B) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.155:0.155:0.155) (0.150:0.150:0.150))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.071:0.074:0.077))
    (SETUP (negedge D) (posedge CLK) (0.061:0.063:0.065))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (WIDTH (posedge CLK) (0.107:0.107:0.107))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge RESET_B) (0.086:0.086:0.086))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.163:0.163:0.163) (0.156:0.156:0.156))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.065:-0.065:-0.065))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.059:0.059:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (WIDTH (posedge CLK) (0.129:0.129:0.129))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (negedge RESET_B) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.155:0.155:0.155) (0.149:0.149:0.149))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.066:-0.066:-0.066))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.062:0.064:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.021))
    (WIDTH (posedge CLK) (0.098:0.098:0.098))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (negedge RESET_B) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.173:0.173:0.173) (0.165:0.165:0.165))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.066:-0.066:-0.066))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (posedge D) (posedge CLK) (0.073:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.061:0.064:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.018:-0.021))
    (WIDTH (posedge CLK) (0.098:0.098:0.098))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (negedge RESET_B) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.166:0.166:0.166) (0.159:0.159:0.159))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.067:-0.067:-0.067))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (posedge D) (posedge CLK) (0.072:0.074:0.076))
    (SETUP (negedge D) (posedge CLK) (0.061:0.064:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (WIDTH (posedge CLK) (0.098:0.098:0.098))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (negedge RESET_B) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.122:0.122:0.122) (0.121:0.121:0.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.067:-0.067:-0.067))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.061:0.062:0.062))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (WIDTH (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge RESET_B) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.125:0.125:0.125) (0.124:0.124:0.124))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.067:-0.067:-0.067))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.061:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (WIDTH (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge RESET_B) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.147:0.147:0.147) (0.141:0.141:0.141))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.067:-0.067:-0.067))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (WIDTH (posedge CLK) (0.091:0.091:0.091))
    (WIDTH (negedge CLK) (0.130:0.130:0.130))
    (WIDTH (negedge RESET_B) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.112:0.112:0.112) (0.110:0.110:0.110))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.071:-0.071:-0.071))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (WIDTH (posedge CLK) (0.035:0.035:0.035))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.137:0.137:0.137) (0.131:0.131:0.131))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (WIDTH (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (negedge CLK) (0.100:0.100:0.100))
    (WIDTH (negedge RESET_B) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.040:0.040:0.040) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.042:0.042:0.042) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.012:0.012:0.012) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.037:0.037:0.037) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.055:0.055:0.055))
   )
  )
 )
)
