v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 0 -100 0 {}
L 4 80 -10 100 -10 {}
L 4 -120 -20 -100 -20 {}
L 4 80 10 100 10 {}
L 4 -120 20 -100 20 {}
L 4 -40 -20 -40 20 {}
L 4 -40 20 10 20 {}
L 4 10 -20 10 20 {}
L 4 -40 -20 10 -20 {}
L 7 -10 -70 -10 -50 {}
L 7 -10 50 -10 70 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VDD dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=CLK_IN dir=in}
B 5 97.5 -12.5 102.5 -7.5 {name=CLK_OUT dir=out}
B 5 -122.5 -22.5 -117.5 -17.5 {name=IbiasVCO dir=in}
B 5 97.5 7.5 102.5 12.5 {name=OUTn dir=out}
B 5 -122.5 17.5 -117.5 22.5 {name=Ibias dir=in}
B 5 -12.5 67.5 -7.5 72.5 {name=GND dir=inout}
P 4 5 80 -50 -100 -50 -100 50 80 50 80 -50 {}
T {@symname} -103 -46 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VDD} -14 -45 3 1 0.2 0.2 {}
T {CLK_IN} -95 -4 0 0 0.2 0.2 {}
T {CLK_OUT} 75 -14 0 1 0.2 0.2 {}
T {IbiasVCO} -95 -24 0 0 0.2 0.2 {}
T {OUTn} 75 6 0 1 0.2 0.2 {}
T {Ibias} -95 16 0 0 0.2 0.2 {}
T {GND} -6 45 1 1 0.2 0.2 {}
T {PLL} -32.5 -11.5 0 0 0.4 0.4 {}
