v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -90 -80 -90 {}
L 4 100 -90 120 -90 {}
L 4 -100 -110 -80 -110 {}
L 4 -100 -70 -80 -70 {}
L 4 -20 -110 -20 -70 {}
L 4 -20 -70 30 -70 {}
L 4 30 -110 30 -70 {}
L 4 -20 -110 30 -110 {}
L 7 10 -160 10 -140 {}
L 7 10 -40 10 -20 {}
B 5 7.5 -162.5 12.5 -157.5 {name=VDD dir=inout}
B 5 -102.5 -92.5 -97.5 -87.5 {name=CLK_IN dir=in}
B 5 117.5 -92.5 122.5 -87.5 {name=CLK_OUT dir=out}
B 5 -102.5 -112.5 -97.5 -107.5 {name=VBGR dir=in}
B 5 -102.5 -72.5 -97.5 -67.5 {name=Ibias dir=in}
B 5 7.5 -22.5 12.5 -17.5 {name=GND dir=inout}
P 4 5 100 -140 -80 -140 -80 -40 100 -40 100 -140 {}
T {@symname} -77.5 -136 0 0 0.3 0.3 {}
T {@name} 65 -132 0 0 0.2 0.2 {}
T {VDD} 6 -135 3 1 0.2 0.2 {}
T {CLK_IN} -75 -94 0 0 0.2 0.2 {}
T {CLK_OUT} 95 -94 0 1 0.2 0.2 {}
T {VBGR} -75 -114 0 0 0.2 0.2 {}
T {Ibias} -75 -74 0 0 0.2 0.2 {}
T {GND} 14 -45 1 1 0.2 0.2 {}
T {PLL} -12.5 -101.5 0 0 0.4 0.4 {}
