(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dsm_and_freq_divider")
 (DATE "Wed Mar  4 15:08:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.320::1.320)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dsm_and_freq_divider")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT freq_in _267_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst _215_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _216_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _217_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _218_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _219_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _220_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _221_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _222_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _223_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _224_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _225_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _226_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _227_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _228_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _229_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _230_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _231_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _232_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _233_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _234_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _235_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _236_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _237_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _238_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _239_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _240_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _241_.A (0.000:0.000:0.000))
    (INTERCONNECT sclk _242_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _243_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _244_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _245_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _246_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _247_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _248_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _249_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _250_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sdata _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT en _117_.S (0.000:0.000:0.000))
    (INTERCONNECT en _118_.S (0.000:0.000:0.000))
    (INTERCONNECT en _119_.S (0.000:0.000:0.000))
    (INTERCONNECT en _120_.S (0.000:0.000:0.000))
    (INTERCONNECT en _121_.S (0.000:0.000:0.000))
    (INTERCONNECT en _122_.S (0.000:0.000:0.000))
    (INTERCONNECT en _123_.S (0.000:0.000:0.000))
    (INTERCONNECT en _124_.S (0.000:0.000:0.000))
    (INTERCONNECT en _125_.S (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _205_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _243_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _244_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _245_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _250_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _251_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _252_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _253_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _254_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _255_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _256_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _257_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _258_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _259_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _260_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _261_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _262_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _263_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _264_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _265_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _266_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _267_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _268_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _125_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _124_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _123_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _122_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _121_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _120_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _119_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _118_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _206_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _117_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _251_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _252_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _253_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _254_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _255_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _256_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _257_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _258_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _259_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q freq_out (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _260_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _261_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _262_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _263_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _268_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _264_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _265_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _266_.CLK (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.057:0.057:0.057) (0.068:0.068:0.068))
    (IOPATH A1 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.063:0.063:0.063) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.063:0.063:0.063) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.063:0.063:0.063) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.063:0.063:0.063) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.063:0.063:0.063) (0.072:0.072:0.072))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.072:0.072:0.072))
    (IOPATH A1 X (0.047:0.047:0.047) (0.059:0.059:0.059))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.075:0.075:0.075) (0.088:0.088:0.088)))
    (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.052:0.052:0.052) (0.067:0.067:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.048:0.048:0.048) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.038:0.038:0.038) (0.024:0.024:0.024))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.026:0.026:0.026) (0.023:0.023:0.023)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.031:0.031:0.031) (0.023:0.023:0.023)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.038:0.038:0.038) (0.024:0.024:0.024)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.049:0.049:0.049))
    (IOPATH B Y (0.041:0.041:0.041) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.057:0.057:0.057) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.030:0.030:0.030) (0.031:0.032:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.030:0.030:0.030) (0.031:0.032:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.041:0.041:0.041) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.045:0.045:0.045) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.034:0.035:0.036) (0.019:0.021:0.024))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.023:0.024:0.025) (0.018:0.021:0.023)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.028:0.028:0.029) (0.018:0.021:0.023)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.034:0.035:0.036) (0.019:0.021:0.024)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.048:0.048:0.048) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.051:0.051:0.051) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.046:0.046:0.046) (0.028:0.028:0.028))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.032:0.032) (0.027:0.027:0.027)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.038:0.038:0.038) (0.028:0.028:0.028)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.046:0.046) (0.028:0.028:0.028)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.040:0.040:0.040) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.048:0.048:0.048) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.033:0.035:0.037) (0.020:0.021:0.022))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.022:0.024:0.026) (0.019:0.020:0.021)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.026:0.028:0.030) (0.019:0.020:0.022)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.033:0.035:0.037) (0.020:0.021:0.022)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.040:0.040:0.040) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.035:0.035:0.035))
    (IOPATH B Y (0.064:0.064:0.064) (0.031:0.031:0.031))
    (IOPATH C Y (0.051:0.051:0.051) (0.025:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.071:0.071:0.071))
    (IOPATH A2 Y (0.056:0.056:0.056) (0.036:0.036:0.037))
    (IOPATH B1 Y (0.023:0.024:0.025) (0.035:0.035:0.035))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.023:0.024:0.025) (0.035:0.035:0.035)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.040:0.040:0.040))
    (IOPATH B X (0.051:0.057:0.062) (0.045:0.050:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.098:0.098:0.098) (0.097:0.097:0.097)))
    (IOPATH A X (0.098:0.098:0.098) (0.097:0.097:0.097))
    (COND (B == 1'b0)
     (IOPATH A X (0.127:0.127:0.127) (0.102:0.102:0.102)))
    (COND (A == 1'b1)
     (IOPATH B X (0.062:0.062:0.062) (0.053:0.053:0.053)))
    (IOPATH B X (0.062:0.062:0.062) (0.053:0.053:0.053))
    (COND (A == 1'b0)
     (IOPATH B X (0.080:0.080:0.080) (0.069:0.069:0.069)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.065:0.068:0.072) (0.071:0.077:0.083))
    (IOPATH B Y (0.041:0.041:0.041) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.080:0.080:0.080))
    (IOPATH B Y (0.058:0.058:0.058) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.075:0.075:0.075) (0.064:0.064:0.064)))
    (IOPATH A X (0.075:0.075:0.075) (0.064:0.064:0.064))
    (COND (B == 1'b0)
     (IOPATH A X (0.090:0.090:0.090) (0.078:0.078:0.078)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.093:0.093) (0.103:0.103:0.103)))
    (IOPATH B X (0.093:0.093:0.093) (0.103:0.103:0.103))
    (COND (A == 1'b0)
     (IOPATH B X (0.123:0.123:0.123) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061)))
    (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061))
    (COND (B == 1'b1)
     (IOPATH A Y (0.071:0.071:0.071) (0.075:0.075:0.075)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.065:0.073:0.082) (0.063:0.066:0.068)))
    (IOPATH B Y (0.065:0.073:0.082) (0.063:0.066:0.068))
    (COND (A == 1'b1)
     (IOPATH B Y (0.077:0.080:0.083) (0.075:0.083:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.072:0.076:0.081) (0.068:0.070:0.073)))
    (IOPATH A X (0.072:0.076:0.081) (0.068:0.070:0.073))
    (COND (B == 1'b0)
     (IOPATH A X (0.095:0.098:0.100) (0.075:0.080:0.084)))
    (COND (A == 1'b1)
     (IOPATH B X (0.070:0.070:0.071) (0.057:0.064:0.071)))
    (IOPATH B X (0.070:0.070:0.071) (0.057:0.064:0.071))
    (COND (A == 1'b0)
     (IOPATH B X (0.084:0.090:0.097) (0.076:0.077:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.046:0.046:0.046) (0.041:0.041:0.042)))
    (IOPATH A Y (0.046:0.046:0.046) (0.041:0.041:0.042))
    (COND (B == 1'b1)
     (IOPATH A Y (0.057:0.057:0.058) (0.062:0.062:0.062)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.037:0.041:0.045) (0.041:0.042:0.043)))
    (IOPATH B Y (0.037:0.041:0.045) (0.041:0.042:0.043))
    (COND (A == 1'b1)
     (IOPATH B Y (0.062:0.064:0.065) (0.055:0.060:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.025) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.042:0.045) (0.034:0.035:0.037))
    (IOPATH B Y (0.038:0.039:0.039) (0.023:0.027:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.096:0.096:0.096))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.082:0.082:0.082) (0.096:0.096:0.096)))
    (IOPATH A2 X (0.097:0.099:0.101) (0.107:0.112:0.117))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.097:0.099:0.101) (0.107:0.112:0.117)))
    (IOPATH B1 X (0.062:0.063:0.064) (0.096:0.098:0.100))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.060:0.061:0.062) (0.074:0.076:0.078)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.060:0.061:0.062) (0.088:0.090:0.092)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.062:0.063:0.064) (0.096:0.098:0.100)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH B X (0.094:0.094:0.094) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.072:0.079:0.087) (0.070:0.073:0.076))
    (IOPATH B1 Y (0.061:0.062:0.063) (0.031:0.032:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.043:0.044:0.044) (0.031:0.031:0.032)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.055:0.056:0.056) (0.031:0.031:0.032)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.061:0.062:0.063) (0.031:0.032:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.075:0.075:0.075) (0.064:0.064:0.064)))
    (IOPATH A X (0.075:0.075:0.075) (0.064:0.064:0.064))
    (COND (B == 1'b0)
     (IOPATH A X (0.090:0.090:0.090) (0.078:0.078:0.078)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.093:0.093) (0.103:0.103:0.103)))
    (IOPATH B X (0.093:0.093:0.093) (0.103:0.103:0.103))
    (COND (A == 1'b0)
     (IOPATH B X (0.123:0.123:0.123) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061)))
    (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061))
    (COND (B == 1'b1)
     (IOPATH A Y (0.071:0.071:0.071) (0.075:0.075:0.075)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.065:0.073:0.082) (0.063:0.066:0.068)))
    (IOPATH B Y (0.065:0.073:0.082) (0.063:0.066:0.068))
    (COND (A == 1'b1)
     (IOPATH B Y (0.077:0.080:0.083) (0.075:0.083:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.082:0.087:0.092) (0.072:0.077:0.081)))
    (IOPATH A X (0.082:0.087:0.092) (0.072:0.077:0.081))
    (COND (B == 1'b0)
     (IOPATH A X (0.100:0.105:0.110) (0.080:0.084:0.089)))
    (COND (A == 1'b1)
     (IOPATH B X (0.081:0.082:0.083) (0.066:0.073:0.081)))
    (IOPATH B X (0.081:0.082:0.083) (0.066:0.073:0.081))
    (COND (A == 1'b0)
     (IOPATH B X (0.095:0.101:0.108) (0.082:0.083:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.046:0.046:0.047) (0.038:0.038:0.039)))
    (IOPATH A X (0.046:0.046:0.047) (0.038:0.038:0.039))
    (COND (B == 1'b0)
     (IOPATH A X (0.057:0.058:0.059) (0.063:0.064:0.064)))
    (COND (A == 1'b1)
     (IOPATH B X (0.040:0.044:0.047) (0.047:0.048:0.050)))
    (IOPATH B X (0.040:0.044:0.047) (0.047:0.048:0.050))
    (COND (A == 1'b0)
     (IOPATH B X (0.071:0.072:0.073) (0.060:0.066:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.049:0.049:0.049))
    (IOPATH B X (0.094:0.094:0.094) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.078:0.078) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.084:0.091:0.099) (0.080:0.083:0.086))
    (IOPATH B1 Y (0.073:0.074:0.074) (0.036:0.037:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.052:0.052:0.053) (0.036:0.036:0.037)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.067:0.067:0.068) (0.036:0.036:0.037)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.073:0.074:0.074) (0.036:0.037:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063)))
    (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063))
    (COND (B == 1'b0)
     (IOPATH A X (0.090:0.090:0.090) (0.078:0.078:0.078)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102)))
    (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102))
    (COND (A == 1'b0)
     (IOPATH B X (0.123:0.123:0.123) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.080:0.080:0.080) (0.070:0.070:0.070)))
    (IOPATH A Y (0.080:0.080:0.080) (0.070:0.070:0.070))
    (COND (B == 1'b1)
     (IOPATH A Y (0.077:0.077:0.077) (0.084:0.084:0.084)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.078:0.087:0.095) (0.073:0.076:0.079)))
    (IOPATH B Y (0.078:0.087:0.095) (0.073:0.076:0.079))
    (COND (A == 1'b1)
     (IOPATH B Y (0.084:0.087:0.090) (0.084:0.091:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.074:0.079:0.085) (0.068:0.072:0.077)))
    (IOPATH A X (0.074:0.079:0.085) (0.068:0.072:0.077))
    (COND (B == 1'b0)
     (IOPATH A X (0.095:0.100:0.106) (0.077:0.082:0.087)))
    (COND (A == 1'b1)
     (IOPATH B X (0.074:0.075:0.076) (0.060:0.069:0.078)))
    (IOPATH B X (0.074:0.075:0.076) (0.060:0.069:0.078))
    (COND (A == 1'b0)
     (IOPATH B X (0.088:0.095:0.103) (0.080:0.081:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.057) (0.036:0.040:0.044))
    (IOPATH B Y (0.051:0.051:0.052) (0.029:0.034:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.052:0.053:0.053) (0.047:0.048:0.049))
    (IOPATH A2 Y (0.059:0.063:0.068) (0.061:0.062:0.064))
    (IOPATH B1 Y (0.049:0.050:0.052) (0.031:0.031:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.034:0.035:0.036) (0.030:0.031:0.031)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.042:0.043:0.044) (0.030:0.031:0.032)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.049:0.050:0.052) (0.031:0.031:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.042:0.046:0.050) (0.048:0.049:0.051)))
    (IOPATH A Y (0.042:0.046:0.050) (0.048:0.049:0.051))
    (COND (B == 1'b1)
     (IOPATH A Y (0.065:0.066:0.068) (0.056:0.061:0.067)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.035:0.038:0.041) (0.035:0.037:0.039)))
    (IOPATH B Y (0.035:0.038:0.041) (0.035:0.037:0.039))
    (COND (A == 1'b1)
     (IOPATH B Y (0.054:0.057:0.060) (0.053:0.057:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.084:0.086) (0.059:0.065:0.070))
    (IOPATH B X (0.080:0.081:0.083) (0.062:0.067:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.027:0.031) (0.038:0.042:0.045))
    (IOPATH B Y (0.033:0.033:0.034) (0.037:0.042:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.043:0.047) (0.032:0.036:0.040))
    (IOPATH B Y (0.041:0.041:0.042) (0.024:0.029:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.083:0.084) (0.086:0.088:0.090))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.082:0.083:0.084) (0.086:0.088:0.090)))
    (IOPATH A2 X (0.073:0.075:0.076) (0.094:0.096:0.097))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.073:0.075:0.076) (0.094:0.096:0.097)))
    (IOPATH B1 X (0.053:0.054:0.055) (0.085:0.087:0.090))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.051:0.052:0.053) (0.064:0.066:0.068)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.051:0.052:0.054) (0.077:0.079:0.081)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.053:0.054:0.055) (0.085:0.087:0.090)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.049:0.050:0.050) (0.044:0.045:0.046))
    (IOPATH A2 Y (0.054:0.054:0.054) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.046:0.047:0.047) (0.023:0.023:0.024))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.032:0.032:0.033) (0.022:0.023:0.024)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.039:0.040:0.040) (0.023:0.023:0.024)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.046:0.047:0.047) (0.023:0.023:0.024)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.046:0.046:0.046))
    (IOPATH B Y (0.060:0.060:0.060) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.042:0.042:0.042))
    (IOPATH B Y (0.033:0.040:0.047) (0.052:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063)))
    (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063))
    (COND (B == 1'b0)
     (IOPATH A X (0.090:0.090:0.090) (0.078:0.078:0.078)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102)))
    (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102))
    (COND (A == 1'b0)
     (IOPATH B X (0.123:0.123:0.123) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054)))
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (COND (B == 1'b1)
     (IOPATH A Y (0.066:0.066:0.066) (0.068:0.068:0.068)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.056:0.064:0.072) (0.056:0.058:0.060)))
    (IOPATH B Y (0.056:0.064:0.072) (0.056:0.058:0.060))
    (COND (A == 1'b1)
     (IOPATH B Y (0.073:0.075:0.078) (0.068:0.076:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.071:0.074) (0.057:0.061:0.065))
    (IOPATH A2 Y (0.074:0.075:0.076) (0.059:0.061:0.063))
    (IOPATH B1 Y (0.068:0.069:0.070) (0.033:0.039:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.049:0.050:0.051) (0.033:0.038:0.044)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.061:0.062:0.063) (0.033:0.038:0.044)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.069:0.070) (0.033:0.039:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.028:0.029) (0.040:0.043:0.046))
    (IOPATH B Y (0.029:0.029:0.030) (0.046:0.048:0.049))
    (IOPATH C Y (0.030:0.031:0.032) (0.049:0.053:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.073:0.078) (0.044:0.048:0.051))
    (IOPATH B_N Y (0.091:0.092:0.093) (0.064:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.039:0.041:0.044) (0.040:0.042:0.044)))
    (IOPATH A Y (0.039:0.041:0.044) (0.040:0.042:0.044))
    (COND (B == 1'b1)
     (IOPATH A Y (0.056:0.058:0.060) (0.051:0.055:0.059)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.039:0.039:0.040) (0.044:0.045:0.045)))
    (IOPATH B Y (0.039:0.039:0.040) (0.044:0.045:0.045))
    (COND (A == 1'b1)
     (IOPATH B Y (0.067:0.068:0.069) (0.057:0.058:0.059)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.055:0.055:0.055))
    (IOPATH B Y (0.069:0.069:0.069) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.050:0.050:0.050))
    (IOPATH B Y (0.039:0.046:0.054) (0.060:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063)))
    (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063))
    (COND (B == 1'b0)
     (IOPATH A X (0.090:0.090:0.090) (0.078:0.078:0.078)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102)))
    (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102))
    (COND (A == 1'b0)
     (IOPATH B X (0.123:0.123:0.123) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.070:0.070:0.070) (0.062:0.062:0.062)))
    (IOPATH A Y (0.070:0.070:0.070) (0.062:0.062:0.062))
    (COND (B == 1'b1)
     (IOPATH A Y (0.072:0.072:0.072) (0.076:0.076:0.076)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.067:0.075:0.084) (0.064:0.067:0.069)))
    (IOPATH B Y (0.067:0.075:0.084) (0.064:0.067:0.069))
    (COND (A == 1'b1)
     (IOPATH B Y (0.078:0.081:0.084) (0.076:0.083:0.091)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.077:0.081) (0.056:0.059:0.062))
    (IOPATH B X (0.078:0.080:0.082) (0.060:0.061:0.061))
    (IOPATH C X (0.081:0.087:0.092) (0.062:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.062:0.064) (0.049:0.053:0.057))
    (IOPATH A2 Y (0.065:0.066:0.066) (0.051:0.053:0.055))
    (IOPATH B1 Y (0.059:0.060:0.061) (0.029:0.035:0.040))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.042:0.043:0.044) (0.029:0.034:0.039)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.051:0.052:0.053) (0.029:0.034:0.040)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.059:0.060:0.061) (0.029:0.035:0.040)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.033:0.034:0.034))
    (IOPATH B Y (0.057:0.061:0.064) (0.036:0.038:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.068:0.069) (0.069:0.070:0.071))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.067:0.068:0.069) (0.069:0.070:0.071)))
    (IOPATH A2 X (0.070:0.070:0.070) (0.074:0.075:0.075))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.070:0.070:0.070) (0.074:0.075:0.075)))
    (IOPATH B1 X (0.043:0.044:0.044) (0.066:0.067:0.068))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.040:0.041:0.042) (0.050:0.051:0.052)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.040:0.041:0.042) (0.059:0.060:0.061)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.043:0.044:0.044) (0.066:0.067:0.068)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.048:0.049:0.049) (0.042:0.042:0.043))
    (IOPATH A2 Y (0.058:0.059:0.060) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.050:0.055:0.059) (0.032:0.035:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.035:0.039:0.042) (0.031:0.034:0.036)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.043:0.047:0.051) (0.031:0.034:0.037)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.050:0.055:0.059) (0.032:0.035:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.041:0.042:0.042) (0.048:0.049:0.049)))
    (IOPATH A Y (0.041:0.042:0.042) (0.048:0.049:0.049))
    (COND (B == 1'b1)
     (IOPATH A Y (0.065:0.065:0.066) (0.055:0.056:0.056)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.036:0.038:0.041) (0.035:0.037:0.039)))
    (IOPATH B Y (0.036:0.038:0.041) (0.035:0.037:0.039))
    (COND (A == 1'b1)
     (IOPATH B Y (0.054:0.057:0.061) (0.054:0.057:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.026:0.026) (0.042:0.043:0.044))
    (IOPATH B Y (0.027:0.028:0.028) (0.042:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.032:0.034) (0.046:0.049:0.052))
    (IOPATH B Y (0.033:0.034:0.034) (0.052:0.053:0.055))
    (IOPATH C Y (0.035:0.036:0.037) (0.054:0.059:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.043:0.047:0.050) (0.046:0.049:0.052))
    (IOPATH A2 Y (0.052:0.053:0.053) (0.041:0.041:0.042))
    (IOPATH B1 Y (0.041:0.045:0.048) (0.025:0.027:0.029))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.028:0.031:0.034) (0.025:0.027:0.028)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.035:0.037:0.040) (0.025:0.027:0.029)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.041:0.045:0.048) (0.025:0.027:0.029)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.102:0.105) (0.072:0.074:0.076))
    (IOPATH A2 Y (0.098:0.099:0.100) (0.063:0.064:0.064))
    (IOPATH B1 Y (0.046:0.050:0.054) (0.059:0.062:0.065))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.046:0.050:0.054) (0.059:0.062:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.046:0.046:0.046))
    (IOPATH B Y (0.060:0.060:0.060) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.042:0.042:0.042))
    (IOPATH B Y (0.033:0.040:0.047) (0.052:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063)))
    (IOPATH A X (0.075:0.075:0.075) (0.063:0.063:0.063))
    (COND (B == 1'b0)
     (IOPATH A X (0.090:0.090:0.090) (0.078:0.078:0.078)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102)))
    (IOPATH B X (0.093:0.093:0.093) (0.102:0.102:0.102))
    (COND (A == 1'b0)
     (IOPATH B X (0.123:0.123:0.123) (0.104:0.104:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054)))
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (COND (B == 1'b1)
     (IOPATH A Y (0.066:0.066:0.066) (0.068:0.068:0.068)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.056:0.064:0.072) (0.056:0.058:0.060)))
    (IOPATH B Y (0.056:0.064:0.072) (0.056:0.058:0.060))
    (COND (A == 1'b1)
     (IOPATH B Y (0.073:0.075:0.078) (0.068:0.076:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.069:0.071:0.073) (0.057:0.061:0.065))
    (IOPATH A2 Y (0.074:0.075:0.075) (0.059:0.061:0.063))
    (IOPATH B1 Y (0.068:0.069:0.070) (0.033:0.039:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.049:0.050:0.051) (0.033:0.038:0.043)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.061:0.062:0.063) (0.033:0.038:0.044)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.068:0.069:0.070) (0.033:0.039:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.028:0.029) (0.040:0.043:0.046))
    (IOPATH B Y (0.029:0.029:0.030) (0.046:0.048:0.049))
    (IOPATH C Y (0.030:0.031:0.032) (0.049:0.053:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.072:0.076) (0.043:0.047:0.050))
    (IOPATH B_N Y (0.090:0.091:0.092) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.052:0.053:0.055) (0.042:0.050:0.057)))
    (IOPATH A X (0.052:0.053:0.055) (0.042:0.050:0.057))
    (COND (B == 1'b0)
     (IOPATH A X (0.063:0.073:0.083) (0.070:0.071:0.073)))
    (COND (A == 1'b1)
     (IOPATH B X (0.040:0.040:0.041) (0.046:0.047:0.048)))
    (IOPATH B X (0.040:0.040:0.041) (0.046:0.047:0.048))
    (COND (A == 1'b0)
     (IOPATH B X (0.070:0.071:0.072) (0.060:0.061:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.046:0.046:0.046))
    (IOPATH B Y (0.060:0.060:0.060) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.042:0.042:0.042))
    (IOPATH B Y (0.033:0.040:0.047) (0.052:0.054:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.071:0.071:0.071) (0.066:0.066:0.066)))
    (IOPATH A Y (0.071:0.071:0.071) (0.066:0.066:0.066))
    (COND (B == 1'b1)
     (IOPATH A Y (0.075:0.075:0.075) (0.079:0.079:0.079)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.100:0.100:0.100) (0.092:0.092:0.092)))
    (IOPATH B Y (0.100:0.100:0.100) (0.092:0.092:0.092))
    (COND (A == 1'b1)
     (IOPATH B Y (0.109:0.109:0.109) (0.107:0.107:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054)))
    (IOPATH A Y (0.060:0.060:0.060) (0.054:0.054:0.054))
    (COND (B == 1'b1)
     (IOPATH A Y (0.066:0.066:0.066) (0.068:0.068:0.068)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.061:0.064:0.067) (0.049:0.057:0.064)))
    (IOPATH B Y (0.061:0.064:0.067) (0.049:0.057:0.064))
    (COND (A == 1'b1)
     (IOPATH B Y (0.064:0.074:0.084) (0.073:0.076:0.079)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.057:0.059:0.061) (0.047:0.051:0.055))
    (IOPATH A2 Y (0.062:0.063:0.063) (0.049:0.051:0.053))
    (IOPATH B1 Y (0.056:0.057:0.058) (0.027:0.032:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.040:0.040:0.041) (0.027:0.032:0.037)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.049:0.049:0.050) (0.027:0.032:0.037)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.056:0.057:0.058) (0.027:0.032:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.037) (0.054:0.058:0.061))
    (IOPATH B Y (0.036:0.036:0.037) (0.060:0.062:0.063))
    (IOPATH C Y (0.037:0.038:0.039) (0.063:0.067:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.062) (0.035:0.037:0.040))
    (IOPATH B_N Y (0.083:0.084:0.084) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.058:0.059:0.060) (0.052:0.061:0.070))
    (IOPATH A2 Y (0.058:0.059:0.060) (0.060:0.061:0.062))
    (IOPATH B1 Y (0.050:0.055:0.059) (0.032:0.034:0.037))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.035:0.039:0.042) (0.031:0.034:0.036)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.043:0.047:0.051) (0.031:0.034:0.037)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.050:0.055:0.059) (0.032:0.034:0.037)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.041:0.042:0.042) (0.047:0.048:0.049)))
    (IOPATH A Y (0.041:0.042:0.042) (0.047:0.048:0.049))
    (COND (B == 1'b1)
     (IOPATH A Y (0.064:0.065:0.065) (0.055:0.056:0.056)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.036:0.040:0.044) (0.035:0.037:0.039)))
    (IOPATH B Y (0.036:0.040:0.044) (0.035:0.037:0.039))
    (COND (A == 1'b1)
     (IOPATH B Y (0.054:0.057:0.061) (0.054:0.058:0.062)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.070) (0.048:0.049:0.050))
    (IOPATH B X (0.066:0.066:0.067) (0.050:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.105:0.109) (0.067:0.071:0.075))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.082:0.086:0.091) (0.067:0.071:0.075)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.092:0.096:0.100) (0.065:0.069:0.073)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.101:0.105:0.109) (0.065:0.070:0.074)))
    (IOPATH A2 Y (0.116:0.117:0.117) (0.060:0.061:0.062))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.096:0.096:0.097) (0.060:0.061:0.062)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.106:0.107:0.108) (0.058:0.059:0.060)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.116:0.117:0.117) (0.059:0.060:0.061)))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.049:0.050:0.050))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.068:0.068:0.068) (0.049:0.049:0.049)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.081:0.081:0.081) (0.049:0.049:0.049)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.091:0.091:0.091) (0.049:0.050:0.050)))
    (IOPATH B2 Y (0.111:0.113:0.114) (0.061:0.069:0.078))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.087:0.088:0.089) (0.060:0.068:0.077)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.101:0.103:0.104) (0.060:0.068:0.077)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.111:0.113:0.114) (0.061:0.069:0.078)))
    (IOPATH C1 Y (0.066:0.069:0.073) (0.033:0.035:0.038))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.048:0.051:0.055) (0.032:0.035:0.037)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.058:0.061:0.065) (0.032:0.035:0.037)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.066:0.069:0.073) (0.033:0.035:0.038)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.056:0.060:0.063) (0.032:0.035:0.037)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.064:0.068:0.072) (0.033:0.035:0.038)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.047:0.047:0.047))
    (IOPATH B_N Y (0.067:0.067:0.067) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.051:0.051:0.051) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.062:0.064:0.067) (0.049:0.058:0.067))
    (IOPATH B1 Y (0.048:0.051:0.054) (0.027:0.030:0.032))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.033:0.036:0.039) (0.026:0.029:0.032)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.044:0.047) (0.026:0.029:0.032)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.048:0.051:0.054) (0.027:0.030:0.032)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.059:0.059:0.059) (0.049:0.049:0.049)))
    (IOPATH A X (0.059:0.059:0.059) (0.049:0.049:0.049))
    (COND (B == 1'b0)
     (IOPATH A X (0.072:0.072:0.072) (0.069:0.069:0.069)))
    (COND (A == 1'b1)
     (IOPATH B X (0.051:0.055:0.058) (0.047:0.050:0.053)))
    (IOPATH B X (0.051:0.055:0.058) (0.047:0.050:0.053))
    (COND (A == 1'b0)
     (IOPATH B X (0.072:0.075:0.078) (0.063:0.067:0.071)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.040:0.046:0.051) (0.045:0.051:0.058)))
    (IOPATH A Y (0.040:0.046:0.051) (0.045:0.051:0.058))
    (COND (B == 1'b1)
     (IOPATH A Y (0.062:0.068:0.075) (0.054:0.062:0.069)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.036:0.038:0.041) (0.037:0.038:0.038)))
    (IOPATH B Y (0.036:0.038:0.041) (0.037:0.038:0.038))
    (COND (A == 1'b1)
     (IOPATH B Y (0.057:0.058:0.059) (0.054:0.057:0.060)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.044:0.044:0.044) (0.044:0.044:0.044)))
    (IOPATH A Y (0.044:0.044:0.044) (0.044:0.044:0.044))
    (COND (B == 1'b1)
     (IOPATH A Y (0.061:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.037:0.042:0.048) (0.040:0.042:0.045)))
    (IOPATH B Y (0.037:0.042:0.048) (0.040:0.042:0.045))
    (COND (A == 1'b1)
     (IOPATH B Y (0.061:0.065:0.069) (0.055:0.061:0.067)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.016:0.016:0.016) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.127:0.127:0.127) (0.123:0.123:0.123))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.122:0.122:0.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.122:0.122:0.122))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.123:0.123:0.123))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.123:0.123:0.123))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.123:0.123:0.123))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.126:0.126:0.126) (0.123:0.123:0.123))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.125:0.125:0.125) (0.121:0.121:0.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.115:0.115:0.115) (0.113:0.113:0.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.073))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.025:-0.025))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.073))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.012))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.146:0.146:0.146))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.073))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.146:0.146:0.146))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.060))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.015))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.145:0.145:0.145))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.072))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.037:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.145:0.145:0.145))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.073))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.012))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.145:0.145:0.145))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.072))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.037:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.145:0.145:0.145))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.071:0.072))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.060))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.012:-0.015))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.146:0.146:0.146))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.072))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.037:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.013))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.059:-0.059:-0.059))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (posedge D) (posedge CLK) (0.067:0.070:0.073))
    (SETUP (negedge D) (posedge CLK) (0.055:0.057:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.038:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.012:-0.014))
    (WIDTH (posedge CLK) (0.134:0.134:0.134))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.177:0.177:0.177) (0.163:0.163:0.163))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.062:-0.062:-0.062))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (WIDTH (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (negedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.144:0.144:0.144) (0.139:0.139:0.139))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.064:0.065:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.021))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.156:0.156:0.156) (0.150:0.150:0.150))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.062:0.065:0.068))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.021))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.148:0.148:0.148) (0.143:0.143:0.143))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.073:0.075:0.076))
    (SETUP (negedge D) (posedge CLK) (0.063:0.065:0.067))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.021))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.118:0.118:0.118) (0.117:0.117:0.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.062:0.063:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.119:0.119:0.119))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.120:0.120:0.120) (0.119:0.119:0.119))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.119:0.119:0.119))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.136:0.136:0.136) (0.131:0.131:0.131))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.064:-0.064:-0.064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (WIDTH (posedge CLK) (0.082:0.082:0.082))
    (WIDTH (negedge CLK) (0.119:0.119:0.119))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.109:0.109:0.109) (0.107:0.107:0.107))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.068:-0.068:-0.068))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.083:0.083:0.083))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.070))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (WIDTH (posedge CLK) (0.034:0.034:0.034))
    (WIDTH (negedge CLK) (0.058:0.058:0.058))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.130:0.130:0.130) (0.125:0.125:0.125))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.065:-0.065:-0.065))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (posedge D) (posedge CLK) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (WIDTH (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (negedge RESET_B) (0.075:0.075:0.075))
  )
 )
)
