(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dsm_and_freq_divider")
 (DATE "Wed Mar  4 15:08:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dsm_and_freq_divider")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT en input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT freq_in _267_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rst input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sclk clkbuf_0_sclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT sdata input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _263_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _158_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _164_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _145_.X _180_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.Y _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.X _166_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _161_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _162_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _159_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _164_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _180_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Y _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Y _186_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.X _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Y _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _185_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _178_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Y _184_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _178_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.Y _184_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.X _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _179_.Y _183_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.X _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _194_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _205_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.Y _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.Y _191_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _189_.X _196_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _202_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Y _205_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Y _193_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _202_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _207_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _205_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _242_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _243_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _244_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _245_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _247_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _248_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _251_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _252_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _253_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _254_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _255_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _256_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _257_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _258_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _259_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _260_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _261_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _262_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _263_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _264_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _265_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _266_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _267_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _268_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _124_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _125_.A0 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _137_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _123_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _124_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _123_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _244_.Q _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _122_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.Q _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _121_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.Q _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _119_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _120_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _175_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _119_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _195_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _118_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.Q _206_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _117_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Q _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _136_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _251_.Q _138_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Q _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Q _166_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.Q _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.Q _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _258_.Q _207_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _197_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Q fanout6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _257_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _258_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q _259_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _260_.Q fanout7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _126_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _261_.Q _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _126_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _127_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.Q _131_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _262_.Q _132_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _127_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.Q _130_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.Q _260_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Q _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _261_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _266_.Q _263_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _267_.Q _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _268_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _265_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _268_.Q _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_sclk.X clkbuf_1_0__f_sclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_sclk.X clkbuf_1_1__f_sclk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _242_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _243_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _244_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _245_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_sclk.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _248_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _249_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_sclk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _229_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _234_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _235_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _236_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _237_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _240_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout10.X _241_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout11.X _225_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout11.X _226_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout11.X _227_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout11.X _228_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout11.X _233_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout11.X _238_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout11.X _239_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout11.X fanout10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout5.X _136_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _138_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _139_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout5.X _146_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _154_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _165_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _167_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout5.X _173_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout6.X _134_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.X _148_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout6.X _152_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout6.X _175_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X _187_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X _189_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X _195_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout6.X fanout5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X _213_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout7.X _251_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X _252_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout7.X _254_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout7.X _255_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout7.X _256_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout7.X output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _217_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _220_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _221_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout8.X _224_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout9.X _223_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _231_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _232_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _117_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _118_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _119_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _120_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _121_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _122_.S (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _123_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _124_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _125_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X fanout11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X fanout8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X fanout9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X freq_out (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.157:0.157:0.157) (0.176:0.176:0.176))
    (IOPATH A1 X (0.175:0.175:0.175) (0.189:0.189:0.189))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.280:0.280:0.280) (0.335:0.335:0.335)))
    (IOPATH S X (0.229:0.229:0.229) (0.285:0.285:0.285))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.251:0.251:0.251) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.190:0.190:0.190))
    (IOPATH A1 X (0.177:0.177:0.177) (0.191:0.191:0.191))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.281:0.281:0.281) (0.335:0.335:0.335)))
    (IOPATH S X (0.230:0.230:0.230) (0.285:0.285:0.285))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.251:0.251:0.251) (0.264:0.264:0.264)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.175:0.175:0.175) (0.189:0.189:0.189))
    (IOPATH A1 X (0.172:0.172:0.172) (0.186:0.186:0.186))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.279:0.279:0.279) (0.334:0.334:0.334)))
    (IOPATH S X (0.228:0.228:0.228) (0.283:0.283:0.283))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.249:0.249:0.249) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.172:0.172:0.172) (0.186:0.186:0.186))
    (IOPATH A1 X (0.173:0.173:0.173) (0.187:0.187:0.187))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.279:0.279:0.279) (0.334:0.334:0.334)))
    (IOPATH S X (0.228:0.228:0.228) (0.283:0.283:0.283))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.249:0.249:0.249) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.172:0.172:0.172) (0.186:0.186:0.186))
    (IOPATH A1 X (0.179:0.179:0.179) (0.191:0.191:0.191))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.278:0.278:0.278) (0.333:0.333:0.333)))
    (IOPATH S X (0.227:0.227:0.227) (0.283:0.283:0.283))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.249:0.249:0.249) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.178:0.178:0.178) (0.191:0.191:0.191))
    (IOPATH A1 X (0.182:0.182:0.182) (0.194:0.194:0.194))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.278:0.278:0.278) (0.333:0.333:0.333)))
    (IOPATH S X (0.227:0.227:0.227) (0.283:0.283:0.283))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.249:0.249:0.249) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.182:0.182:0.182) (0.195:0.195:0.195))
    (IOPATH A1 X (0.188:0.188:0.188) (0.199:0.199:0.199))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.279:0.279:0.279) (0.334:0.334:0.334)))
    (IOPATH S X (0.228:0.228:0.228) (0.283:0.283:0.283))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.250:0.250:0.250) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.189:0.189:0.189) (0.202:0.202:0.202))
    (IOPATH A1 X (0.178:0.178:0.178) (0.191:0.191:0.191))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.281:0.281:0.281) (0.336:0.336:0.336)))
    (IOPATH S X (0.230:0.230:0.230) (0.285:0.285:0.285))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.252:0.252:0.252) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.176:0.176:0.176) (0.189:0.189:0.189))
    (IOPATH A1 X (0.137:0.137:0.137) (0.163:0.163:0.163))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.279:0.279:0.279) (0.334:0.334:0.334)))
    (IOPATH S X (0.228:0.228:0.228) (0.284:0.284:0.284))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.250:0.250:0.250) (0.263:0.263:0.263)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.073:0.073:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.080:0.080:0.080) (0.072:0.072:0.072)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.092:0.092:0.092) (0.073:0.073:0.073)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.109:0.109:0.109) (0.073:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.135:0.135:0.135))
    (IOPATH B Y (0.118:0.118:0.118) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.083:0.084:0.085) (0.086:0.087:0.089))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.084:0.085) (0.086:0.087:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.133:0.133:0.133))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.121:0.121:0.121))
    (IOPATH B1 Y (0.095:0.099:0.103) (0.051:0.061:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.067:0.071:0.075) (0.050:0.060:0.071)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.080:0.083:0.087) (0.050:0.061:0.071)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.099:0.103) (0.051:0.061:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.156:0.156) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.098:0.098:0.098))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.109:0.109:0.109) (0.096:0.096:0.096)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.128:0.128:0.128) (0.097:0.097:0.097)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.146:0.146:0.146) (0.098:0.098:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.139:0.139:0.139))
    (IOPATH B1 Y (0.091:0.099:0.107) (0.060:0.064:0.069))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.064:0.071:0.078) (0.059:0.063:0.068)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.076:0.083:0.090) (0.059:0.064:0.068)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.091:0.099:0.107) (0.060:0.064:0.069)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.100:0.100:0.100))
    (IOPATH B Y (0.117:0.117:0.117) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.103:0.103:0.103))
    (IOPATH B Y (0.179:0.179:0.179) (0.093:0.093:0.093))
    (IOPATH C Y (0.143:0.144:0.144) (0.070:0.073:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.181:0.181:0.181))
    (IOPATH A2 Y (0.145:0.147:0.148) (0.100:0.102:0.103))
    (IOPATH B1 Y (0.061:0.065:0.069) (0.103:0.103:0.104))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.061:0.065:0.069) (0.103:0.103:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.099:0.099:0.099))
    (IOPATH B X (0.129:0.146:0.163) (0.117:0.127:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.235:0.235:0.235) (0.220:0.220:0.220)))
    (IOPATH A X (0.235:0.235:0.235) (0.220:0.220:0.220))
    (COND (B == 1'b0)
     (IOPATH A X (0.291:0.291:0.291) (0.243:0.243:0.243)))
    (COND (A == 1'b1)
     (IOPATH B X (0.162:0.162:0.162) (0.136:0.136:0.136)))
    (IOPATH B X (0.162:0.162:0.162) (0.136:0.136:0.136))
    (COND (A == 1'b0)
     (IOPATH B X (0.207:0.207:0.207) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.178:0.183:0.188) (0.185:0.199:0.213))
    (IOPATH B Y (0.120:0.120:0.120) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.176:0.176:0.176))
    (IOPATH B Y (0.157:0.157:0.157) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.207:0.207:0.207) (0.181:0.181:0.181)))
    (IOPATH A X (0.207:0.207:0.207) (0.181:0.181:0.181))
    (COND (B == 1'b0)
     (IOPATH A X (0.251:0.251:0.251) (0.213:0.213:0.213)))
    (COND (A == 1'b1)
     (IOPATH B X (0.225:0.225:0.225) (0.217:0.217:0.217)))
    (IOPATH B X (0.225:0.225:0.225) (0.217:0.217:0.217))
    (COND (A == 1'b0)
     (IOPATH B X (0.285:0.285:0.285) (0.238:0.238:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.193:0.193:0.193) (0.168:0.168:0.168)))
    (IOPATH A Y (0.193:0.193:0.193) (0.168:0.168:0.168))
    (COND (B == 1'b1)
     (IOPATH A Y (0.187:0.187:0.187) (0.198:0.198:0.198)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.187:0.203:0.220) (0.185:0.188:0.191)))
    (IOPATH B Y (0.187:0.203:0.220) (0.185:0.188:0.191))
    (COND (A == 1'b1)
     (IOPATH B Y (0.207:0.210:0.214) (0.200:0.217:0.234)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.183:0.192:0.201) (0.183:0.186:0.188)))
    (IOPATH A X (0.183:0.192:0.201) (0.183:0.186:0.188))
    (COND (B == 1'b0)
     (IOPATH A X (0.253:0.256:0.259) (0.190:0.199:0.208)))
    (COND (A == 1'b1)
     (IOPATH B X (0.191:0.193:0.195) (0.147:0.168:0.188)))
    (IOPATH B X (0.191:0.193:0.195) (0.147:0.168:0.188))
    (COND (A == 1'b0)
     (IOPATH B X (0.220:0.239:0.258) (0.202:0.204:0.206)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.138:0.139:0.140) (0.116:0.118:0.121)))
    (IOPATH A Y (0.138:0.139:0.140) (0.116:0.118:0.121))
    (COND (B == 1'b1)
     (IOPATH A Y (0.153:0.155:0.157) (0.169:0.170:0.171)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.107:0.119:0.131) (0.123:0.125:0.128)))
    (IOPATH B Y (0.107:0.119:0.131) (0.123:0.125:0.128))
    (COND (A == 1'b1)
     (IOPATH B Y (0.167:0.170:0.173) (0.144:0.158:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.072:0.073) (0.060:0.062:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.109:0.117) (0.098:0.100:0.102))
    (IOPATH B Y (0.108:0.109:0.110) (0.066:0.080:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.215:0.215:0.216) (0.249:0.249:0.250))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.215:0.215:0.216) (0.249:0.249:0.250)))
    (IOPATH A2 X (0.263:0.266:0.269) (0.278:0.293:0.307))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.263:0.266:0.269) (0.278:0.293:0.307)))
    (IOPATH B1 X (0.172:0.177:0.181) (0.250:0.255:0.259))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.166:0.170:0.175) (0.195:0.200:0.205)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.166:0.171:0.175) (0.232:0.237:0.241)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.172:0.177:0.181) (0.250:0.255:0.259)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.144:0.144:0.144))
    (IOPATH B X (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.173:0.173:0.173) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.190:0.206:0.222) (0.186:0.189:0.192))
    (IOPATH B1 Y (0.160:0.160:0.161) (0.079:0.079:0.080))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.112:0.113:0.114) (0.078:0.078:0.079)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.145:0.146:0.146) (0.078:0.079:0.079)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.160:0.160:0.161) (0.079:0.079:0.080)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.212:0.212:0.212) (0.183:0.183:0.183)))
    (IOPATH A X (0.212:0.212:0.212) (0.183:0.183:0.183))
    (COND (B == 1'b0)
     (IOPATH A X (0.254:0.254:0.254) (0.213:0.213:0.213)))
    (COND (A == 1'b1)
     (IOPATH B X (0.238:0.238:0.238) (0.231:0.231:0.231)))
    (IOPATH B X (0.238:0.238:0.238) (0.231:0.231:0.231))
    (COND (A == 1'b0)
     (IOPATH B X (0.299:0.299:0.299) (0.246:0.246:0.246)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.173:0.173:0.173) (0.155:0.155:0.155)))
    (IOPATH A Y (0.173:0.173:0.173) (0.155:0.155:0.155))
    (COND (B == 1'b1)
     (IOPATH A Y (0.179:0.179:0.179) (0.184:0.184:0.184)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.165:0.183:0.200) (0.171:0.174:0.177)))
    (IOPATH B Y (0.165:0.183:0.200) (0.171:0.174:0.177))
    (COND (A == 1'b1)
     (IOPATH B Y (0.200:0.204:0.207) (0.185:0.203:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.217:0.232:0.246) (0.194:0.205:0.217)))
    (IOPATH A X (0.217:0.232:0.246) (0.194:0.205:0.217))
    (COND (B == 1'b0)
     (IOPATH A X (0.272:0.283:0.295) (0.205:0.218:0.232)))
    (COND (A == 1'b1)
     (IOPATH B X (0.221:0.223:0.224) (0.168:0.188:0.208)))
    (IOPATH B X (0.221:0.223:0.224) (0.168:0.188:0.208))
    (COND (A == 1'b0)
     (IOPATH B X (0.249:0.267:0.285) (0.210:0.212:0.214)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.130:0.132:0.134) (0.110:0.111:0.113)))
    (IOPATH A X (0.130:0.132:0.134) (0.110:0.111:0.113))
    (COND (B == 1'b0)
     (IOPATH A X (0.162:0.164:0.167) (0.170:0.172:0.175)))
    (COND (A == 1'b1)
     (IOPATH B X (0.115:0.127:0.139) (0.132:0.134:0.136)))
    (IOPATH B X (0.115:0.127:0.139) (0.132:0.134:0.136))
    (COND (A == 1'b0)
     (IOPATH B X (0.195:0.197:0.199) (0.159:0.173:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.140:0.140:0.140))
    (IOPATH B X (0.225:0.225:0.225) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.171:0.171:0.171))
    (IOPATH A2 Y (0.215:0.233:0.250) (0.208:0.212:0.216))
    (IOPATH B1 Y (0.183:0.184:0.185) (0.088:0.089:0.090))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.129:0.130:0.131) (0.087:0.088:0.089)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.168:0.169:0.170) (0.088:0.089:0.089)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.183:0.184:0.185) (0.088:0.089:0.090)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175)))
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
    (COND (B == 1'b0)
     (IOPATH A X (0.246:0.246:0.246) (0.208:0.208:0.208)))
    (COND (A == 1'b1)
     (IOPATH B X (0.230:0.230:0.230) (0.220:0.220:0.220)))
    (IOPATH B X (0.230:0.230:0.230) (0.220:0.220:0.220))
    (COND (A == 1'b0)
     (IOPATH B X (0.290:0.290:0.290) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.226:0.226:0.226) (0.197:0.197:0.197)))
    (IOPATH A Y (0.226:0.226:0.226) (0.197:0.197:0.197))
    (COND (B == 1'b1)
     (IOPATH A Y (0.210:0.210:0.210) (0.225:0.225:0.225)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.214:0.231:0.249) (0.207:0.211:0.214)))
    (IOPATH B Y (0.214:0.231:0.249) (0.207:0.211:0.214))
    (COND (A == 1'b1)
     (IOPATH B Y (0.223:0.226:0.229) (0.218:0.236:0.253)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.185:0.200:0.216) (0.174:0.185:0.197)))
    (IOPATH A X (0.185:0.200:0.216) (0.174:0.185:0.197))
    (COND (B == 1'b0)
     (IOPATH A X (0.243:0.255:0.268) (0.192:0.207:0.222)))
    (COND (A == 1'b1)
     (IOPATH B X (0.198:0.200:0.202) (0.153:0.175:0.197)))
    (IOPATH B X (0.198:0.200:0.202) (0.153:0.175:0.197))
    (COND (A == 1'b0)
     (IOPATH B X (0.226:0.246:0.267) (0.211:0.213:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.171:0.184) (0.115:0.126:0.136))
    (IOPATH B Y (0.163:0.165:0.167) (0.089:0.106:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.145:0.147) (0.127:0.129:0.131))
    (IOPATH A2 Y (0.154:0.168:0.182) (0.169:0.171:0.173))
    (IOPATH B1 Y (0.128:0.133:0.137) (0.097:0.098:0.099))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.092:0.096:0.101) (0.096:0.097:0.098)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.113:0.117:0.121) (0.096:0.097:0.098)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.128:0.133:0.137) (0.097:0.098:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.111:0.124:0.137) (0.131:0.134:0.137)))
    (IOPATH A Y (0.111:0.124:0.137) (0.131:0.134:0.137))
    (COND (B == 1'b1)
     (IOPATH A Y (0.171:0.174:0.177) (0.139:0.155:0.172)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.097:0.105:0.113) (0.096:0.103:0.110)))
    (IOPATH B Y (0.097:0.105:0.113) (0.096:0.103:0.110))
    (COND (A == 1'b1)
     (IOPATH B Y (0.139:0.147:0.155) (0.136:0.145:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.227:0.229) (0.161:0.176:0.192))
    (IOPATH B X (0.215:0.218:0.222) (0.160:0.177:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.076:0.087) (0.102:0.110:0.118))
    (IOPATH B Y (0.097:0.098:0.100) (0.103:0.120:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.115:0.127) (0.091:0.100:0.108))
    (IOPATH B Y (0.113:0.115:0.116) (0.071:0.085:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.220:0.221) (0.217:0.222:0.227))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.218:0.220:0.221) (0.217:0.222:0.227)))
    (IOPATH A2 X (0.174:0.179:0.184) (0.228:0.234:0.239))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.174:0.179:0.184) (0.228:0.234:0.239)))
    (IOPATH B1 X (0.131:0.137:0.143) (0.206:0.211:0.216))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.126:0.132:0.138) (0.156:0.161:0.167)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.127:0.132:0.138) (0.189:0.194:0.198)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.131:0.137:0.143) (0.206:0.211:0.216)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.144:0.146) (0.124:0.126:0.128))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.131:0.132:0.132))
    (IOPATH B1 Y (0.121:0.123:0.125) (0.057:0.060:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.084:0.086:0.088) (0.057:0.059:0.062)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.105:0.107:0.109) (0.057:0.060:0.062)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.121:0.123:0.125) (0.057:0.060:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.126:0.126:0.126))
    (IOPATH B Y (0.139:0.139:0.139) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.121:0.121:0.121))
    (IOPATH B Y (0.091:0.108:0.124) (0.149:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.199:0.199:0.199) (0.169:0.169:0.169)))
    (IOPATH A X (0.199:0.199:0.199) (0.169:0.169:0.169))
    (COND (B == 1'b0)
     (IOPATH A X (0.240:0.240:0.240) (0.203:0.203:0.203)))
    (COND (A == 1'b1)
     (IOPATH B X (0.229:0.229:0.229) (0.220:0.220:0.220)))
    (IOPATH B X (0.229:0.229:0.229) (0.220:0.220:0.220))
    (COND (A == 1'b0)
     (IOPATH B X (0.289:0.289:0.289) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.161:0.161:0.161) (0.149:0.149:0.149)))
    (IOPATH A Y (0.161:0.161:0.161) (0.149:0.149:0.149))
    (COND (B == 1'b1)
     (IOPATH A Y (0.178:0.178:0.178) (0.177:0.177:0.177)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.146:0.162:0.178) (0.154:0.156:0.159)))
    (IOPATH B Y (0.146:0.162:0.178) (0.154:0.156:0.159))
    (COND (A == 1'b1)
     (IOPATH B Y (0.189:0.192:0.195) (0.171:0.188:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.189:0.191:0.193) (0.147:0.154:0.160))
    (IOPATH A2 Y (0.203:0.204:0.204) (0.154:0.159:0.163))
    (IOPATH B1 Y (0.180:0.182:0.185) (0.088:0.104:0.120))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.133:0.135:0.138) (0.087:0.103:0.119)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.165:0.167:0.169) (0.087:0.104:0.120)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.180:0.182:0.185) (0.088:0.104:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.077) (0.102:0.107:0.112))
    (IOPATH B Y (0.083:0.084:0.084) (0.118:0.121:0.125))
    (IOPATH C Y (0.082:0.085:0.087) (0.122:0.136:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.197:0.209) (0.126:0.136:0.145))
    (IOPATH B_N Y (0.237:0.238:0.240) (0.163:0.166:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.095:0.106:0.117) (0.104:0.111:0.118)))
    (IOPATH A Y (0.095:0.106:0.117) (0.104:0.111:0.118))
    (COND (B == 1'b1)
     (IOPATH A Y (0.143:0.151:0.158) (0.123:0.135:0.148)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.102:0.106:0.110) (0.128:0.129:0.130)))
    (IOPATH B Y (0.102:0.106:0.110) (0.128:0.129:0.130))
    (COND (A == 1'b1)
     (IOPATH B Y (0.179:0.180:0.182) (0.144:0.148:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.158:0.158:0.158))
    (IOPATH B Y (0.170:0.170:0.170) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.138:0.138:0.138))
    (IOPATH B Y (0.102:0.119:0.137) (0.164:0.167:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.194:0.194:0.194) (0.165:0.165:0.165)))
    (IOPATH A X (0.194:0.194:0.194) (0.165:0.165:0.165))
    (COND (B == 1'b0)
     (IOPATH A X (0.235:0.235:0.235) (0.201:0.201:0.201)))
    (COND (A == 1'b1)
     (IOPATH B X (0.228:0.228:0.228) (0.221:0.221:0.221)))
    (IOPATH B X (0.228:0.228:0.228) (0.221:0.221:0.221))
    (COND (A == 1'b0)
     (IOPATH B X (0.290:0.290:0.290) (0.241:0.241:0.241)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.188:0.188:0.188) (0.166:0.166:0.166)))
    (IOPATH A Y (0.188:0.188:0.188) (0.166:0.166:0.166))
    (COND (B == 1'b1)
     (IOPATH A Y (0.187:0.187:0.187) (0.195:0.195:0.195)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.177:0.194:0.211) (0.177:0.180:0.184)))
    (IOPATH B Y (0.177:0.194:0.211) (0.177:0.180:0.184))
    (COND (A == 1'b1)
     (IOPATH B Y (0.203:0.206:0.210) (0.192:0.210:0.228)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.192:0.198) (0.155:0.158:0.162))
    (IOPATH B X (0.197:0.201:0.204) (0.156:0.157:0.158))
    (IOPATH C X (0.204:0.222:0.240) (0.162:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.174:0.176) (0.135:0.141:0.146))
    (IOPATH A2 Y (0.178:0.179:0.179) (0.136:0.140:0.144))
    (IOPATH B1 Y (0.159:0.161:0.163) (0.082:0.098:0.114))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.119:0.121:0.123) (0.081:0.097:0.112)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.143:0.144:0.146) (0.081:0.097:0.113)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.159:0.161:0.163) (0.082:0.098:0.114)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.084:0.085:0.085))
    (IOPATH B Y (0.150:0.160:0.170) (0.101:0.108:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.189:0.192) (0.193:0.195:0.198))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.187:0.189:0.192) (0.193:0.195:0.198)))
    (IOPATH A2 X (0.191:0.192:0.192) (0.198:0.199:0.199))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.191:0.192:0.192) (0.198:0.199:0.199)))
    (IOPATH B1 X (0.114:0.117:0.121) (0.171:0.174:0.176))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.108:0.111:0.114) (0.133:0.136:0.138)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.108:0.111:0.115) (0.156:0.158:0.161)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.114:0.117:0.121) (0.171:0.174:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.128:0.130) (0.108:0.110:0.112))
    (IOPATH A2 Y (0.156:0.160:0.164) (0.171:0.173:0.174))
    (IOPATH B1 Y (0.132:0.143:0.155) (0.091:0.099:0.106))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.106:0.116) (0.090:0.097:0.105)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.127:0.137) (0.091:0.098:0.105)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.132:0.143:0.155) (0.091:0.099:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.112:0.114:0.117) (0.136:0.137:0.139)))
    (IOPATH A Y (0.112:0.114:0.117) (0.136:0.137:0.139))
    (COND (B == 1'b1)
     (IOPATH A Y (0.176:0.177:0.179) (0.140:0.143:0.146)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.097:0.106:0.114) (0.098:0.105:0.113)))
    (IOPATH B Y (0.097:0.106:0.114) (0.098:0.105:0.113))
    (COND (A == 1'b1)
     (IOPATH B Y (0.141:0.149:0.158) (0.135:0.145:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.073:0.076) (0.116:0.117:0.118))
    (IOPATH B Y (0.070:0.073:0.076) (0.118:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.093:0.095) (0.121:0.125:0.130))
    (IOPATH B Y (0.094:0.095:0.095) (0.132:0.136:0.139))
    (IOPATH C Y (0.099:0.101:0.103) (0.140:0.156:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.124:0.135) (0.120:0.129:0.137))
    (IOPATH A2 Y (0.134:0.137:0.140) (0.103:0.104:0.105))
    (IOPATH B1 Y (0.104:0.113:0.123) (0.071:0.077:0.082))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.073:0.082:0.091) (0.070:0.075:0.080)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.088:0.097:0.106) (0.071:0.076:0.081)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.104:0.113:0.123) (0.071:0.077:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.263:0.274) (0.190:0.198:0.206))
    (IOPATH A2 Y (0.251:0.255:0.258) (0.165:0.165:0.166))
    (IOPATH B1 Y (0.119:0.130:0.141) (0.155:0.163:0.170))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.119:0.130:0.141) (0.155:0.163:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.130:0.130:0.130))
    (IOPATH B Y (0.150:0.150:0.150) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.111:0.111:0.111))
    (IOPATH B Y (0.087:0.103:0.120) (0.141:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.194:0.194:0.194) (0.166:0.166:0.166)))
    (IOPATH A X (0.194:0.194:0.194) (0.166:0.166:0.166))
    (COND (B == 1'b0)
     (IOPATH A X (0.235:0.235:0.235) (0.202:0.202:0.202)))
    (COND (A == 1'b1)
     (IOPATH B X (0.225:0.225:0.225) (0.218:0.218:0.218)))
    (IOPATH B X (0.225:0.225:0.225) (0.218:0.218:0.218))
    (COND (A == 1'b0)
     (IOPATH B X (0.287:0.287:0.287) (0.239:0.239:0.239)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.152:0.152:0.152) (0.140:0.140:0.140)))
    (IOPATH A Y (0.152:0.152:0.152) (0.140:0.140:0.140))
    (COND (B == 1'b1)
     (IOPATH A Y (0.170:0.170:0.170) (0.169:0.169:0.169)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.140:0.156:0.172) (0.146:0.149:0.152)))
    (IOPATH B Y (0.140:0.156:0.172) (0.146:0.149:0.152))
    (COND (A == 1'b1)
     (IOPATH B Y (0.183:0.186:0.190) (0.165:0.183:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.193:0.196) (0.147:0.155:0.162))
    (IOPATH A2 Y (0.197:0.198:0.199) (0.150:0.155:0.159))
    (IOPATH B1 Y (0.176:0.178:0.180) (0.085:0.101:0.117))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.129:0.131:0.134) (0.084:0.100:0.116)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.160:0.162:0.165) (0.085:0.100:0.116)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.176:0.178:0.180) (0.085:0.101:0.117)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.082:0.085) (0.111:0.116:0.122))
    (IOPATH B Y (0.083:0.084:0.085) (0.123:0.127:0.131))
    (IOPATH C Y (0.083:0.086:0.088) (0.128:0.142:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.182:0.194) (0.117:0.126:0.135))
    (IOPATH B_N Y (0.226:0.227:0.228) (0.162:0.164:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.147:0.149:0.152) (0.116:0.137:0.158)))
    (IOPATH A X (0.147:0.149:0.152) (0.116:0.137:0.158))
    (COND (B == 1'b0)
     (IOPATH A X (0.169:0.195:0.222) (0.190:0.193:0.195)))
    (COND (A == 1'b1)
     (IOPATH B X (0.106:0.110:0.113) (0.124:0.125:0.127)))
    (IOPATH B X (0.106:0.110:0.113) (0.124:0.125:0.127))
    (COND (A == 1'b0)
     (IOPATH B X (0.185:0.187:0.189) (0.152:0.156:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.121:0.121:0.121))
    (IOPATH B Y (0.141:0.141:0.141) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.114:0.114:0.114))
    (IOPATH B Y (0.087:0.104:0.120) (0.141:0.144:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.188:0.188:0.188) (0.173:0.173:0.173)))
    (IOPATH A Y (0.188:0.188:0.188) (0.173:0.173:0.173))
    (COND (B == 1'b1)
     (IOPATH A Y (0.196:0.196:0.196) (0.202:0.202:0.202)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.178:0.178:0.178) (0.162:0.162:0.162)))
    (IOPATH B Y (0.178:0.178:0.178) (0.162:0.162:0.162))
    (COND (A == 1'b1)
     (IOPATH B Y (0.190:0.190:0.190) (0.200:0.200:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.155:0.155:0.155) (0.142:0.142:0.142)))
    (IOPATH A Y (0.155:0.155:0.155) (0.142:0.142:0.142))
    (COND (B == 1'b1)
     (IOPATH A Y (0.172:0.172:0.172) (0.171:0.171:0.171)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.156:0.159:0.161) (0.125:0.141:0.156)))
    (IOPATH B Y (0.156:0.159:0.161) (0.125:0.141:0.156))
    (COND (A == 1'b1)
     (IOPATH B Y (0.159:0.176:0.193) (0.184:0.186:0.188)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.161:0.164) (0.124:0.131:0.138))
    (IOPATH A2 Y (0.171:0.172:0.173) (0.130:0.135:0.139))
    (IOPATH B1 Y (0.149:0.152:0.154) (0.074:0.088:0.102))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.109:0.112:0.114) (0.073:0.087:0.101)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.134:0.136:0.138) (0.073:0.087:0.102)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.149:0.152:0.154) (0.074:0.088:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.094) (0.131:0.137:0.143))
    (IOPATH B Y (0.096:0.097:0.098) (0.147:0.150:0.154))
    (IOPATH C Y (0.096:0.098:0.101) (0.152:0.166:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.148:0.157) (0.095:0.101:0.108))
    (IOPATH B_N Y (0.205:0.207:0.209) (0.163:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.168:0.170) (0.139:0.161:0.184))
    (IOPATH A2 Y (0.152:0.156:0.160) (0.165:0.166:0.168))
    (IOPATH B1 Y (0.130:0.142:0.154) (0.090:0.097:0.105))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.094:0.105:0.116) (0.089:0.096:0.104)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.115:0.126:0.136) (0.089:0.097:0.104)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.130:0.142:0.154) (0.090:0.097:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.105:0.107:0.109) (0.127:0.128:0.130)))
    (IOPATH A Y (0.105:0.107:0.109) (0.127:0.128:0.130))
    (COND (B == 1'b1)
     (IOPATH A Y (0.168:0.169:0.171) (0.134:0.137:0.139)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.092:0.104:0.116) (0.094:0.101:0.109)))
    (IOPATH B Y (0.092:0.104:0.116) (0.094:0.101:0.109))
    (COND (A == 1'b1)
     (IOPATH B Y (0.138:0.147:0.155) (0.131:0.145:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.180:0.182) (0.122:0.127:0.131))
    (IOPATH B X (0.173:0.174:0.176) (0.124:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.270:0.283) (0.169:0.180:0.191))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.209:0.222:0.235) (0.169:0.180:0.191)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.237:0.249:0.261) (0.165:0.176:0.187)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.258:0.270:0.283) (0.166:0.177:0.188)))
    (IOPATH A2 Y (0.296:0.297:0.298) (0.148:0.150:0.152))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.244:0.246:0.247) (0.148:0.150:0.152)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.274:0.276:0.277) (0.144:0.146:0.148)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.296:0.297:0.298) (0.145:0.147:0.149)))
    (IOPATH B1 Y (0.227:0.227:0.228) (0.119:0.119:0.120))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.172:0.172:0.172) (0.117:0.118:0.119)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.206:0.206:0.206) (0.118:0.119:0.119)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.227:0.227:0.228) (0.119:0.119:0.120)))
    (IOPATH B2 Y (0.291:0.294:0.297) (0.161:0.185:0.210))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.234:0.236:0.239) (0.159:0.184:0.208)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.269:0.272:0.274) (0.160:0.184:0.209)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.291:0.294:0.297) (0.161:0.185:0.210)))
    (IOPATH C1 Y (0.169:0.179:0.188) (0.092:0.099:0.105))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.125:0.135:0.145) (0.091:0.098:0.104)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.151:0.160:0.170) (0.091:0.098:0.105)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.169:0.179:0.188) (0.092:0.099:0.105)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.147:0.157:0.166) (0.091:0.098:0.105)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.165:0.175:0.185) (0.092:0.099:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.075:0.075:0.075))
    (IOPATH B_N Y (0.177:0.177:0.177) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.161:0.163:0.165) (0.125:0.141:0.158))
    (IOPATH B1 Y (0.117:0.118:0.120) (0.069:0.071:0.074))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.081:0.082:0.084) (0.068:0.070:0.073)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.102:0.104:0.105) (0.068:0.071:0.073)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.117:0.118:0.120) (0.069:0.071:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.160:0.160:0.160) (0.135:0.135:0.135)))
    (IOPATH A X (0.160:0.160:0.160) (0.135:0.135:0.135))
    (COND (B == 1'b0)
     (IOPATH A X (0.196:0.196:0.196) (0.179:0.179:0.179)))
    (COND (A == 1'b1)
     (IOPATH B X (0.140:0.151:0.161) (0.125:0.133:0.142)))
    (IOPATH B X (0.140:0.151:0.161) (0.125:0.133:0.142))
    (COND (A == 1'b0)
     (IOPATH B X (0.193:0.201:0.210) (0.161:0.172:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.110:0.127:0.144) (0.128:0.144:0.160)))
    (IOPATH A Y (0.110:0.127:0.144) (0.128:0.144:0.160))
    (COND (B == 1'b1)
     (IOPATH A Y (0.166:0.184:0.201) (0.137:0.158:0.179)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.099:0.108:0.117) (0.111:0.113:0.114)))
    (IOPATH B Y (0.099:0.108:0.117) (0.111:0.113:0.114))
    (COND (A == 1'b1)
     (IOPATH B Y (0.155:0.157:0.159) (0.137:0.147:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.123:0.123:0.123) (0.124:0.124:0.124)))
    (IOPATH A Y (0.123:0.123:0.123) (0.124:0.124:0.124))
    (COND (B == 1'b1)
     (IOPATH A Y (0.164:0.164:0.164) (0.154:0.154:0.154)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.097:0.109:0.121) (0.114:0.118:0.122)))
    (IOPATH B Y (0.097:0.109:0.121) (0.114:0.118:0.122))
    (COND (A == 1'b1)
     (IOPATH B Y (0.161:0.165:0.170) (0.137:0.151:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.312:0.312:0.312))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.187:-0.187:-0.187))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.223:0.223:0.223))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.188:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.057:-0.059))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.245:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.331:0.331:0.331))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.222:0.222:0.222))
    (SETUP (posedge D) (posedge CLK) (0.198:0.199:0.200))
    (SETUP (negedge D) (posedge CLK) (0.187:0.189:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.060))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.239:0.239:0.239))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.323:0.323:0.323))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.188:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.058:-0.060))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.317:0.317:0.317))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (posedge D) (posedge CLK) (0.196:0.197:0.198))
    (SETUP (negedge D) (posedge CLK) (0.185:0.188:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.057:-0.059))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.307:0.307:0.307))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (posedge D) (posedge CLK) (0.196:0.197:0.198))
    (SETUP (negedge D) (posedge CLK) (0.185:0.188:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.057:-0.059))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.228:0.228:0.228))
    (WIDTH (negedge RESET_B) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.307:0.307:0.307))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.184:-0.184:-0.184))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.188:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.057:-0.059))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.323:0.323:0.323) (0.311:0.311:0.311))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (SETUP (posedge D) (posedge CLK) (0.196:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.188:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.104:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.057:-0.059))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.238:0.238:0.238))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.309:0.309:0.309))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.200))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.060))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.282:0.282:0.282))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (posedge D) (posedge CLK) (0.197:0.198:0.199))
    (SETUP (negedge D) (posedge CLK) (0.186:0.188:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.105:-0.106))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.058:-0.060))
    (WIDTH (posedge CLK) (0.159:0.159:0.159))
    (WIDTH (negedge CLK) (0.227:0.227:0.227))
    (WIDTH (negedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.150:-0.150:-0.150))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.181:0.181:0.181))
    (SETUP (posedge D) (posedge CLK) (0.156:0.166:0.177))
    (SETUP (negedge D) (posedge CLK) (0.117:0.120:0.124))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.081:-0.091))
    (HOLD (negedge D) (posedge CLK) (0.002:-0.001:-0.004))
    (WIDTH (posedge CLK) (0.366:0.366:0.366))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge RESET_B) (0.237:0.237:0.237))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (SETUP (posedge D) (posedge CLK) (0.158:0.169:0.180))
    (SETUP (negedge D) (posedge CLK) (0.121:0.124:0.127))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.084:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.001:-0.004:-0.007))
    (WIDTH (posedge CLK) (0.366:0.366:0.366))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge RESET_B) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.384:0.384:0.384) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.154:-0.154:-0.154))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (SETUP (posedge D) (posedge CLK) (0.165:0.167:0.170))
    (SETUP (negedge D) (posedge CLK) (0.115:0.126:0.136))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.082:-0.084))
    (HOLD (negedge D) (posedge CLK) (0.004:-0.006:-0.015))
    (WIDTH (posedge CLK) (0.366:0.366:0.366))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge RESET_B) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (SETUP (posedge D) (posedge CLK) (0.156:0.165:0.174))
    (SETUP (negedge D) (posedge CLK) (0.118:0.122:0.126))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.080:-0.088))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.002:-0.006))
    (WIDTH (posedge CLK) (0.366:0.366:0.366))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge RESET_B) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.153:-0.153:-0.153))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.184:0.184:0.184))
    (SETUP (posedge D) (posedge CLK) (0.155:0.167:0.179))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.122))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.082:-0.092))
    (HOLD (negedge D) (posedge CLK) (0.003:0.000:-0.002))
    (WIDTH (posedge CLK) (0.366:0.366:0.366))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge RESET_B) (0.248:0.248:0.248))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.151:-0.151:-0.151))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.182:0.182:0.182))
    (SETUP (posedge D) (posedge CLK) (0.157:0.166:0.175))
    (SETUP (negedge D) (posedge CLK) (0.118:0.122:0.127))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.081:-0.089))
    (HOLD (negedge D) (posedge CLK) (0.001:-0.003:-0.006))
    (WIDTH (posedge CLK) (0.366:0.366:0.366))
    (WIDTH (negedge CLK) (0.486:0.486:0.486))
    (WIDTH (negedge RESET_B) (0.241:0.241:0.241))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.341:0.341:0.341))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.168:-0.168:-0.168))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (posedge D) (posedge CLK) (0.183:0.188:0.194))
    (SETUP (negedge D) (posedge CLK) (0.148:0.157:0.166))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.098:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.032:-0.040))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.360:0.360:0.360))
    (WIDTH (negedge RESET_B) (0.241:0.241:0.241))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.343:0.343:0.343))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.195:0.195:0.195))
    (SETUP (posedge D) (posedge CLK) (0.175:0.184:0.193))
    (SETUP (negedge D) (posedge CLK) (0.150:0.154:0.158))
    (HOLD (posedge D) (posedge CLK) (-0.087:-0.095:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.029:-0.032))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.360:0.360:0.360))
    (WIDTH (negedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.367:0.367:0.367))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.161:-0.161:-0.161))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (SETUP (posedge D) (posedge CLK) (0.177:0.187:0.198))
    (SETUP (negedge D) (posedge CLK) (0.153:0.158:0.164))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.098:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.033:-0.038))
    (WIDTH (posedge CLK) (0.264:0.264:0.264))
    (WIDTH (negedge CLK) (0.360:0.360:0.360))
    (WIDTH (negedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.165:-0.165:-0.165))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.198:0.198:0.198))
    (SETUP (posedge D) (posedge CLK) (0.175:0.175:0.175))
    (SETUP (negedge D) (posedge CLK) (0.145:0.145:0.145))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.403:0.403:0.403))
    (WIDTH (negedge RESET_B) (0.250:0.250:0.250))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.360:0.360:0.360))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.171:-0.171:-0.171))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.205:0.205:0.205))
    (SETUP (posedge D) (posedge CLK) (0.187:0.191:0.195))
    (SETUP (negedge D) (posedge CLK) (0.157:0.165:0.172))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.101:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.038:-0.045))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.337:0.337:0.337))
    (WIDTH (negedge RESET_B) (0.241:0.241:0.241))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (posedge D) (posedge CLK) (0.184:0.190:0.195))
    (SETUP (negedge D) (posedge CLK) (0.151:0.163:0.174))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.099:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.036:-0.047))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.337:0.337:0.337))
    (WIDTH (negedge RESET_B) (0.245:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.207:0.207:0.207))
    (SETUP (posedge D) (posedge CLK) (0.183:0.189:0.194))
    (SETUP (negedge D) (posedge CLK) (0.153:0.162:0.171))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.098:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.036:-0.044))
    (WIDTH (posedge CLK) (0.243:0.243:0.243))
    (WIDTH (negedge CLK) (0.337:0.337:0.337))
    (WIDTH (negedge RESET_B) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.297:0.297:0.297))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.208:0.208:0.208))
    (SETUP (posedge D) (posedge CLK) (0.181:0.181:0.181))
    (SETUP (negedge D) (posedge CLK) (0.154:0.154:0.155))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (WIDTH (posedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge CLK) (0.322:0.322:0.322))
    (WIDTH (negedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.304:0.304:0.304))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.176:-0.176:-0.176))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (posedge D) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (negedge D) (posedge CLK) (0.152:0.152:0.152))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (WIDTH (posedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge CLK) (0.322:0.322:0.322))
    (WIDTH (negedge RESET_B) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.343:0.343:0.343))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (negedge D) (posedge CLK) (0.160:0.160:0.160))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (WIDTH (posedge CLK) (0.229:0.229:0.229))
    (WIDTH (negedge CLK) (0.322:0.322:0.322))
    (WIDTH (negedge RESET_B) (0.248:0.248:0.248))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.229:0.229:0.229))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.118:0.118:0.118))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.245:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.312:0.312:0.312))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (posedge D) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (negedge D) (posedge CLK) (0.172:0.172:0.172))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (WIDTH (posedge CLK) (0.187:0.187:0.187))
    (WIDTH (negedge CLK) (0.270:0.270:0.270))
    (WIDTH (negedge RESET_B) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_0_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_0__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_16")
  (INSTANCE clkbuf_1_1__f_sclk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE fanout9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.145:0.145:0.145))
   )
  )
 )
)
