** sch_path: /foss/designs/frac-n-pll-vco-unic_cass/schematic/current_source/bandgap_reference_tb.sch
**.subckt bandgap_reference_tb
XM8 GND v- net1 GND sg13_lv_nmos w=150n l=10u ng=1
XM6 net1 net1 VDD VDD sg13_lv_pmos w=1u l=1u ng=1
XM7 net2 net1 VDD VDD sg13_lv_pmos w=1u l=1u ng=1
XM9 v- net2 VDD VDD sg13_lv_pmos w=200n l=4u ng=1
V1 VDD GND PULSE(0 1.2 0 1 0 1 2)
XM1 GND v+ v- GND sg13_lv_nmos w=7.14u l=5u ng=4
XM2 GND net4 net4 GND sg13_lv_nmos w=21u l=5u ng=8
XM3 v- Vo1 VDD VDD sg13_lv_pmos w=15u l=5u ng=8
XM4 v+ Vo1 VDD VDD sg13_lv_pmos w=15u l=5u ng=8
XM5 VBG Vo1 VDD VDD sg13_lv_pmos w=16u l=5u ng=8
XR3 v+ net4 sub! rppd w=0.5e-6 l=194.345e-6 m=1 b=0
XR1 v+ GND sub! rppd w=0.6e-6 l=194.345e-6 m=1 b=0
XR2 VBG GND sub! rppd w=0.5e-6 l=192.395e-6 m=1 b=0
XC1 net2 GND cap_cmim w=18.195e-6 l=18.195e-6
x1 VDD net3 v+ v- Vo1 GND two_stage_OTA
XR4 net3 GND sub! rppd w=0.5e-6 l=15e-6 m=1 b=0
XC3 VBG GND cap_cmim w=72.965e-6 l=72.965e-6
*================ CURRENT MEASUREMENT =================

*--- XM10 (PMOS from VDD) ---
Vmeas10 VDD vdd_sense10 0
XM10 net5 VBG vdd_sense10 vdd_sense10 sg13_lv_pmos w=3.94u l=0.13u ng=1

*--- XM11 (NMOS diode) ---
Vmeas11 net11_s GND 0
XM11 net5 net5 net11_s net11_s sg13_lv_nmos w=2u l=0.13u ng=1

*--- XM12 (NMOS branch) ---
Vmeas12 net12_s GND 0
XM12 VDD net5 net12_s net12_s sg13_lv_nmos w=2u l=0.13u ng=1

*--- XM13 (NMOS sink) ---
Vmeas13 net13_s GND 0
XM13 net6 VBG net13_s net13_s sg13_lv_nmos w=2.3u l=0.13u ng=1

*--- XM14 (PMOS diode) ---
Vmeas14 VDD vdd_sense14 0
XM14 net6 net6 vdd_sense14 vdd_sense14 sg13_lv_pmos w=2.5u l=0.13u ng=1

*--- XM15 (PMOS output) ---
Vmeas15 VDD vdd_sense15 0
XM15 GND net6 vdd_sense15 vdd_sense15 sg13_lv_pmos w=2.5u l=0.13u ng=1
**** begin user architecture code
**** begin user architecture code


.control
save all
alter V1 dc 1.2

op
print I(Vmeas)

dc TEMP 100 -50 -5
print I(Vmeas)

write bgr_temp.raw
.endc

.control
save all
tran 1m 2

print I(Vmeas10) I(Vmeas14) I(Vmeas15)

write bandgap_transient.raw
.endc



.lib /foss/pdks/ihp-sg13g2/libs.tech/ngspice/models/cornerCAP.lib cap_typ
.lib /foss/pdks/ihp-sg13g2/libs.tech/ngspice/models/cornerRES.lib res_typ
.lib cornerMOSlv.lib mos_tt

**** end user architecture code
**.ends

* expanding   symbol:  two_stage_OTA.sym # of pins=6
** sym_path: /foss/designs/frac-n-pll-vco-unic_cass/schematic/current_source/two_stage_OTA.sym
** sch_path: /foss/designs/frac-n-pll-vco-unic_cass/schematic/current_source/two_stage_OTA.sch
.subckt two_stage_OTA vdd iout v+ v- vout vss
*.iopin v-
*.iopin v+
*.iopin vss
*.iopin vdd
*.iopin iout
*.iopin vout
XM4 vss net1 net3 vss sg13_lv_nmos w=720n l=9.75u ng=1
XM3 vss net1 net1 vss sg13_lv_nmos w=720n l=9.75u ng=1
XM1 net1 v- net2 vdd sg13_lv_pmos w=3.64u l=3.7u ng=1 m=2
XM2 net3 v+ net2 vdd sg13_lv_pmos w=3.64u l=3.7u ng=1 m=2
XM5 net2 iout vdd vdd sg13_lv_pmos w=5.3u l=1.95u ng=1
XM7 vout iout vdd vdd sg13_lv_pmos w=75u l=2.08u ng=8
XM6 vss net3 vout vss sg13_lv_nmos w=28.8u l=9.75u ng=4
XM9 iout iout vdd vdd sg13_lv_pmos w=75u l=2.08u ng=8
XC2 net3 vout cap_cmim w=22.295e-6 l=22.295e-6
.ends

.GLOBAL GND
.end
