(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "dsm_and_freq_divider")
 (DATE "Wed Mar  4 15:08:04 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "dsm_and_freq_divider")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT freq_in _267_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst _215_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _216_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _217_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _218_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _219_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _220_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _221_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _222_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _223_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _224_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _225_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _226_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _227_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _228_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _229_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _230_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _231_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _232_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _233_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _234_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _235_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _236_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _237_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _238_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _239_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _240_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _241_.A (0.000:0.000:0.000))
    (INTERCONNECT sclk _242_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _243_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _244_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _245_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _246_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _247_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _248_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _249_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sclk _250_.CLK (0.000:0.000:0.000))
    (INTERCONNECT sdata _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT en _117_.S (0.000:0.000:0.000))
    (INTERCONNECT en _118_.S (0.000:0.000:0.000))
    (INTERCONNECT en _119_.S (0.000:0.000:0.000))
    (INTERCONNECT en _120_.S (0.000:0.000:0.000))
    (INTERCONNECT en _121_.S (0.000:0.000:0.000))
    (INTERCONNECT en _122_.S (0.000:0.000:0.000))
    (INTERCONNECT en _123_.S (0.000:0.000:0.000))
    (INTERCONNECT en _124_.S (0.000:0.000:0.000))
    (INTERCONNECT en _125_.S (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _133_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _252_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _180_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _253_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _254_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _180_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _180_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _255_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _178_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _184_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _256_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _205_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _257_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _205_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _258_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _259_.D (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _251_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _260_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _243_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _244_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _245_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _250_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _251_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _252_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _253_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _254_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _255_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _256_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _257_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _258_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _259_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _260_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _261_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _262_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _263_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _264_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _265_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _266_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _267_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _268_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _125_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _137_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _124_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _122_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _123_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _122_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _121_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _120_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _119_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _117_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _118_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _206_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _117_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _251_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _252_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _253_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _254_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _255_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _256_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _257_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _258_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _259_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q freq_out (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _260_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _261_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _262_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _263_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _268_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _264_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _265_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _266_.CLK (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.148:0.148:0.148) (0.168:0.168:0.168))
    (IOPATH A1 X (0.162:0.162:0.162) (0.177:0.177:0.177))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.162:0.162:0.162) (0.177:0.177:0.177))
    (IOPATH A1 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (IOPATH A1 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (IOPATH A1 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (IOPATH A1 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (IOPATH A1 X (0.163:0.163:0.163) (0.177:0.177:0.177))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.178:0.178:0.178))
    (IOPATH A1 X (0.163:0.163:0.163) (0.177:0.177:0.177))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.178:0.178:0.178))
    (IOPATH A1 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_mux2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.164:0.164:0.164) (0.178:0.178:0.178))
    (IOPATH A1 X (0.113:0.113:0.113) (0.145:0.145:0.145))
    (COND A0 == 1'b1 & A1 == 1'b0
     (IOPATH S X (0.172:0.172:0.172) (0.206:0.206:0.206)))
    (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158))
    (COND A0 == 1'b0 & A1 == 1'b1
     (IOPATH S X (0.119:0.119:0.119) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.064:0.064:0.064))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.069:0.069:0.069) (0.063:0.063:0.063)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.079:0.079:0.079) (0.064:0.064:0.064)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.095:0.095:0.095) (0.064:0.064:0.064)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.118:0.118:0.118))
    (IOPATH B Y (0.102:0.102:0.102) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.132:0.132:0.132) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.073:0.074:0.075) (0.075:0.076:0.077))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.073:0.074:0.075) (0.075:0.076:0.077)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.083:0.086:0.089) (0.044:0.054:0.063))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.057:0.060:0.063) (0.043:0.053:0.062)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.068:0.071:0.074) (0.044:0.053:0.063)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.083:0.086:0.089) (0.044:0.054:0.063)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.074:0.074:0.074))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.083:0.083:0.083) (0.073:0.073:0.073)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.097:0.097:0.097) (0.074:0.074:0.074)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.113:0.113:0.113) (0.074:0.074:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.079:0.086:0.092) (0.049:0.053:0.058))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.054:0.060:0.066) (0.048:0.052:0.057)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.070:0.076) (0.048:0.053:0.057)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.079:0.086:0.092) (0.049:0.053:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.084:0.084:0.084))
    (IOPATH B Y (0.102:0.102:0.102) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor3_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.091:0.091:0.091))
    (IOPATH B Y (0.156:0.156:0.156) (0.078:0.078:0.078))
    (IOPATH C Y (0.126:0.126:0.126) (0.062:0.065:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.191:0.191:0.191))
    (IOPATH A2 Y (0.129:0.129:0.130) (0.088:0.089:0.091))
    (IOPATH B1 Y (0.052:0.055:0.058) (0.089:0.089:0.089))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.052:0.055:0.058) (0.089:0.089:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.094:0.094:0.094))
    (IOPATH B X (0.121:0.140:0.158) (0.108:0.122:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.250:0.250:0.250) (0.243:0.243:0.243)))
    (IOPATH A X (0.250:0.250:0.250) (0.243:0.243:0.243))
    (COND (B == 1'b0)
     (IOPATH A X (0.316:0.316:0.316) (0.265:0.265:0.265)))
    (COND (A == 1'b1)
     (IOPATH B X (0.146:0.146:0.146) (0.122:0.122:0.122)))
    (IOPATH B X (0.146:0.146:0.146) (0.122:0.122:0.122))
    (COND (A == 1'b0)
     (IOPATH B X (0.191:0.191:0.191) (0.165:0.165:0.165)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.169:0.177) (0.164:0.181:0.198))
    (IOPATH B Y (0.097:0.097:0.097) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.193:0.193:0.193))
    (IOPATH B Y (0.134:0.134:0.134) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.177:0.177:0.177) (0.150:0.150:0.150)))
    (IOPATH A X (0.177:0.177:0.177) (0.150:0.150:0.150))
    (COND (B == 1'b0)
     (IOPATH A X (0.216:0.216:0.216) (0.189:0.189:0.189)))
    (COND (A == 1'b1)
     (IOPATH B X (0.240:0.240:0.240) (0.241:0.241:0.241)))
    (IOPATH B X (0.240:0.240:0.240) (0.241:0.241:0.241))
    (COND (A == 1'b0)
     (IOPATH B X (0.308:0.308:0.308) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.160:0.160:0.160) (0.142:0.142:0.142)))
    (IOPATH A Y (0.160:0.160:0.160) (0.142:0.142:0.142))
    (COND (B == 1'b1)
     (IOPATH A Y (0.169:0.169:0.169) (0.172:0.172:0.172)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.153:0.174:0.194) (0.156:0.161:0.167)))
    (IOPATH B Y (0.153:0.174:0.194) (0.156:0.161:0.167))
    (COND (A == 1'b1)
     (IOPATH B Y (0.187:0.194:0.200) (0.175:0.197:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.166:0.181:0.195) (0.164:0.169:0.175)))
    (IOPATH A X (0.166:0.181:0.195) (0.164:0.169:0.175))
    (COND (B == 1'b0)
     (IOPATH A X (0.231:0.237:0.243) (0.180:0.194:0.208)))
    (COND (A == 1'b1)
     (IOPATH B X (0.169:0.171:0.173) (0.130:0.148:0.166)))
    (IOPATH B X (0.169:0.171:0.173) (0.130:0.148:0.166))
    (COND (A == 1'b0)
     (IOPATH B X (0.200:0.218:0.235) (0.186:0.188:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.118:0.119:0.119) (0.100:0.102:0.104)))
    (IOPATH A Y (0.118:0.119:0.119) (0.100:0.102:0.104))
    (COND (B == 1'b1)
     (IOPATH A Y (0.140:0.142:0.144) (0.150:0.151:0.152)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.093:0.104:0.114) (0.109:0.111:0.114)))
    (IOPATH B Y (0.093:0.104:0.114) (0.109:0.111:0.114))
    (COND (A == 1'b1)
     (IOPATH B Y (0.157:0.159:0.162) (0.133:0.146:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.066) (0.054:0.055:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.105:0.116) (0.088:0.092:0.096))
    (IOPATH B Y (0.096:0.097:0.098) (0.058:0.070:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.189) (0.223:0.224:0.224))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.188:0.188:0.189) (0.223:0.224:0.224)))
    (IOPATH A2 X (0.234:0.237:0.241) (0.252:0.265:0.278))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.234:0.237:0.241) (0.252:0.265:0.278)))
    (IOPATH B1 X (0.147:0.151:0.154) (0.224:0.228:0.233))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.142:0.145:0.148) (0.171:0.176:0.182)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.142:0.145:0.149) (0.206:0.211:0.215)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.147:0.151:0.154) (0.224:0.228:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.121:0.121:0.121))
    (IOPATH B X (0.250:0.250:0.250) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.169:0.189:0.210) (0.166:0.172:0.179))
    (IOPATH B1 Y (0.139:0.141:0.143) (0.068:0.070:0.072))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.097:0.099:0.100) (0.068:0.070:0.072)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.125:0.126:0.128) (0.068:0.070:0.072)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.139:0.141:0.143) (0.068:0.070:0.072)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.177:0.177:0.177) (0.150:0.150:0.150)))
    (IOPATH A X (0.177:0.177:0.177) (0.150:0.150:0.150))
    (COND (B == 1'b0)
     (IOPATH A X (0.216:0.216:0.216) (0.189:0.189:0.189)))
    (COND (A == 1'b1)
     (IOPATH B X (0.240:0.240:0.240) (0.241:0.241:0.241)))
    (IOPATH B X (0.240:0.240:0.240) (0.241:0.241:0.241))
    (COND (A == 1'b0)
     (IOPATH B X (0.308:0.308:0.308) (0.262:0.262:0.262)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.160:0.160:0.160) (0.142:0.142:0.142)))
    (IOPATH A Y (0.160:0.160:0.160) (0.142:0.142:0.142))
    (COND (B == 1'b1)
     (IOPATH A Y (0.169:0.169:0.169) (0.172:0.172:0.172)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.153:0.174:0.194) (0.156:0.161:0.167)))
    (IOPATH B Y (0.153:0.174:0.194) (0.156:0.161:0.167))
    (COND (A == 1'b1)
     (IOPATH B Y (0.187:0.194:0.200) (0.175:0.197:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.189:0.203:0.217) (0.168:0.179:0.190)))
    (IOPATH A X (0.189:0.203:0.217) (0.168:0.179:0.190))
    (COND (B == 1'b0)
     (IOPATH A X (0.241:0.252:0.264) (0.189:0.203:0.216)))
    (COND (A == 1'b1)
     (IOPATH B X (0.195:0.196:0.198) (0.148:0.167:0.186)))
    (IOPATH B X (0.195:0.196:0.198) (0.148:0.167:0.186))
    (COND (A == 1'b0)
     (IOPATH B X (0.224:0.242:0.260) (0.197:0.199:0.201)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.113:0.115:0.118) (0.092:0.095:0.097)))
    (IOPATH A X (0.113:0.115:0.118) (0.092:0.095:0.097))
    (COND (B == 1'b0)
     (IOPATH A X (0.140:0.143:0.146) (0.157:0.159:0.162)))
    (COND (A == 1'b1)
     (IOPATH B X (0.103:0.115:0.127) (0.118:0.121:0.123)))
    (IOPATH B X (0.103:0.115:0.127) (0.118:0.121:0.123))
    (COND (A == 1'b0)
     (IOPATH B X (0.179:0.182:0.185) (0.151:0.164:0.178)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.121:0.121:0.121))
    (IOPATH B X (0.250:0.250:0.250) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.152:0.152:0.152))
    (IOPATH A2 Y (0.195:0.216:0.237) (0.186:0.192:0.199))
    (IOPATH B1 Y (0.165:0.167:0.169) (0.079:0.081:0.083))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.116:0.118:0.120) (0.079:0.081:0.083)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.150:0.152:0.154) (0.079:0.081:0.083)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.165:0.167:0.169) (0.079:0.081:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151)))
    (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151))
    (COND (B == 1'b0)
     (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190)))
    (COND (A == 1'b1)
     (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240)))
    (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240))
    (COND (A == 1'b0)
     (IOPATH B X (0.308:0.308:0.308) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.186:0.186:0.186) (0.161:0.161:0.161)))
    (IOPATH A Y (0.186:0.186:0.186) (0.161:0.161:0.161))
    (COND (B == 1'b1)
     (IOPATH A Y (0.182:0.182:0.182) (0.191:0.191:0.191)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.180:0.201:0.222) (0.176:0.182:0.188)))
    (IOPATH B Y (0.180:0.201:0.222) (0.176:0.182:0.188))
    (COND (A == 1'b1)
     (IOPATH B Y (0.201:0.207:0.214) (0.193:0.215:0.236)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.171:0.186:0.201) (0.161:0.172:0.184)))
    (IOPATH A X (0.171:0.186:0.201) (0.161:0.172:0.184))
    (COND (B == 1'b0)
     (IOPATH A X (0.228:0.240:0.253) (0.184:0.199:0.213)))
    (COND (A == 1'b1)
     (IOPATH B X (0.179:0.181:0.183) (0.138:0.158:0.178)))
    (IOPATH B X (0.179:0.181:0.183) (0.138:0.158:0.178))
    (COND (A == 1'b0)
     (IOPATH B X (0.209:0.228:0.248) (0.195:0.198:0.200)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.129:0.141) (0.090:0.099:0.108))
    (IOPATH B Y (0.123:0.125:0.126) (0.070:0.085:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.128:0.131) (0.109:0.111:0.114))
    (IOPATH A2 Y (0.142:0.155:0.168) (0.153:0.156:0.158))
    (IOPATH B1 Y (0.113:0.117:0.121) (0.079:0.080:0.082))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.079:0.083:0.087) (0.078:0.079:0.081)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.098:0.102:0.106) (0.079:0.080:0.081)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.113:0.117:0.121) (0.079:0.080:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.104:0.116:0.128) (0.123:0.126:0.130)))
    (IOPATH A Y (0.104:0.116:0.128) (0.123:0.126:0.130))
    (COND (B == 1'b1)
     (IOPATH A Y (0.165:0.168:0.171) (0.133:0.148:0.163)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.087:0.096:0.104) (0.088:0.096:0.103)))
    (IOPATH B Y (0.087:0.096:0.104) (0.088:0.096:0.103))
    (COND (A == 1'b1)
     (IOPATH B Y (0.132:0.141:0.149) (0.127:0.137:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.203:0.206) (0.142:0.157:0.171))
    (IOPATH B X (0.196:0.199:0.203) (0.145:0.161:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.070:0.081) (0.094:0.102:0.109))
    (IOPATH B Y (0.085:0.087:0.089) (0.093:0.109:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.108:0.120) (0.085:0.094:0.103))
    (IOPATH B Y (0.102:0.104:0.105) (0.064:0.077:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.198:0.200) (0.207:0.212:0.216))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.195:0.198:0.200) (0.207:0.212:0.216)))
    (IOPATH A2 X (0.170:0.174:0.178) (0.223:0.229:0.235))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.170:0.174:0.178) (0.223:0.229:0.235)))
    (IOPATH B1 X (0.128:0.132:0.136) (0.203:0.207:0.212))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.123:0.127:0.131) (0.152:0.158:0.163)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.123:0.127:0.132) (0.185:0.190:0.195)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.128:0.132:0.136) (0.203:0.207:0.212)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.120:0.123) (0.101:0.104:0.106))
    (IOPATH A2 Y (0.127:0.127:0.128) (0.112:0.113:0.113))
    (IOPATH B1 Y (0.106:0.108:0.110) (0.051:0.053:0.055))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.073:0.075:0.077) (0.050:0.052:0.055)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.091:0.092:0.094) (0.051:0.053:0.055)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.106:0.108:0.110) (0.051:0.053:0.055)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.108:0.108:0.108))
    (IOPATH B Y (0.157:0.157:0.157) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.096:0.096:0.096))
    (IOPATH B Y (0.079:0.099:0.118) (0.128:0.133:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151)))
    (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151))
    (COND (B == 1'b0)
     (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190)))
    (COND (A == 1'b1)
     (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240)))
    (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240))
    (COND (A == 1'b0)
     (IOPATH B X (0.308:0.308:0.308) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.140:0.140:0.140) (0.127:0.127:0.127)))
    (IOPATH A Y (0.140:0.140:0.140) (0.127:0.127:0.127))
    (COND (B == 1'b1)
     (IOPATH A Y (0.159:0.159:0.159) (0.157:0.157:0.157)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.134:0.153:0.173) (0.140:0.145:0.151)))
    (IOPATH B Y (0.134:0.153:0.173) (0.140:0.145:0.151))
    (COND (A == 1'b1)
     (IOPATH B Y (0.178:0.184:0.190) (0.161:0.182:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.173:0.179) (0.129:0.141:0.152))
    (IOPATH A2 Y (0.177:0.178:0.180) (0.134:0.141:0.147))
    (IOPATH B1 Y (0.159:0.161:0.163) (0.077:0.092:0.108))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.116:0.118:0.120) (0.077:0.092:0.107)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.143:0.145:0.147) (0.077:0.092:0.107)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.159:0.161:0.163) (0.077:0.092:0.108)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.074:0.080) (0.095:0.104:0.113))
    (IOPATH B Y (0.074:0.075:0.077) (0.109:0.115:0.120))
    (IOPATH C Y (0.077:0.080:0.082) (0.117:0.131:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.168:0.179) (0.107:0.115:0.123))
    (IOPATH B_N Y (0.210:0.212:0.214) (0.152:0.154:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.091:0.101:0.110) (0.097:0.104:0.112)))
    (IOPATH A Y (0.091:0.101:0.110) (0.097:0.104:0.112))
    (COND (B == 1'b1)
     (IOPATH A Y (0.136:0.144:0.152) (0.118:0.129:0.140)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.096:0.099:0.101) (0.119:0.120:0.122)))
    (IOPATH B Y (0.096:0.099:0.101) (0.119:0.120:0.122))
    (COND (A == 1'b1)
     (IOPATH B Y (0.168:0.170:0.172) (0.138:0.140:0.143)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.126:0.126:0.126))
    (IOPATH B Y (0.176:0.176:0.176) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.113:0.113:0.113))
    (IOPATH B Y (0.091:0.111:0.132) (0.145:0.151:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151)))
    (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151))
    (COND (B == 1'b0)
     (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190)))
    (COND (A == 1'b1)
     (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240)))
    (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240))
    (COND (A == 1'b0)
     (IOPATH B X (0.308:0.308:0.308) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.162:0.162:0.162) (0.144:0.144:0.144)))
    (IOPATH A Y (0.162:0.162:0.162) (0.144:0.144:0.144))
    (COND (B == 1'b1)
     (IOPATH A Y (0.170:0.170:0.170) (0.173:0.173:0.173)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.156:0.176:0.197) (0.157:0.163:0.169)))
    (IOPATH B Y (0.156:0.176:0.197) (0.157:0.163:0.169))
    (COND (A == 1'b1)
     (IOPATH B Y (0.189:0.195:0.201) (0.176:0.198:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and3_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.188:0.198) (0.141:0.149:0.157))
    (IOPATH B X (0.191:0.196:0.202) (0.148:0.150:0.151))
    (IOPATH C X (0.199:0.216:0.233) (0.154:0.156:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.153:0.159) (0.116:0.126:0.136))
    (IOPATH A2 Y (0.159:0.160:0.162) (0.121:0.127:0.133))
    (IOPATH B1 Y (0.140:0.142:0.144) (0.071:0.086:0.101))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.104:0.106:0.107) (0.071:0.085:0.100)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.124:0.126:0.127) (0.071:0.086:0.100)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.140:0.142:0.144) (0.071:0.086:0.101)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.134) (0.077:0.077:0.077))
    (IOPATH B Y (0.130:0.140:0.149) (0.087:0.094:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21o_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.163:0.166) (0.171:0.173:0.176))
    (COND B1 == 1'b0
     (IOPATH A1 X (0.161:0.163:0.166) (0.171:0.173:0.176)))
    (IOPATH A2 X (0.169:0.170:0.170) (0.179:0.180:0.180))
    (COND B1 == 1'b0
     (IOPATH A2 X (0.169:0.170:0.170) (0.179:0.180:0.180)))
    (IOPATH B1 X (0.101:0.104:0.107) (0.159:0.161:0.163))
    (COND A1 == 1'b0 & A2 == 1'b0
     (IOPATH B1 X (0.096:0.099:0.101) (0.122:0.124:0.127)))
    (COND A1 == 1'b0 & A2 == 1'b1
     (IOPATH B1 X (0.096:0.099:0.102) (0.144:0.146:0.148)))
    (COND A1 == 1'b1 & A2 == 1'b0
     (IOPATH B1 X (0.101:0.104:0.107) (0.159:0.161:0.163)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.114:0.115) (0.093:0.095:0.097))
    (IOPATH A2 Y (0.141:0.144:0.146) (0.153:0.155:0.157))
    (IOPATH B1 Y (0.118:0.129:0.141) (0.081:0.088:0.094))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.084:0.094:0.105) (0.080:0.087:0.093)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.102:0.113:0.123) (0.081:0.087:0.094)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.118:0.129:0.141) (0.081:0.088:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.102:0.104:0.106) (0.124:0.125:0.127)))
    (IOPATH A Y (0.102:0.104:0.106) (0.124:0.125:0.127))
    (COND (B == 1'b1)
     (IOPATH A Y (0.165:0.166:0.168) (0.131:0.133:0.135)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.088:0.096:0.104) (0.089:0.097:0.104)))
    (IOPATH B Y (0.088:0.096:0.104) (0.089:0.097:0.104))
    (COND (A == 1'b1)
     (IOPATH B Y (0.133:0.142:0.151) (0.128:0.137:0.146)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.066:0.068) (0.106:0.107:0.109))
    (IOPATH B Y (0.066:0.067:0.069) (0.109:0.110:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.084:0.089) (0.108:0.116:0.125))
    (IOPATH B Y (0.086:0.087:0.088) (0.122:0.127:0.132))
    (IOPATH C Y (0.091:0.093:0.094) (0.130:0.146:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.118:0.129) (0.112:0.120:0.128))
    (IOPATH A2 Y (0.129:0.132:0.135) (0.096:0.098:0.100))
    (IOPATH B1 Y (0.098:0.107:0.117) (0.065:0.071:0.076))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.067:0.077:0.086) (0.064:0.070:0.075)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.083:0.092:0.101) (0.065:0.070:0.075)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.098:0.107:0.117) (0.065:0.071:0.076)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.223:0.232) (0.161:0.168:0.176))
    (IOPATH A2 Y (0.213:0.216:0.220) (0.140:0.140:0.141))
    (IOPATH B1 Y (0.100:0.110:0.120) (0.130:0.137:0.144))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.100:0.110:0.120) (0.130:0.137:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.108:0.108:0.108))
    (IOPATH B Y (0.157:0.157:0.157) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.096:0.096:0.096))
    (IOPATH B Y (0.079:0.099:0.118) (0.128:0.133:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151)))
    (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151))
    (COND (B == 1'b0)
     (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190)))
    (COND (A == 1'b1)
     (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240)))
    (IOPATH B X (0.240:0.240:0.240) (0.240:0.240:0.240))
    (COND (A == 1'b0)
     (IOPATH B X (0.308:0.308:0.308) (0.261:0.261:0.261)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.140:0.140:0.140) (0.127:0.127:0.127)))
    (IOPATH A Y (0.140:0.140:0.140) (0.127:0.127:0.127))
    (COND (B == 1'b1)
     (IOPATH A Y (0.159:0.159:0.159) (0.157:0.157:0.157)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.134:0.153:0.173) (0.140:0.145:0.151)))
    (IOPATH B Y (0.134:0.153:0.173) (0.140:0.145:0.151))
    (COND (A == 1'b1)
     (IOPATH B Y (0.178:0.184:0.190) (0.161:0.182:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.172:0.179) (0.129:0.140:0.152))
    (IOPATH A2 Y (0.176:0.178:0.180) (0.134:0.140:0.146))
    (IOPATH B1 Y (0.158:0.160:0.163) (0.077:0.092:0.107))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.116:0.118:0.120) (0.076:0.091:0.106)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.143:0.145:0.147) (0.077:0.092:0.107)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.158:0.160:0.163) (0.077:0.092:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.074:0.080) (0.095:0.104:0.113))
    (IOPATH B Y (0.074:0.075:0.077) (0.109:0.115:0.120))
    (IOPATH C Y (0.077:0.080:0.082) (0.117:0.131:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.165:0.177) (0.105:0.113:0.121))
    (IOPATH B_N Y (0.208:0.210:0.212) (0.150:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.134:0.137:0.140) (0.106:0.126:0.145)))
    (IOPATH A X (0.134:0.137:0.140) (0.106:0.126:0.145))
    (COND (B == 1'b0)
     (IOPATH A X (0.158:0.182:0.206) (0.179:0.182:0.184)))
    (COND (A == 1'b1)
     (IOPATH B X (0.102:0.104:0.107) (0.117:0.119:0.120)))
    (IOPATH B X (0.102:0.104:0.107) (0.117:0.119:0.120))
    (COND (A == 1'b0)
     (IOPATH B X (0.178:0.180:0.182) (0.149:0.152:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.108:0.108:0.108))
    (IOPATH B Y (0.157:0.157:0.157) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.096:0.096:0.096))
    (IOPATH B Y (0.079:0.099:0.118) (0.128:0.133:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.169:0.169:0.169) (0.156:0.156:0.156)))
    (IOPATH A Y (0.169:0.169:0.169) (0.156:0.156:0.156))
    (COND (B == 1'b1)
     (IOPATH A Y (0.182:0.182:0.182) (0.184:0.184:0.184)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.242:0.242:0.242) (0.234:0.234:0.234)))
    (IOPATH B Y (0.242:0.242:0.242) (0.234:0.234:0.234))
    (COND (A == 1'b1)
     (IOPATH B Y (0.268:0.268:0.268) (0.265:0.265:0.265)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.140:0.140:0.140) (0.127:0.127:0.127)))
    (IOPATH A Y (0.140:0.140:0.140) (0.127:0.127:0.127))
    (COND (B == 1'b1)
     (IOPATH A Y (0.159:0.159:0.159) (0.157:0.157:0.157)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.146:0.153:0.160) (0.118:0.140:0.162)))
    (IOPATH B Y (0.146:0.153:0.160) (0.118:0.140:0.162))
    (COND (A == 1'b1)
     (IOPATH B Y (0.153:0.178:0.202) (0.175:0.183:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.146:0.152) (0.109:0.120:0.131))
    (IOPATH A2 Y (0.150:0.152:0.153) (0.114:0.120:0.126))
    (IOPATH B1 Y (0.132:0.134:0.137) (0.065:0.080:0.094))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.096:0.098:0.101) (0.064:0.079:0.093)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.116:0.119:0.121) (0.065:0.079:0.094)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.132:0.134:0.137) (0.065:0.080:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.088:0.095) (0.123:0.133:0.142))
    (IOPATH B Y (0.087:0.089:0.091) (0.137:0.142:0.148))
    (IOPATH C Y (0.091:0.094:0.097) (0.145:0.160:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.134:0.144) (0.084:0.090:0.097))
    (IOPATH B_N Y (0.193:0.195:0.197) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.149:0.151) (0.123:0.143:0.163))
    (IOPATH A2 Y (0.140:0.143:0.146) (0.151:0.153:0.155))
    (IOPATH B1 Y (0.118:0.129:0.140) (0.081:0.088:0.094))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.083:0.094:0.105) (0.080:0.087:0.093)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.102:0.113:0.123) (0.081:0.087:0.093)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.118:0.129:0.140) (0.081:0.088:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.102:0.103:0.105) (0.122:0.123:0.125)))
    (IOPATH A Y (0.102:0.103:0.105) (0.122:0.123:0.125))
    (COND (B == 1'b1)
     (IOPATH A Y (0.163:0.164:0.166) (0.131:0.132:0.134)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.088:0.099:0.110) (0.089:0.097:0.104)))
    (IOPATH B Y (0.088:0.099:0.110) (0.089:0.097:0.104))
    (COND (A == 1'b1)
     (IOPATH B Y (0.133:0.142:0.151) (0.127:0.141:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.173:0.175) (0.118:0.121:0.124))
    (IOPATH B X (0.167:0.168:0.170) (0.120:0.122:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a221oi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.251:0.263) (0.155:0.165:0.175))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.193:0.205:0.218) (0.155:0.165:0.175)))
    (COND (A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A1 Y (0.218:0.229:0.241) (0.151:0.161:0.171)))
    (COND (A2 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A1 Y (0.239:0.251:0.263) (0.152:0.162:0.172)))
    (IOPATH A2 Y (0.278:0.280:0.282) (0.138:0.140:0.142))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.230:0.232:0.234) (0.138:0.140:0.142)))
    (COND (A1 == 1'b1 && B1 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH A2 Y (0.257:0.259:0.261) (0.135:0.137:0.139)))
    (COND (A1 == 1'b1 && B1 == 1'b1 && B2 == 1'b0 && C1 == 1'b0)
     (IOPATH A2 Y (0.278:0.280:0.282) (0.135:0.137:0.140)))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.110:0.110:0.111))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.158:0.158:0.158) (0.109:0.109:0.110)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.190:0.190:0.190) (0.109:0.110:0.110)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B2 == 1'b1 && C1 == 1'b0)
     (IOPATH B1 Y (0.211:0.211:0.211) (0.110:0.110:0.111)))
    (IOPATH B2 Y (0.265:0.267:0.270) (0.144:0.166:0.187))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.210:0.213:0.216) (0.143:0.164:0.186)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.243:0.246:0.248) (0.143:0.165:0.187)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b1 && C1 == 1'b0)
     (IOPATH B2 Y (0.265:0.267:0.270) (0.144:0.166:0.187)))
    (IOPATH C1 Y (0.153:0.163:0.172) (0.081:0.088:0.095))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.112:0.122:0.132) (0.080:0.087:0.094)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b1)
     (IOPATH C1 Y (0.135:0.144:0.154) (0.081:0.087:0.094)))
    (COND (A1 == 1'b0 && A2 == 1'b0 && B1 == 1'b1 && B2 == 1'b0)
     (IOPATH C1 Y (0.153:0.163:0.172) (0.081:0.088:0.095)))
    (COND (A1 == 1'b0 && A2 == 1'b1 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.131:0.141:0.150) (0.081:0.087:0.094)))
    (COND (A1 == 1'b1 && A2 == 1'b0 && B1 == 1'b0 && B2 == 1'b0)
     (IOPATH C1 Y (0.149:0.159:0.169) (0.081:0.088:0.094)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2b_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.126:0.126:0.126))
    (IOPATH B_N Y (0.166:0.166:0.166) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_a21oi_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.152:0.159:0.165) (0.118:0.142:0.166))
    (IOPATH B1 Y (0.110:0.121:0.133) (0.065:0.075:0.084))
    (COND (A1 == 1'b0 && A2 == 1'b0)
     (IOPATH B1 Y (0.075:0.087:0.098) (0.064:0.074:0.083)))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.095:0.106:0.117) (0.065:0.074:0.084)))
    (COND (A1 == 1'b1 && A2 == 1'b0)
     (IOPATH B1 Y (0.110:0.121:0.133) (0.065:0.075:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.139:0.139:0.139) (0.116:0.116:0.116)))
    (IOPATH A X (0.139:0.139:0.139) (0.116:0.116:0.116))
    (COND (B == 1'b0)
     (IOPATH A X (0.173:0.173:0.173) (0.166:0.166:0.166)))
    (COND (A == 1'b1)
     (IOPATH B X (0.122:0.133:0.144) (0.110:0.118:0.127)))
    (IOPATH B X (0.122:0.133:0.144) (0.110:0.118:0.127))
    (COND (A == 1'b0)
     (IOPATH B X (0.174:0.183:0.192) (0.152:0.164:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.099:0.116:0.132) (0.117:0.133:0.148)))
    (IOPATH A Y (0.099:0.116:0.132) (0.117:0.133:0.148))
    (COND (B == 1'b1)
     (IOPATH A Y (0.158:0.175:0.191) (0.128:0.148:0.169)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.088:0.096:0.103) (0.098:0.100:0.102)))
    (IOPATH B Y (0.088:0.096:0.103) (0.098:0.100:0.102))
    (COND (A == 1'b1)
     (IOPATH B Y (0.143:0.145:0.148) (0.127:0.137:0.146)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.111:0.111:0.111) (0.113:0.113:0.113)))
    (IOPATH A Y (0.111:0.111:0.111) (0.113:0.113:0.113))
    (COND (B == 1'b1)
     (IOPATH A Y (0.153:0.153:0.153) (0.141:0.141:0.141)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.092:0.107:0.121) (0.107:0.113:0.120)))
    (IOPATH B Y (0.092:0.107:0.121) (0.107:0.113:0.120))
    (COND (A == 1'b1)
     (IOPATH B Y (0.154:0.162:0.170) (0.132:0.149:0.166)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.278:0.278:0.278))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.278:0.278:0.278))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.202))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.263:0.263:0.263) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.194:0.197:0.199))
    (HOLD (posedge D) (posedge CLK) (-0.106:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.065:-0.067))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.349:0.349:0.349))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.164:0.174:0.184))
    (SETUP (negedge D) (posedge CLK) (0.131:0.133:0.136))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.087:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.014))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.163:0.173:0.183))
    (SETUP (negedge D) (posedge CLK) (0.131:0.134:0.136))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.086:-0.095))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.014))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.170:0.172:0.175))
    (SETUP (negedge D) (posedge CLK) (0.129:0.138:0.146))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.085:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.015:-0.023))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.164:0.172:0.180))
    (SETUP (negedge D) (posedge CLK) (0.130:0.134:0.138))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.085:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.013:-0.016))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.163:0.174:0.185))
    (SETUP (negedge D) (posedge CLK) (0.131:0.133:0.136))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.087:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.014))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.164:0.172:0.180))
    (SETUP (negedge D) (posedge CLK) (0.131:0.134:0.138))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.085:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.016))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.170:0.175:0.180))
    (SETUP (negedge D) (posedge CLK) (0.129:0.137:0.146))
    (HOLD (posedge D) (posedge CLK) (-0.084:-0.088:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.015:-0.022))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.357:0.357:0.357) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.164:0.172:0.180))
    (SETUP (negedge D) (posedge CLK) (0.131:0.134:0.138))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.085:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.608:0.608:0.608) (0.558:0.558:0.558))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.177:0.177:0.177))
    (SETUP (posedge D) (posedge CLK) (0.164:0.173:0.182))
    (SETUP (negedge D) (posedge CLK) (0.131:0.136:0.141))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.086:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.014:-0.019))
    (WIDTH (posedge CLK) (0.305:0.305:0.305))
    (WIDTH (negedge CLK) (0.430:0.430:0.430))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.156:-0.156:-0.156))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.190:0.190:0.190))
    (SETUP (posedge D) (posedge CLK) (0.181:0.181:0.181))
    (SETUP (negedge D) (posedge CLK) (0.157:0.157:0.157))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (WIDTH (posedge CLK) (0.253:0.253:0.253))
    (WIDTH (negedge CLK) (0.345:0.345:0.345))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.189:0.193:0.197))
    (SETUP (negedge D) (posedge CLK) (0.163:0.169:0.175))
    (HOLD (posedge D) (posedge CLK) (-0.098:-0.101:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.042:-0.047))
    (WIDTH (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge CLK) (0.302:0.302:0.302))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.354:0.354:0.354))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.186:0.191:0.196))
    (SETUP (negedge D) (posedge CLK) (0.158:0.168:0.177))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.100:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.040:-0.049))
    (WIDTH (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge CLK) (0.302:0.302:0.302))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.340:0.340:0.340))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.186:0.191:0.196))
    (SETUP (negedge D) (posedge CLK) (0.159:0.167:0.175))
    (HOLD (posedge D) (posedge CLK) (-0.095:-0.100:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.040:-0.047))
    (WIDTH (posedge CLK) (0.211:0.211:0.211))
    (WIDTH (negedge CLK) (0.302:0.302:0.302))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.288:0.288:0.288) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.182:0.183:0.183))
    (SETUP (negedge D) (posedge CLK) (0.158:0.159:0.159))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.092:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.301:0.301:0.301))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.290:0.290:0.290))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.179:0.179:0.179))
    (SETUP (negedge D) (posedge CLK) (0.156:0.156:0.156))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.301:0.301:0.301))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.315:0.315:0.315))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (posedge D) (posedge CLK) (0.187:0.187:0.187))
    (SETUP (negedge D) (posedge CLK) (0.163:0.163:0.163))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (WIDTH (posedge CLK) (0.209:0.209:0.209))
    (WIDTH (negedge CLK) (0.301:0.301:0.301))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.246:0.246:0.246))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.197:0.197:0.197))
    (SETUP (negedge D) (posedge CLK) (0.187:0.187:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.307:0.307:0.307) (0.296:0.296:0.296))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.167:-0.167:-0.167))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (posedge D) (posedge CLK) (0.188:0.188:0.188))
    (SETUP (negedge D) (posedge CLK) (0.172:0.172:0.172))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (WIDTH (posedge CLK) (0.178:0.178:0.178))
    (WIDTH (negedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge RESET_B) (0.192:0.192:0.192))
  )
 )
)
