a.x1.a6#branch_1_0 = 1.866280e-11
clk_in = 0.000000e+00
en = 0.000000e+00
l.x1.x1.xc1.lfeed#branch = -6.96769e-10
l.x1.x1.xc1.lmim#branch = 1.393996e-12
l.x1.x1.xc1.lskin#branch = 2.090389e-12
n.x1.x1.xc2.nmvcap1#ci = -4.51981e-04
n.x1.x1.xc2.nmvcap1#flow(s_rgs) = 0.000000e+00
n.x1.x1.xc2.nmvcap1#gi = 6.967694e-01
n.x1.x1.xc2.nmvcap1#gii = 6.967694e-01
n.x1.x1.xc2.nmvcap1#n = 0.000000e+00
n.x1.x1.xc2.nmvcap2#ci = -4.51981e-04
n.x1.x1.xc2.nmvcap2#flow(s_rgs) = 0.000000e+00
n.x1.x1.xc2.nmvcap2#gi = 6.967716e-01
n.x1.x1.xc2.nmvcap2#gii = 6.967716e-01
n.x1.x1.xc2.nmvcap2#n = 0.000000e+00
n.x1.x1.xc3.nmvcap1#ci = -4.51981e-04
n.x1.x1.xc3.nmvcap1#flow(s_rgs) = 0.000000e+00
n.x1.x1.xc3.nmvcap1#gi = 6.967694e-01
n.x1.x1.xc3.nmvcap1#gii = 6.967694e-01
n.x1.x1.xc3.nmvcap1#n = 0.000000e+00
n.x1.x1.xc3.nmvcap2#ci = -4.51981e-04
n.x1.x1.xc3.nmvcap2#flow(s_rgs) = 0.000000e+00
n.x1.x1.xc3.nmvcap2#gi = 6.967716e-01
n.x1.x1.xc3.nmvcap2#gii = 6.967716e-01
n.x1.x1.xc3.nmvcap2#n = 0.000000e+00
n.x1.x1.xm1.nsg13_lv_nmos#gp = 6.967694e-01
n.x1.x1.xm1.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.x1.xm1.nsg13_lv_nmos#si = 0.000000e+00
n.x1.x1.xm2.nsg13_lv_nmos#gp = 6.967716e-01
n.x1.x1.xm2.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.x1.xm2.nsg13_lv_nmos#si = 0.000000e+00
n.x1.x1.xm3.nsg13_lv_pmos#gp = 6.967694e-01
n.x1.x1.xm3.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.x1.xm3.nsg13_lv_pmos#si = 0.000000e+00
n.x1.x1.xm4.nsg13_lv_pmos#gp = 6.967716e-01
n.x1.x1.xm4.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.x1.xm4.nsg13_lv_pmos#si = 0.000000e+00
n.x1.x1.xm5.nsg13_lv_nmos#gp = 3.849377e-01
n.x1.x1.xm5.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.x1.xm5.nsg13_lv_nmos#si = 0.000000e+00
n.x1.x1.xm6.nsg13_lv_nmos#gp = 3.849377e-01
n.x1.x1.xm6.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.x1.xm6.nsg13_lv_nmos#si = 0.000000e+00
n.x1.x1.xm7.nsg13_lv_pmos#gp = 6.000000e-01
n.x1.x1.xm7.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.x1.xm7.nsg13_lv_pmos#si = 0.000000e+00
n.x1.x1.xm8.nsg13_lv_pmos#gp = 6.967694e-01
n.x1.x1.xm8.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.x1.xm8.nsg13_lv_pmos#si = 0.000000e+00
n.x1.x1.xm9.nsg13_lv_nmos#gp = 6.967694e-01
n.x1.x1.xm9.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.x1.xm9.nsg13_lv_nmos#si = 0.000000e+00
n.x1.x1.xm10.nsg13_lv_pmos#gp = 6.967716e-01
n.x1.x1.xm10.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.x1.xm10.nsg13_lv_pmos#si = 0.000000e+00
n.x1.x1.xm11.nsg13_lv_nmos#gp = 6.967716e-01
n.x1.x1.xm11.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.x1.xm11.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xcp.xm1.nsg13_lv_nmos#gp = 1.199998e+00
n.x1.xcp.xm1.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xcp.xm1.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xcp.xm2.nsg13_lv_nmos#gp = 8.777153e-01
n.x1.xcp.xm2.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xcp.xm2.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xcp.xm3.nsg13_lv_pmos#gp = -4.71924e+01
n.x1.xcp.xm3.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xcp.xm3.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xcp.xm4.nsg13_lv_pmos#gp = 5.435395e-11
n.x1.xcp.xm4.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xcp.xm4.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xcp.xm5.nsg13_lv_nmos#gp = 8.777153e-01
n.x1.xcp.xm5.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xcp.xm5.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xcp.xm7.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xcp.xm7.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xcp.xm7.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xcp.xm8.nsg13_lv_pmos#gp = 2.670509e-11
n.x1.xcp.xm8.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xcp.xm8.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xcp.xm9.nsg13_lv_pmos#gp = -4.71924e+01
n.x1.xcp.xm9.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xcp.xm9.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xcp.xm10.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xcp.xm10.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xcp.xm10.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xcp.xm11.nsg13_lv_pmos#gp = -4.71924e+01
n.x1.xcp.xm11.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xcp.xm11.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xcp.xr1.nr1#flow(b_re1) = 8.992373e-16
n.x1.xcp.xr1.nr1#flow(b_re2) = -1.80320e-15
n.x1.xcp.xr1.nr1#i1 = -4.51981e-04
n.x1.xcp.xr1.nr1#i2 = -4.51981e-04
n.x1.xcp.xr2.nr1#flow(b_re1) = 7.024614e-15
n.x1.xcp.xr2.nr1#flow(b_re2) = -7.92858e-15
n.x1.xcp.xr2.nr1#i1 = -4.51981e-04
n.x1.xcp.xr2.nr1#i2 = -4.51981e-04
n.x1.xpfd.x1.xn0.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn0.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn0.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn1.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn1.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn1.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn2.nsg13_lv_nmos#gp = 1.108705e-10
n.x1.xpfd.x1.xn2.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn2.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn3.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn3.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn3.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn4.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn4.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn4.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn5.nsg13_lv_nmos#gp = 5.321799e-07
n.x1.xpfd.x1.xn5.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn5.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn6.nsg13_lv_nmos#gp = 5.321795e-07
n.x1.xpfd.x1.xn6.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn6.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn7.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn7.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn7.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn8.nsg13_lv_nmos#gp = 5.998199e-08
n.x1.xpfd.x1.xn8.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn8.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn9.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn9.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn9.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn10.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn10.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn10.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn11.nsg13_lv_nmos#gp = 4.633913e-07
n.x1.xpfd.x1.xn11.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn11.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn12.nsg13_lv_nmos#gp = 6.009286e-08
n.x1.xpfd.x1.xn12.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn12.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn13.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn13.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn13.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn14.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn14.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn14.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn15.nsg13_lv_nmos#gp = 5.321817e-07
n.x1.xpfd.x1.xn15.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn15.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xn16.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x1.xn16.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x1.xn16.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x1.xp0.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp0.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp0.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp1.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp1.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp1.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp2.nsg13_lv_pmos#gp = 7.914184e-11
n.x1.xpfd.x1.xp2.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp2.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp3.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp3.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp3.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp4.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp4.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp4.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp5.nsg13_lv_pmos#gp = 5.321469e-07
n.x1.xpfd.x1.xp5.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp5.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp6.nsg13_lv_pmos#gp = 5.321467e-07
n.x1.xpfd.x1.xp6.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp6.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp7.nsg13_lv_pmos#gp = 5.998199e-08
n.x1.xpfd.x1.xp7.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp7.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp8.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp8.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp8.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp9.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp9.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp9.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp10.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp10.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp10.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp11.nsg13_lv_pmos#gp = 4.633587e-07
n.x1.xpfd.x1.xp11.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp11.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp12.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp12.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp12.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp13.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp13.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp13.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp14.nsg13_lv_pmos#gp = 5.998235e-08
n.x1.xpfd.x1.xp14.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp14.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp15.nsg13_lv_pmos#gp = 5.321354e-07
n.x1.xpfd.x1.xp15.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp15.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x1.xp16.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x1.xp16.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x1.xp16.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xn0.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn0.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn0.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn1.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn1.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn1.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn2.nsg13_lv_nmos#gp = 1.108705e-10
n.x1.xpfd.x2.xn2.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn2.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn3.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn3.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn3.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn4.nsg13_lv_nmos#gp = 1.041200e-07
n.x1.xpfd.x2.xn4.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn4.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn5.nsg13_lv_nmos#gp = 1.199999e+00
n.x1.xpfd.x2.xn5.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn5.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn6.nsg13_lv_nmos#gp = 1.199999e+00
n.x1.xpfd.x2.xn6.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn6.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn7.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn7.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn7.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn8.nsg13_lv_nmos#gp = 6.622095e-08
n.x1.xpfd.x2.xn8.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn8.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn9.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn9.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn9.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn10.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn10.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn10.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn11.nsg13_lv_nmos#gp = 4.633837e-07
n.x1.xpfd.x2.xn11.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn11.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn12.nsg13_lv_nmos#gp = 6.644269e-08
n.x1.xpfd.x2.xn12.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn12.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn13.nsg13_lv_nmos#gp = 2.093531e-07
n.x1.xpfd.x2.xn13.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn13.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn14.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn14.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn14.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn15.nsg13_lv_nmos#gp = 1.199999e+00
n.x1.xpfd.x2.xn15.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn15.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xn16.nsg13_lv_nmos#gp = 1.200000e+00
n.x1.xpfd.x2.xn16.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x2.xn16.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x2.xp0.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp0.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp0.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp1.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp1.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp1.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp2.nsg13_lv_pmos#gp = 7.914184e-11
n.x1.xpfd.x2.xp2.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp2.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp3.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp3.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp3.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp4.nsg13_lv_pmos#gp = 1.040872e-07
n.x1.xpfd.x2.xp4.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp4.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp5.nsg13_lv_pmos#gp = 1.199999e+00
n.x1.xpfd.x2.xp5.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp5.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp6.nsg13_lv_pmos#gp = 1.199999e+00
n.x1.xpfd.x2.xp6.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp6.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp7.nsg13_lv_pmos#gp = 6.622095e-08
n.x1.xpfd.x2.xp7.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp7.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp8.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp8.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp8.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp9.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp9.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp9.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp10.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp10.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp10.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp11.nsg13_lv_pmos#gp = 4.633511e-07
n.x1.xpfd.x2.xp11.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp11.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp12.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp12.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp12.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp13.nsg13_lv_pmos#gp = 2.093599e-07
n.x1.xpfd.x2.xp13.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp13.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp14.nsg13_lv_pmos#gp = 6.628773e-08
n.x1.xpfd.x2.xp14.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp14.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp15.nsg13_lv_pmos#gp = 1.199999e+00
n.x1.xpfd.x2.xp15.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp15.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x2.xp16.nsg13_lv_pmos#gp = 1.200000e+00
n.x1.xpfd.x2.xp16.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x2.xp16.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x3.xn0.nsg13_lv_nmos#gp = 9.512821e-08
n.x1.xpfd.x3.xn0.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x3.xn0.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x3.xn1.nsg13_lv_nmos#gp = 1.199998e+00
n.x1.xpfd.x3.xn1.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x3.xn1.nsg13_lv_nmos#si = 0.000000e+00
n.x1.xpfd.x3.xp0.nsg13_lv_pmos#gp = 9.509534e-08
n.x1.xpfd.x3.xp0.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x3.xp0.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x3.xp1.nsg13_lv_pmos#gp = 1.199998e+00
n.x1.xpfd.x3.xp1.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x3.xp1.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x4.xx0.nsg13_lv_pmos#gp = 9.509534e-08
n.x1.xpfd.x4.xx0.nsg13_lv_pmos#noi = 0.000000e+00
n.x1.xpfd.x4.xx0.nsg13_lv_pmos#si = 0.000000e+00
n.x1.xpfd.x4.xx1.nsg13_lv_nmos#gp = 9.512813e-08
n.x1.xpfd.x4.xx1.nsg13_lv_nmos#noi = 0.000000e+00
n.x1.xpfd.x4.xx1.nsg13_lv_nmos#si = 0.000000e+00
net1 = -4.71924e+01
out = 9.027285e-01
power = -1.27297e-02
rst = 1.800000e+00
sclk = 0.000000e+00
sdata = 0.000000e+00
v.x1.x1.vnmos_n#branch = 1.440581e-04
v.x1.x1.vnmos_p#branch = 1.440626e-04
v.x1.x1.vpmos_n#branch = 1.442136e-04
v.x1.x1.vpmos_p#branch = 1.442093e-04
v.x1.x1.vtail#branch = 2.881206e-04
v.x1.x1.x1.vam1#branch = 1.555355e-07
v.x1.x1.x1.vam2#branch = 1.460384e-07
v1#branch = -1.06081e-02
vbgr = 6.000000e-01
vbgr#branch = 2.256240e-11
vdd = 1.200000e+00
ven#branch = 0.000000e+00
vfref#branch = 1.866280e-11
vrst#branch = 0.000000e+00
vsclk#branch = 0.000000e+00
vsdata#branch = 0.000000e+00
x1.dn = 1.199998e+00
x1.dsm_out = 0.000000e+00
x1.en = 0.000000e+00
x1.rst = 0.000000e+00
x1.sclk = 0.000000e+00
x1.sdata = 0.000000e+00
x1.up = 1.200000e+00
x1.vctrl = -4.51981e-04
x1.x1.net1 = 6.967694e-01
x1.x1.net2 = 6.967716e-01
x1.x1.net3 = 6.967694e-01
x1.x1.net4 = 1.859940e-01
x1.x1.net5 = 6.967716e-01
x1.x1.net6 = 9.026910e-01
x1.x1.outn = 6.967716e-01
x1.x1.outp = 6.967694e-01
x1.x1.vgs = 3.849377e-01
x1.x1.vx = 1.859940e-01
x1.x1.x1.n2 = 6.967716e-01
x1.x1.x1.n4 = 6.967694e-01
x1.x1.x1.ni1 = 6.967794e-01
x1.x1.x1.ni2 = 6.967767e-01
x1.x1.x1.ns1 = -6.96779e-01
x1.x1.x1.ns2 = -6.96779e-01
x1.x1.x1.ns3 = -6.96779e-01
x1.x1.x1.ns4 = 3.011004e-01
x1.x1.x1.ns5 = -6.96779e-01
x1.x1.x1.ns6 = -6.96779e-01
x1.x1.x1.ns7 = -4.69921e-01
x1.x1.x1.ns8 = 6.967794e-01
x1.x1.x1.ns9 = -6.96779e-01
x1.x1.x1.ns10 = -6.96777e-01
x1.x1.x1.ns11 = -6.96777e-01
x1.x1.x1.ns12 = -6.96777e-01
x1.x1.x1.ns13 = 3.010992e-01
x1.x1.x1.ns14 = -6.96777e-01
x1.x1.x1.ns15 = -6.96777e-01
x1.x1.x1.ns16 = -4.69920e-01
x1.x1.x1.ns17 = 6.967767e-01
x1.x1.x1.ns18 = -6.96777e-01
x1.x1.xc1.2 = 6.967716e-01
x1.x1.xc1.3 = 6.967716e-01
x1.x1.xc1.4 = 6.967716e-01
x1.x1.xc1.5 = 6.967694e-01
x1.x1.xc1.51 = 0.000000e+00
x1.x1.xc2.2 = -4.51981e-04
x1.x1.xc2.4 = 0.000000e+00
x1.x1.xc2.bi1 = -4.51981e-04
x1.x1.xc2.bi2 = -4.51981e-04
x1.x1.xc2.g2a = 6.967716e-01
x1.x1.xc2.w0 = -4.51981e-04
x1.x1.xc2.w1 = -1.22197e-13
x1.x1.xc3.2 = -4.51981e-04
x1.x1.xc3.4 = 0.000000e+00
x1.x1.xc3.bi1 = -4.51981e-04
x1.x1.xc3.bi2 = -4.51981e-04
x1.x1.xc3.g2a = 6.967716e-01
x1.x1.xc3.w0 = -4.51981e-04
x1.x1.xc3.w1 = -1.22197e-13
x1.xcp.ctrl1 = -4.51981e-04
x1.xcp.ctrl2 = -4.51981e-04
x1.xcp.net1 = 9.885315e-01
x1.xcp.net2 = 1.347031e-01
x1.xcp.net3 = -1.89070e-04
x1.xcp.net4 = -5.32658e-04
x1.xcp.net5 = -2.92067e+01
x1.xcp.sub! = 0.000000e+00
x1.xcp.vbn = 8.777153e-01
x1.xcp.xc2.1 = -4.51981e-04
x1.xcp.xc3.1 = -4.51981e-04
x1.xcp.xr1.dt = 0.000000e+00
x1.xcp.xr2.dt = 0.000000e+00
x1.xpfd.net1 = 9.501726e-08
x1.xpfd.net2 = 1.200000e+00
x1.xpfd.net3 = 5.893117e-08
x1.xpfd.rst_n = 1.200000e+00
x1.xpfd.x1.clkneg = 1.200000e+00
x1.xpfd.x1.clkpos = 5.998199e-08
x1.xpfd.x1.db = 3.771640e-07
x1.xpfd.x1.net1 = 1.200000e+00
x1.xpfd.x1.net2 = 1.200000e+00
x1.xpfd.x1.net3 = 1.900182e-01
x1.xpfd.x1.net4 = 1.200000e+00
x1.xpfd.x1.net5 = 5.320686e-07
x1.xpfd.x1.net6 = 4.632805e-07
x1.xpfd.x1.net7 = 1.151949e+00
x1.xpfd.x1.net8 = 2.469356e-08
x1.xpfd.x1.net9 = 3.293198e-08
x1.xpfd.x1.net10 = 1.968139e-07
x1.xpfd.x1.net11 = 2.266742e-08
x1.xpfd.x1.net12 = 2.742629e-07
x1.xpfd.x2.clkneg = 1.200000e+00
x1.xpfd.x2.clkpos = 6.622095e-08
x1.xpfd.x2.db = 3.771616e-07
x1.xpfd.x2.net1 = 1.040091e-07
x1.xpfd.x2.net2 = 2.092931e-07
x1.xpfd.x2.net3 = 1.200000e+00
x1.xpfd.x2.net4 = 1.200000e+00
x1.xpfd.x2.net5 = 1.199999e+00
x1.xpfd.x2.net6 = 4.632728e-07
x1.xpfd.x2.net7 = 1.151949e+00
x1.xpfd.x2.net8 = 2.469120e-08
x1.xpfd.x2.net9 = 3.292942e-08
x1.xpfd.x2.net10 = 1.968135e-07
x1.xpfd.x2.net11 = 1.128690e-07
x1.xpfd.x2.net12 = 1.026065e+00
x1.xpfd.x3.net1 = 2.631240e-08
