\begin{tikzpicture}[transform shape]
	% Paths, nodes and wires:
	\node[shape=rectangle, fill={rgb,255:red,249;green,249;blue,229}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=7.965cm, minimum height=8.215cm] at (-12.518, 10.123){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=48.465cm, minimum height=18.465cm] at (-1.25, 5.246){};
	\node[shape=rectangle, fill={rgb,255:red,245;green,237;blue,249}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=16.465cm, minimum height=17.965cm] at (14.5, 5.246){};
	\node[shape=rectangle, draw, line width=1pt, dash pattern={on 4pt off 2pt on 1pt off 2pt}, minimum width=11.715cm, minimum height=7.965cm] at (14.375, 0.996){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.715cm, minimum height=1.715cm] at (18.125, -1.629){} node[anchor=center, align=center, text width=2.327cm, inner sep=6pt] at (18.125, -1.629){$Duty\ Cycle$\\$Corrector$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.215cm, minimum height=1.715cm] at (14.375, 3.621){} node[anchor=center, align=center, text width=1.827cm, inner sep=6pt] at (14.375, 3.621){$4/5$\\$Prescaler$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.465cm, minimum height=1.715cm] at (10.5, 3.621){} node[anchor=center, align=center, text width=2.077cm, inner sep=6pt] at (10.5, 3.621){$Fixed\ (÷4)$\\$Divider$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.715cm, minimum height=2.465cm] at (18.125, 1.496){} node[anchor=center, align=center, text width=2.327cm, inner sep=6pt] at (18.125, 1.496){$Mod-7$\\$Synchronous$\\$Counter$};
	\draw[line width=0.8pt, -latex] (8.5, 3.246) -- (9.25, 3.246);
	\draw[line width=0.8pt, -latex] (11.75, 3.996) -- (13.25, 3.996);
	\draw[line width=0.8pt, -latex] (12.5, 3.246) -- (13.25, 3.246);
	\draw[line width=0.8pt] (12.5, 3.246) -| (12.5, 1.746);
	\draw[line width=0.8pt, -latex] (18.125, 3.496) -| (18.125, 2.746);
	\draw[line width=0.8pt] (15.5, 3.621) -| (18.125, 3.496);
	\draw[line width=0.8pt, -latex] (18.125, 0.246) -- (18.125, -0.754);
	\draw[line width=0.8pt, -latex] (16.75, 1.496) |- (15, 1.496);
	\draw[line width=0.8pt, -latex] (16.75, 1.246) |- (15, 1.246);
	\draw[line width=0.8pt, -latex] (16.75, 0.996) |- (15, 0.996);
	\draw[line width=0.8pt, -latex] (16.75, 0.746) |- (15, 0.746);
	\draw[line width=0.8pt, -latex] (16.75, 0.496) |- (15, 0.496);
	\draw (17.875, 2.746) -- (18.125, 2.371) -- (18.375, 2.746);
	\draw (17.875, -0.754) -- (18.125, -1.129) -- (18.375, -0.754);
	\draw[line width=0.8pt, -latex] (19.5, -1.629) -- (20.25, -1.629);
	\draw[line width=0.8pt, -latex] (8.5, -2.004) -- (9.25, -2.004);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N1) at (7.875, -2.004){} node[anchor=east] at (N1.east){$SEL$};
	\draw (8, -2.004) -- (8.5, -2.004);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N2) at (20.875, -1.629){} node[anchor=west] at (N2.east){$F_{DIV}$};
	\draw (20.75, -1.629) -- (20.25, -1.629);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N3) at (7.875, 3.246){} node[anchor=east] at (N3.east){$OUT_P$};
	\draw (8, 3.246) -- (8.5, 3.246);
	\node[shape=rectangle, minimum width=1.457cm, minimum height=0.715cm] at (19.379, 4.496){} node[anchor=center, align=center, text width=1.068cm, inner sep=6pt] at (19.379, 4.496){DIV-N};
	\draw[dash pattern={on 1.6pt off 0.8pt on 0.4pt off 0.8pt}] (20.25, 3.996) -- (18.5, 3.996) -- (18.5, 4.996);
	\node[shape=rectangle, draw, line width=1pt, minimum width=5.715cm, minimum height=4.215cm](N4) at (12.125, -0.379){} node[anchor=south east] at ([xshift=-0.08cm, yshift=0.08cm]N4.south east){$Modulus\ Controller$};
	\node[shape=rectangle, draw, line width=0.8pt, minimum width=1.472cm, minimum height=0.972cm](N5) at (12.75, 0.246){} node[anchor=center] at (N5.text){$Logic 1$};
	\node[shape=rectangle, draw, line width=0.8pt, minimum width=1.472cm, minimum height=0.972cm](N6) at (12.75, -1.254){} node[anchor=center] at (N6.text){$Logic\ 2$};
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}] (14.25, 0.246) |- (14.75, 0.996);
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}] (14, -1.254) -| (14.25, 0.246);
	\draw[line width=0.8pt] (11.5, -1.504) -- (11.5, 0.496) -- (10.5, 0.246) -- (10.5, -1.254) -- cycle node[anchor=center] at (11, -0.504){$2:1$};
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}] (10.5, -0.504) -- (9.75, -0.504) -- (9.75, 1.246) -- (12, 1.246) -- (12.5, 1.246);
	\draw[line width=1.6pt] (14.75, 0.496) -- (14.75, 1.496);
	\draw (14, 1.246) -- (14.5, 0.746);
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}, -latex] (14.25, 0.246) |- (13.5, 0.246);
	\draw[line width=1.6pt, dash pattern={on 6.4pt off 3.2pt}, -latex] (14.25, -1.254) |- (13.5, -1.254);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.465cm] at (13.75, 1.246){} node[anchor=center, align=center, text width=0.077cm, inner sep=6pt] at (13.75, 1.246){5};
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (11, -2.004) -| (11, -1.379);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}] (11, -2.004) -- (9.25, -2.004);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (12.5, 1.246) -| (12.5, 1.746);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (12, 0.246) -- (11.5, 0.246);
	\draw[line width=0.8pt, dash pattern={on 3.2pt off 1.6pt}, -latex] (12, -1.254) -- (11.5, -1.254);
	\draw (13.25, 3.746) -- (13.625, 3.996) -- (13.25, 4.246);
	\draw (20.875, -1.504) |- (20.25, 7.996);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N7) at (8, 0.996){} node[anchor=east] at (N7.east){$RST$};
	\draw (8.125, 0.996) -- (8.5, 0.996);
	\draw (9.25, 2.996) -- (9.625, 3.246) -- (9.25, 3.496);
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (21.75, -2.819){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (21.75, -2.383){\LARGE V};
	\node[shape=rectangle, draw, line width=1pt, dash pattern={on 4pt off 2pt on 1pt off 2pt}, minimum width=13.215cm, minimum height=7.715cm] at (13.625, 9.621){};
	\node[shape=rectangle, draw, minimum width=8.986cm, minimum height=0.986cm](N8) at (13.5, 11.246){} node[anchor=north] at ([yshift=-0.08cm]N8.south){$9-Bit\ Shift\ Register$};
	\draw (17, 11.746) -- (17, 10.746);
	\draw (16, 11.746) -- (16, 10.746);
	\draw (15, 11.746) -- (15, 10.746);
	\draw (14, 11.746) -- (14, 10.746);
	\draw (13, 11.746) -- (13, 10.746);
	\draw (12, 11.746) -- (12, 10.746);
	\draw (11, 11.746) -- (11, 10.746);
	\draw (10, 11.746) -- (10, 10.746);
	\draw (9.25, 11.746) -- (9.5, 11.371) -- (9.75, 11.746);
	\draw (10.25, 11.746) -- (10.5, 11.371) -- (10.75, 11.746);
	\draw (11.25, 11.746) -- (11.5, 11.371) -- (11.75, 11.746);
	\draw (14.25, 11.746) -- (14.5, 11.371) -- (14.75, 11.746);
	\draw (15.25, 11.746) -- (15.5, 11.371) -- (15.75, 11.746);
	\draw (16.25, 11.746) -- (16.5, 11.371) -- (16.75, 11.746);
	\draw (13.25, 11.746) -- (13.5, 11.371) -- (13.75, 11.746);
	\draw (12.25, 11.746) -- (12.5, 11.371) -- (12.75, 11.746);
	\draw (17.25, 11.746) -- (17.5, 11.371) -- (17.75, 11.746);
	\draw[line width=1.5pt, -latex] (17.25, 11.246) -- (16.75, 11.246);
	\draw[line width=0.8pt] (9.5, 12.496) |- (10.5, 12.496) -- (18.25, 12.496);
	\draw[line width=1.5pt, -latex] (16.25, 11.246) -- (15.75, 11.246);
	\draw[line width=1.5pt, -latex] (15.25, 11.246) -- (14.75, 11.246);
	\draw[line width=1.5pt, -latex] (14.25, 11.246) -- (13.75, 11.246);
	\draw[line width=1.5pt, -latex] (13.25, 11.246) -- (12.75, 11.246);
	\draw[line width=1.5pt, -latex] (12.25, 11.246) -- (11.75, 11.246);
	\draw[line width=1.5pt, -latex] (11.25, 11.246) -- (10.75, 11.246);
	\draw[line width=1.5pt, -latex] (10.25, 11.246) -- (9.75, 11.246);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N9) at (20.79, 12.216){} node[anchor=west] at (N9.east){$SCLK$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N10) at (20.75, 11.246){} node[anchor=west] at (N10.east){$SDATA$};
	\draw (20.222, 12.216) -| (20.665, 12.216);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N11) at (20.79, 12.776){} node[anchor=west] at (N11.east){$EN$};
	\node[circ, xscale=1.4, yscale=1.4] at (10.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (11.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (12.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (13.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (14.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (15.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (16.5, 12.496){};
	\node[circ, xscale=1.4, yscale=1.4] at (17.5, 12.496){};
	\draw[line width=0.8pt, -latex] (8, 11.246) -- (8, 9.621);
	\draw[line width=0.8pt, -latex] (20.25, 11.246) -- (18, 11.246);
	\draw[line width=0.8pt] (9, 11.246) -- (8, 11.246);
	\node[shape=circle, draw, line width=0.8pt, minimum width=0.972cm] at (8, 9.121){};
	\draw[line width=0.8pt] (7.75, 9.121) -- (8.25, 9.121);
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=1.215cm](N12) at (11.75, 9.121){} node[anchor=center] at (N12.text){$Accumulator$};
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=1.215cm](N13) at (16.5, 9.121){} node[anchor=center] at (N13.text){$Comparator$};
	\draw[line width=0.8pt, -latex] (8.5, 9.121) -- (10.25, 9.121);
	\draw[line width=0.8pt, -latex] (19, 6.746) -- (15.5, 6.746);
	\node[shape=rectangle, draw, line width=1pt, minimum width=2.965cm, minimum height=1.215cm](N14) at (14, 6.871){} node[anchor=center] at (N14.text){$Mapper$};
	\draw[line width=0.8pt, -latex] (8, 6.746) -- (8, 8.621);
	\draw[line width=0.8pt, -latex] (13.25, 9.121) -- (15, 9.121);
	\draw (20.625, 11.246) -- (20.25, 11.246);
	\draw[line width=0.8pt] (19.25, 9.121) -| (19, 6.746);
	\draw[line width=0.8pt] (12.5, 6.746) |- (8, 6.746);
	\node[circ, xscale=1.4, yscale=1.4] at (19, 9.121){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N15) at (20.875, 9.121){} node[anchor=west] at (N15.east){$SEL$};
	\draw (20.75, 9.121) -- (20.25, 9.121);
	\node[shape=rectangle, minimum width=1.215cm, minimum height=0.715cm] at (7.75, 12.996){} node[anchor=center, align=center, text width=0.827cm, inner sep=6pt] at (7.75, 12.996){DSM};
	\draw[dash pattern={on 1.6pt off 0.8pt on 0.4pt off 0.8pt}] (7, 12.496) -- (8.5, 12.496) -- (8.5, 13.496);
	\draw[line width=0.8pt, -latex] (19.25, 9.121) -- (20.25, 9.121);
	\draw[line width=0.8pt, -latex] (18, 9.121) -- (18.913, 9.121);
	\node[ieeestd and port, xscale=-1, yscale=-1] at (18.939, 12.496){};
	\draw (16.75, 8.496) -- (16.5, 8.871) -- (16.25, 8.496);
	\draw (12, 8.496) -- (11.75, 8.871) -- (11.5, 8.496);
	\draw (13.75, 7.496) -- (14, 7.121) -- (14.25, 7.496);
	\node[iecsocketR, rotate=90] at (19, 7.996){};
	\node[circ, xscale=1.4, yscale=1.4] at (14, 7.996){};
	\node[circ, xscale=1.4, yscale=1.4] at (16.5, 7.996){};
	\draw[line width=0.8pt, -latex] (20.222, 12.776) |- (19.628, 12.776);
	\draw (20.665, 12.776) -- (20.222, 12.776);
	\draw[line width=0.8pt, -latex] (20.222, 12.216) |- (19.628, 12.216);
	\draw[line width=0.8pt, -latex] (17.5, 12.496) -| (17.5, 11.746);
	\draw[line width=0.8pt, -latex] (16.5, 12.496) -| (16.5, 11.746);
	\draw[line width=0.8pt, -latex] (15.5, 12.496) -| (15.5, 11.746);
	\draw[line width=0.8pt, -latex] (14.5, 12.496) -| (14.5, 11.746);
	\draw[line width=0.8pt, -latex] (13.5, 12.496) -| (13.5, 11.746);
	\draw[line width=0.8pt, -latex] (12.5, 12.496) -| (12.5, 11.746);
	\draw[line width=0.8pt, -latex] (11.5, 12.496) -| (11.5, 11.746);
	\draw[line width=0.8pt, -latex] (10.5, 12.496) -| (10.5, 11.746);
	\draw[line width=0.8pt, -latex] (9.5, 12.496) -| (9.5, 11.746);
	\draw[line width=0.8pt, -latex] (18.874, 7.996) -| (11.75, 8.496);
	\draw[line width=0.8pt, -latex] (14, 7.996) -| (14, 7.496);
	\draw[line width=0.8pt, -latex] (16.5, 7.996) -| (16.5, 8.496);
	\draw[line width=0.8pt] (19.124, 7.996) -- (20.25, 7.996);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N16) at (20.75, 10.246){} node[anchor=west] at (N16.east){$RST$};
	\draw (20.625, 10.246) -- (20.25, 10.246);
	\node[shape=rectangle, fill={rgb,255:red,229;green,249;blue,229}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=8.215cm, minimum height=8.215cm] at (-21.126, 10.152){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (-18, 6.931){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (-18, 7.367){\LARGE I};
	\node[latch] at (-22.524, 12.06){};
	\node[rground, xscale=-1, yscale=-1](N17) at (-24.404, 12.9){} node[anchor=south] at (N17.south){$V_{DD}$};
	\draw (-24.404, 12.9) -- (-23.654, 12.9);
	\draw (-23.644, 11.22) -| (-24.404, 11.15) -| (-24.404, 10.9);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.186cm] at (-21.003, 10.813){} node[anchor=north west, align=left, text width=0.077cm, inner sep=6pt] at (-21.253, 10.923){};
	\node[latch] at (-22.529, 8.025){};
	\node[rground, xscale=-1, yscale=-1](N18) at (-24.399, 8.865){} node[anchor=south] at (N18.south){$V_{DD}$};
	\draw (-24.399, 8.865) -- (-23.649, 8.865);
	\draw (-23.639, 7.185) -| (-24.399, 7.115) -| (-24.399, 6.865);
	\draw (-20.893, 12.889) -| (-19.571, 10.981);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N19) at (-24.404, 10.775){} node[anchor=north] at (N19.south){$F_{REF}$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N20) at (-24.399, 6.775){} node[anchor=north] at (N20.south){$F_{DIV}$};
	\node[ieeestd not port] at (-18.694, 12.889){};
	\node[shape=rectangle, minimum width=0.352cm, minimum height=0.09cm] at (-17.473, 12.525){} node[anchor=north west, align=left, text width=-0.036cm, inner sep=6pt] at (-17.666, 12.588){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N21) at (-17.692, 12.889){} node[anchor=north] at (N21.south){$UP$};
	\node[shape=rectangle, minimum width=0.352cm, minimum height=0.09cm] at (-19.174, 8.513){} node[anchor=north west, align=left, text width=-0.036cm, inner sep=6pt] at (-19.368, 8.576){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N22) at (-17.817, 8.877){} node[anchor=north] at (N22.south){$DN$};
	\draw (-17.942, 8.877) |- (-19.518, 8.873);
	\node[circ] at (-19.518, 8.873){};
	\node[circ] at (-19.571, 12.889){};
	\draw (-21.409, 8.865) -| (-19.518, 8.873);
	\draw (-19.893, 9.745) -| (-19.518, 8.873);
	\draw (-19.893, 10.305) -| (-19.571, 10.981);
	\draw[-latex] (-22.529, 10.025) -- (-22.529, 9.275);
	\draw (-21.404, 12.9) -| (-20.893, 12.889);
	\node[shape=rectangle, fill={rgb,255:red,249;green,228;blue,228}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=13.715cm, minimum height=17.965cm] at (-1.154, 5.275){};
	\node[shape=rectangle, fill={rgb,255:red,229;green,249;blue,249}, fill opacity=0.6, draw, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=16.715cm, minimum height=9.215cm] at (-16.875, 0.871){};
	\node[rground, yscale=-1](N23) at (-23.126, 4.297){} node[anchor=south] at (N23.south){$V_{DD}$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N24) at (-23.126, 3.527){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N24.south west){$M_1$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N25) at (-23.126, 1.777){} node[anchor=north west] at ([xshift=-0.46cm, yshift=0.46cm]N25.south west){$M_2$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N26) at (-20.751, 1.777){} node[anchor=west] at (N26.east){$V_{BP}$};
	\draw (-22.146, 1.777) -- (-20.876, 1.777);
	\draw (-23.126, 0.777) -| (-21.376, 1.777);
	\node[circ] at (-21.376, 1.777){};
	\draw (-23.126, 2.757) -- (-23.126, 2.547) -- (-23.126, 2.547);
	\draw (-23.126, 0.527) -| (-23.126, 1.007);
	\node[circ] at (-23.126, 0.777){};
	\node[ground, xscale=-1] at (-21.126, 3.277){};
	\draw (-22.146, 3.527) -- (-21.126, 3.527) -- (-21.126, 3.277);
	\draw (-23.126, 0.527) to[american current source, l={$I_{bias1}$}] (-23.126, -0.967);
	\node[ground] at (-23.126, -0.967){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (-9.5, -2.819){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (-9.5, -2.383){\LARGE II};
	\node[pmos, arrowmos, nocircle, xscale=-1](N27) at (-18.561, 3.531){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N27.south west){$M_3$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N28) at (-18.561, 1.781){} node[anchor=north west] at ([xshift=-0.5cm, yshift=0.5cm]N28.south west){$M_4$};
	\node[nmos, arrowmos, xscale=-1](N29) at (-18.561, -0.219){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N29.south west){$M_5$};
	\node[nmos, arrowmos, xscale=-1](N30) at (-18.561, -1.969){} node[anchor=north west] at ([xshift=-0.39cm, yshift=0.39cm]N30.south west){$M_6$};
	\node[rground, yscale=-1](N31) at (-18.561, 4.301){} node[anchor=south] at (N31.south){$V_{DD}$};
	\node[ground, xscale=-1] at (-16.561, 3.281){};
	\node[ground, xscale=-1] at (-18.561, -2.739){};
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N32) at (-15.271, 1.781){} node[anchor=north] at (N32.north){$V_{BP}$};
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N33) at (-15.271, -0.219){} node[anchor=south] at (N33.south){$V_{BN}$};
	\draw (-17.581, 3.531) -- (-16.561, 3.531) -- (-16.561, 3.281);
	\draw (-18.561, 0.761) -| (-16.811, -0.219);
	\draw (-15.396, -0.219) -- (-17.581, -0.219);
	\draw (-18.561, 0.551) -- (-18.561, 1.011);
	\draw (-17.581, 1.781) -- (-15.396, 1.781);
	\node[rground, yscale=-1](N34) at (-16.561, -1.719){} node[anchor=south] at (N34.south){$V_{DD}$};
	\draw (-17.581, -1.969) -- (-16.561, -1.969);
	\draw (-16.561, -1.969) -- (-16.561, -1.719);
	\node[circ] at (-16.811, -0.219){};
	\node[circ] at (-18.561, 0.761){};
	\draw (-18.561, 2.551) -| (-18.561, 2.761);
	\draw (-18.561, -1.199) -| (-18.561, -0.989);
	\node[pmos, arrowmos, nocircle](N35) at (-12.218, 3.531){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N35.south west){$M_7$};
	\node[pmos, arrowmos, nocircle](N36) at (-12.218, 1.781){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N36.south west){$M_8$};
	\node[nmos, arrowmos](N37) at (-12.218, -0.225){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N37.south west){$M_9$};
	\node[nmos, arrowmos](N38) at (-12.218, -1.975){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N38.south west){$M_{10}$};
	\node[rground, xscale=-1, yscale=-1](N39) at (-12.218, 4.301){} node[anchor=south] at (N39.south){$V_{DD}$};
	\node[ground] at (-12.218, -2.745){};
	\draw (-11.075, 0.752) -- (-12.219, 0.752);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N40) at (-14.093, 3.531){} node[anchor=east] at (N40.west){$UP$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N41) at (-14.093, -1.975){} node[anchor=east] at (N41.west){$DN$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N42) at (-10.95, 0.752){} node[anchor=west] at (N42.east){$V_{CPout}$};
	\draw (-13.198, -0.225) -- (-13.968, -0.225);
	\draw (-13.198, 3.531) -- (-13.968, 3.531);
	\draw (-13.218, -1.975) -- (-13.968, -1.975);
	\draw (-12.218, 2.551) -| (-12.218, 2.761);
	\draw (-12.218, -1.205) -| (-12.218, -0.995);
	\draw (-15.146, 1.781) -- (-13.198, 1.781);
	\draw (-15.146, -0.225) -- (-13.198, -0.225);
	\draw (-12.218, 0.545) -- (-12.218, 1.011);
	\node[circ] at (-12.218, 0.755){};
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (4.75, -2.819){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (4.75, -2.383){\LARGE IV};
	\node[shape=rectangle, draw, line width=1pt, minimum width=0.965cm, minimum height=0.835cm] at (-9.5, 6.931){} node[anchor=north, align=center, text width=0.577cm, inner sep=6pt] at (-9.5, 7.367){\LARGE III};
	\draw (-13.886, 11.75) to[american resistor, l={$R_{2}$}] (-11.386, 11.75);
	\draw (-13.886, 11.75) to[american resistor, l={$R_{1}$}, label distance=0.08cm] (-13.886, 9.25);
	\node[shape=circle, xscale=-1, yscale=-1, draw, line width=1pt, minimum width=0.215cm](N43) at (-14.375, 11.746){} node[anchor=east] at (N43.east){$V_{CPout}$};
	\node[ground] at (-13.886, 7.5){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N44) at (-10.886, 11.75){} node[anchor=west] at (N44.east){$V_{CTRL}$};
	\draw (-11.011, 11.75) -| (-11.375, 11.746);
	\node[ground] at (-11.375, 7.5){};
	\node[circ] at (-13.886, 11.75){};
	\node[circ] at (-11.375, 11.75){};
	\draw (-11.376, 9.031) to[capacitor, l={$C_2$}, label distance=0.08cm] (-11.375, 8.25);
	\draw (-11.375, 11.25) -- (-11.375, 11.75);
	\draw (-13.887, 9.031) to[capacitor, l_={$C_1$}, label distance=0.08cm] (-13.887, 8.281);
	\draw (-13.886, 11.75) -| (-14.25, 11.746);
	\draw (-13.886, 9.25) |- (-13.887, 9.031);
	\draw (-13.886, 8.25) -- (-13.886, 7.5);
	\draw (-11.375, 7.5) -- (-11.375, 8.25);
	\draw (-11.375, 9.031) -- (-11.375, 11.25);
	\draw (-25.5, 5.746) -- (-8.25, 5.746);
	\draw (-16.75, 5.746) -- (-16.75, 14.496);
	\draw (-8.25, -4.004) -- (-8.25, 14.496);
	\draw (6, -4.004) -- (6, 14.496);
	\draw (-1.331, 8.097) -- (-1.081, 8.097);
	\draw (-1.331, 7.597) -- (-1.456, 7.722) -- (-1.456, 7.972) -- (-1.331, 8.097) -- (-1.081, 8.097) -- (-0.956, 7.972) -- (-0.956, 7.722) -- (-1.081, 7.597) -- (-1.081, 7.597);
	\draw (-1.081, 7.597) -- (-1.331, 7.472) -- (-1.456, 7.472) -- (-1.581, 7.597) -- (-1.581, 8.097) -- (-1.456, 8.222) -- (-1.331, 8.222);
	\draw (-1.081, 8.222) -- (-0.956, 8.222) -- (-0.831, 8.097) -- (-0.831, 7.597) -- (-0.956, 7.472) -- (-1.081, 7.472) -- (-1.331, 7.597);
	\draw (-1.331, 8.222) -- (-1.081, 8.347) -- (-0.831, 8.347) -- (-0.706, 8.222) -- (-0.706, 7.472) -- (-0.831, 7.347) -- (-1.081, 7.347) -- (-1.081, 7.222);
	\draw (-1.331, 7.222) -- (-1.331, 7.347) -- (-1.581, 7.347) -- (-1.706, 7.472) -- (-1.706, 8.222) -- (-1.581, 8.347) -- (-1.331, 8.347) -- (-1.081, 8.222);
	\draw (-1.331, 7.222) -| (-1.331, 7.097);
	\draw (-1.081, 7.222) -| (-1.081, 7.097);
	\draw (-4.212, 12.412) -- (-4.212, 12.892) -- (1.788, 12.892) -| (1.788, 12.412) -| (1.788, 12.432);
	\draw (0.808, 11.662) -- (-0.212, 11.662);
	\draw (-0.212, 10.642) -| (1.788, 10.892);
	\draw (-2.212, 10.642) -- (-4.212, 10.642) -- (-4.212, 10.872);
	\draw (-3.232, 11.642) -- (-2.212, 11.642);
	\draw (-2.206, 9.222) -- (-3.206, 9.222) -- (-3.206, 7.097) -- (-1.331, 7.097);
	\draw (-1.081, 7.097) -- (-0.206, 7.097) -- (0.794, 7.097) -| (0.794, 9.222) -- (-0.206, 9.222);
	\draw (-3.212, 8.142) -- (-4.212, 8.142) -| (-4.212, 10.642);
	\draw (1.788, 10.642) |- (0.788, 8.142);
	\draw (1.794, 8.142) -- (1.794, 5.412);
	\draw (-4.212, 5.392) -- (-4.212, 8.142);
	\node[jump crossing, rotate=-45] at (-1.212, 11.142){};
	\draw (-2.212, 11.642) -- (-1.311, 11.241);
	\draw (-1.113, 11.241) -- (-0.212, 11.662);
	\draw (-0.212, 10.642) -- (-1.113, 11.043);
	\draw (-1.311, 11.043) -- (-2.212, 10.642);
	\draw (-3.232, 4.642) -- (-2.212, 4.642);
	\draw (-2.212, 5.642) -| (-4.212, 5.412);
	\draw (-0.212, 5.642) -- (1.788, 5.642) -| (1.788, 5.412);
	\draw (0.808, 4.642) -- (-0.212, 4.642);
	\node[jump crossing, rotate=135] at (-1.212, 5.142){};
	\draw (-0.212, 4.642) -- (-1.113, 5.043);
	\draw (-1.311, 5.043) -- (-2.212, 4.642);
	\draw (-2.212, 5.642) -- (-1.311, 5.241);
	\draw (-1.113, 5.241) -- (-0.212, 5.642);
	\draw (-4.212, 3.872) -| (-4.212, 3.392) -- (1.788, 3.392) -- (1.788, 3.872);
	\draw (-3.212, -0.358) -- (-2.192, -0.358) -- (-3.232, -0.358);
	\draw (-1.212, 0.392) -| (-1.212, 2.392);
	\draw (-4.212, 2.142) to[american current source, l={$I_{bias2}$}] (-4.212, 0.662);
	\node[rground, xscale=-1, yscale=-1](N45) at (-4.212, 2.517){} node[anchor=west] at (N45.west){$V_{DD}$};
	\node[rground, xscale=-1, yscale=-1](N46) at (-1.211, 12.89){} node[anchor=south] at (N46.south){$V_{DD}$};
	\draw (-1.212, 2.392) -| (-1.212, 3.392);
	\draw (-4.212, 2.517) -| (-4.212, 2.142);
	\draw (-4.212, 0.412) -- (-4.212, 0.662);
	\draw (-4.212, -1.128) -- (-4.212, -1.358) -- (-1.212, -1.358) -| (-1.212, -1.128);
	\node[ground] at (-2.712, -1.358){};
	\draw (-6.787, 6.662) -- (-6.162, 6.662);
	\draw (3.663, 6.662) -- (4.288, 6.662);
	\node[shape=rectangle, minimum width=0.465cm, minimum height=0.465cm](N47) at (-0.456, 7.847){} node[anchor=center] at (N47.text){$L$} node[anchor=north west, align=left, text width=0.077cm, inner sep=6pt] at (-0.706, 8.097){};
	\node[circ] at (-1.211, 12.89){};
	\node[circ] at (-4.212, 10.642){};
	\node[circ] at (-4.212, 8.142){};
	\node[circ] at (-3.212, 8.142){};
	\node[circ] at (0.788, 8.142){};
	\node[circ] at (1.794, 8.142){};
	\node[circ] at (1.788, 10.642){};
	\node[circ] at (1.788, 6.642){};
	\node[circ] at (4.044, -0.338){};
	\node[circ] at (0.544, -0.338){};
	\draw (2.294, -2.318) -- (2.294, -1.338);
	\node[shape=circle, rotate=90, draw, line width=1pt, minimum width=0.215cm](N48) at (2.294, -2.443){} node[anchor=north] at ([yshift=-0.08cm]N48.west){$V_{CTRL}$};
	\node[circ, rotate=90](N49) at (2.294, -1.338){} node[anchor=north west] at ([xshift=-0.12cm, yshift=0.12cm]N49.south west){$C_{3}$};
	\draw (1.794, 0.662) to[curved capacitor] (4.044, 0.662);
	\draw (2.794, 0.662) to[curved capacitor, mirror] (0.544, 0.662);
	\draw (1.794, -1.338) to[curved capacitor] (4.044, -1.338);
	\draw (2.794, -1.338) to[curved capacitor, mirror] (0.544, -1.338);
	\draw (4.044, 0.662) -| (4.044, -1.338);
	\draw (2.294, -1.338) -| (2.294, 0.662);
	\draw (0.544, 0.662) -- (0.544, -1.338);
	\draw (4.044, -0.338) -- (4.669, -0.338);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N50) at (4.794, -0.338){} node[anchor=south] at ([yshift=-0.03cm]N50.north){$OUT_{P}$};
	\draw (-0.081, -0.338) -- (0.544, -0.338);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N51) at (-0.206, -0.338){} node[anchor=south] at ([yshift=-0.03cm]N51.north){$OUT_{N}$};
	\draw (2.294, 1.662) -- (2.294, 0.682);
	\node[shape=circle, rotate=-90, draw, line width=1pt, minimum width=0.215cm](N52) at (2.294, 1.787){} node[anchor=south] at ([yshift=0.08cm]N52.west){$V_{CTRL}$};
	\node[circ, rotate=-90](N53) at (2.294, 0.682){} node[anchor=south west] at ([xshift=-0.12cm, yshift=-0.12cm]N53.north west){$C_{2}$};
	\node[circ] at (1.788, 5.642){};
	\node[circ] at (-4.212, 5.642){};
	\node[circ] at (-4.212, 6.642){};
	\node[circ] at (-1.212, 3.392){};
	\node[circ] at (-2.712, -1.358){};
	\node[circ] at (-2.709, -0.358){};
	\node[circ] at (-4.212, 0.412){};
	\node[shape=rectangle, fill={rgb,255:red,44;green,206;blue,46}, fill opacity=0.1, draw={rgb,255:red,20;green,215;blue,192}, line width=1pt, dash pattern={on 4pt off 4pt}, minimum width=2.215cm, minimum height=1.715cm] at (-1.206, 7.774){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N54) at (-6.912, 6.662){} node[anchor=south] at ([yshift=0.08cm]N54.north){$OUT_{N}$};
	\node[nmos, arrowmos](N55) at (1.788, 4.642){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N55.south west){$M_{2}$};
	\node[nmos, arrowmos, xscale=-1](N56) at (-4.212, 4.642){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N56.south west){$M_{1}$};
	\node[pmos, arrowmos, nocircle](N57) at (1.788, 11.662){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N57.south west){$M_{4}$};
	\node[pmos, arrowmos, nocircle, xscale=-1](N58) at (-4.212, 11.642){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N58.south west){$M_{3}$};
	\node[nmos, arrowmos, xscale=-1](N59) at (-4.212, -0.358){} node[anchor=north west] at ([xshift=-0.42cm, yshift=0.42cm]N59.south west){$M_{5}$};
	\node[nmos, arrowmos](N60) at (-1.212, -0.358){} node[anchor=north east] at ([xshift=0.42cm, yshift=0.42cm]N60.south west){$M_{6}$};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N61) at (4.413, 6.662){} node[anchor=south] at ([yshift=0.08cm]N61.north){$OUT_{P}$};
	\draw (-2.206, 9.222) to[capacitor, l={$C_{1}$}] (-0.206, 9.222);
	\draw (-4.212, 0.412) -| (-2.706, -0.363);
	\node[buffer](N62) at (2.963, 6.662){} node[anchor=north] at (N62.south){$INV_{2}$};
	\draw (2.288, 6.662) -- (1.788, 6.662);
	\node[buffer, xscale=-1](N63) at (-5.462, 6.662){} node[anchor=north] at (N63.south){$INV_{1}$};
	\draw (-4.762, 6.662) -- (-4.212, 6.662);
	\draw[-latex] (-22.056, 10.025) -| (-22.529, 10.025) -| (-22.529, 10.775);
	\node[shape=rectangle, minimum width=0.715cm, minimum height=0.465cm](N64) at (-22.526, 10.977){} node[anchor=center] at (N64.text){$_{\overline{RST}}$};
	\node[shape=rectangle, minimum width=0.715cm, minimum height=0.465cm](N65) at (-22.526, 9.125){} node[anchor=center] at (N65.text){$_{\overline{RST}}$};
	\node[ieeestd nand port, xscale=-1, yscale=-1] at (-20.974, 10.025){};
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N66) at (-20.92, 7.185){} node[anchor=west] at (N66.east){$Q_{N2}$};
	\draw (-21.045, 7.185) -| (-21.409, 7.181);
	\node[shape=circle, draw, line width=1pt, minimum width=0.215cm](N67) at (-20.915, 11.22){} node[anchor=west] at (N67.east){$Q_{N1}$};
	\draw (-21.04, 11.22) -| (-21.404, 11.216);
\end{tikzpicture}